Filipino activists decry Facebook’s ‘automated censorship’ · Global Voices Advox Some have successfully appealed the restoration of removed posts

The Facebook page of The Rural Women Advocates was unpublished after posting content mentioning the late Filipino communist leader Jose Maria Sison. Source: Bulatlat, used with permission Sison, 83, died on December 16, 2022. He was jailed for nine years during the Martial Law regime until the ouster of the dictatorship in 1986. He was forced to go into exile in The Netherlands in 1987 after his passport was cancelled while he was out of the country during a global lecture tour. He served as chief political consultant of the National Democratic Front of the Philippines until his death. Despite being a political refugee in Europe, successive Philippine governments have branded him as a terrorist and accused him of directing the operations of the New People’s Army, which has been waging an armed struggle for national liberation since 1969. Sison has denied this and contested his inclusion in the list of terrorists. For many activists, Sison was regarded as an outstanding activist, poet, and revolutionary whose writings have guided the emergence and growth of the Leftist movement in the Philippines. Sison is recognized in the Philippines as a historic figure and political icon. Naturally, his death drew immediate reactions from supporters, adversaries, and observers of Philippine politics. But Facebook’s algorithm is seemingly tweaked to automatically flag posts that mention Sison and contain his images. Screenshot of Carol Araullo’s post that was removed by Facebook. Fair use. Dr. Carol Araullo, chair of Bagong Alyansang Makabayan (New Patriotic Alliance), questioned the removal of her post announcing a tribute event in honor of Sison: So I finally got “restricted” by FB for posting the pubmat announcing the Memorial for Prof. Sison last Dec. 20. Of course I am contesting the FB decision. This is a public event in a state university, on an important historical figure whose life and actions are part of academic discussion in and out of the university. What “community standards” then have I violated? Even the post of tech journalist Noemi Lardizabal-Dado was removed after she posted her past interview with Sison: Apparently posting about Joma Sison caused multiple restrictions to my Facebook account. A first for me. Even in death, Joma Sison is a threat. Facebook does not allow symbols , praise or support of dangerous individuals or organizations. She appealed the decision and Facebook soon restored her post. Screenshot of Raymund Villanueva’s removed post that was restored by Facebook. Fair use. Another successful appeal was done by journalist Raymund Villanueva who challenged Facebook’s decision to remove a post which contains a message from the Norwegian government expressing condolences to the family of Sison. Not all appeals have been successful as several activists continued to report the restrictions imposed on their accounts. Journalist Inday Espina-Varona criticized the removal of Facebook posts that mention Sison: Facebook is the social media giant that has allowed hate to fester, and messages of introlerance [sic] and violence to spread, if these lead to profits. For it to take down posts on Sison is a shameful and sorry attempt to deny the historical fact of a man and a life that, for better or worse, depending on where one is coming from, affected a nation. Bagong Alyansang Makabayan described Facebook’s actions as an example of “automated censorship.” It added that the removal of posts “exposes how the so-called community standards of FB are arbitrarily invoked to silence activists and revolutionaries.” To evade the invisible censors of Facebook, activists decided to post images of lamps and lanterns and captioned with the hashtag #SaludoJMS (Salute Jose Maria Sison) to symbolize their message that Sison’s legacy will continue to be a light and guide of the people’s movement. #SaludoJMS. Mananatiling buhay ang tanglaw. (Salute Jose Maria Sison. Your legacy will continue to shine). Photo from the Facebook post of Judy Taguiwalo, used with permission
