Anthony Joseph is the second Trinidadian in three years to win the T.S. Eliot prize for poetry · Global Voices The pride in Trinidad and Tobago’s literary circles is palpable Screenshot of Trinidadian-British author Anthony Joseph, who won the 2022 T.S. Eliot Prize for Poetry, taken from the YouTube video ‘Calling England Home – New Beacon Books Session,’ posted by Heavenly Sweetness. The T.S. Eliot Prize, arguably one of the most prestigious in the poetry world, honours “the best collection of new verse in English first published in the UK or the Republic of Ireland.” Back in 2020, Trinidadian-British poet Roger Robinson won this prize for his poetry collection “A Portable Paradise.” A mere three years later, on January 16, fellow Trinidadian Anthony Joseph has followed in his footsteps with “Sonnets for Albert,” which the judges called “a luminous collection which celebrates humanity in all its contradictions and breathes new life into this enduring form.” Joseph himself has said the book is “about loss and love.” Admitting his own father “wasn’t great as a dad,” Joseph explained that the collection helped him “make sense” of his father “and the impact of his absences.” When Sonnets for Albert was initially announced as part of the prize’s shortlist on October 13, 2022, Joseph said on his Facebook page: My father Albert was a gap in language, but his absences and silences helped make me the poet I am. Of his eventual win, he said: I am only slightly less dazed today than I was last night when this was announced, but it is beginning to sink in, and feels quite real. Much love to the entire shortlist, I was in precious company.

Writing about his win for the Trinidad and Tobago Newsday newspaper, friend and fellow Trinidadian-British writer Monique Roffey, who in 2021 won the Costa book of the year for her “utterly original” Mermaid of Black Conch, noted that “Sonnets for Albert is Joseph’s masterwork and a major contribution to the contemporary Caribbean cannon”: The poems, a collection of sonnets written in Trinidadian dialect, are both an examination of Caribbean masculinity and a composite portrait of a mostly absent father; they are a body of work which both holds his subject to account and also, stoically, understands. When dealing with such an emotional subject, it is easy for the work to lose itself and become trite or maudlin, but Roffey lauded the collection for not “slid[ing] into sentimentality.” Interestingly, Joseph shares a love of music with 2019’s winner. Robinson, whom the UK Guardian described as a “dub poet,” made a few albums with his band, King Midas Sound; Joseph, too, has a band. Noting that “Joseph was largely self-taught as a poet,” Roffey said that “from the get go, [he] identified with language, with creole dialect, and with literature in all its forms”: He is a word man and a man who knew who his gods and goddesses were, early on, (Walcott, Brathwaite, Carter and Audre Lorde) and he knew where home was, too, Trinidad. Incidentally, Nobel Laureate Derek Walcott was awarded the T.S. Eliot prize in 2011 for White Egrets. One Twitter user gave Joseph kudos for always incorporating Trinidad and Tobago’s culture into his work: #TSEliot #poetry prize winner #AnthonyJoseph continues to make #music, blending spoken word and #Trinidadian sounds….also written novels such as #Kitch, a fictional biography of the #calypso singer #LordKitchener His @Spotify page https://t.co/YqEfZcv6ge — SkepticAfro StopAntiAfricanRacismInArabMuslimLands (@skepticafro) January 18, 2023 Congratulations continued to pour in on various social media channels, including a Facebook message from King’s College London, where Joseph lectures in Creative Writing. Gabriella Gay Writing posted with pride: Congratulations [are] due. Also Trini Trini Trini. Facebook user Thom Cross summed up Joseph’s collection as “calypso sonnets.” John R. Lee, meanwhile, noted the significance of the chief judge’s remarks about it taking a literary community to make a book, saying: I thought it useful and helpful to be shared especially to Caribbean writers and the “literary establishments” however they exist. Roffey also recognised the significance of Joseph’s win for the Caribbean literary fraternity, while acknowledging the many Trinidadian writers on whose shoulders Joseph stands: Almost all of his work springs from and is dedicated to his homeland, Trinidad. But today, January 2023, Anthony Joseph is one of a cast of Trinidadian writers too, for it’s not possible to ignore how many Trini writers have been mashing up the place since the 1950s. Congrats, Anthony. Trini proud. Joseph’s acceptance speech is here.
