Announcing the Mayan Languages Digital Activism Summit (January 11-15) · Rising Voices Follow along on social media with the hashtag #ADLM23

Rising Voices, the media development section of Global Voices, is pleased to announce the Mayan Languages Digital Activism Summit 2023, which will take place at the Grand Museum of the Mayan World in Mérida, Mexico on January 11–15. The Summit, the culmination of the first year of a project supporting the promotion of Mayan languages in digital spaces, will facilitate peer learning and exchange between digital activists and communities working to promote, preserve and revitalize the family of Mayan languages in Mexico and beyond using digital media and technology. Fellows Gathering (January 11 & 12): For the past eight months, Rising Voices has been supporting 10 Fellows from the Yucatan Peninsula and Chiapas. The group has been engaged in a peer learning process comprising virtual meetings and workshops. The Fellows also have been running a community-based project promoting their languages in a variety of digital spaces. This gathering will offer the group an opportunity to meet and get to know each other in person, to reflect on the impact of their projects, and to make recommendations for the next round of fellowships which start in March 2023. Digital Activism Workshop (January 11 & 12): Thirty Maya language speakers have been invited to take part in a two-day workshop called “Strengthening your language on the Internet,” in which they will learn to develop a personal strategic plan to begin or continue their digital activism activities. Led by two facilitators from Chiapas, Mexico and Guatemala, the workshop and will incorporate tactics developed as part of a toolkit project in collaboration with UNESCO. Hip-Hop Exchange (January 11-12): With the support of the Canadian Embassy in Mexico, we are bringing together producers, artists, and filmmakers who work with First Nations youth in Canada and Mayan youth in Mexico for a cross-regional exchange about using creative platforms to showcase culture and language. The two-day meeting will include a workshop for youth from Mérida and surrounding areas. Public Conference (January 13-14): On January 13-14, the Summit opens its doors to the public (registration required), with a program of panels and performances focused on Mayan languages and the digital activism surrounding them. Mayan Illustrators Exhibition (January 13-14): During the public conference, artworks from across the region will be on display to celebrate the talent of Mayan artists. The featured artists were selected through an open call for illustrators to submit their work. See the ADLM website for the selected artists. Community Visit (January 15): On January 15, the Fellows will visit a local community in Conkal, on the outskirts of Merida to share their project with community residents. The Summit is made possible with the support of the W.K. Kellogg Foundation, the Grand Museum of the Mayan World, Mexican Secretariat of Culture, the Canadian Embassy in Mexico, the Spanish Cultural Center in Mexico, and the National Indigenous Languages Institute (INALI). Follow along on social media with the hashtag #ADLM23.
