Announcing the “Community Curator,” a new role to highlight GV community news · Global Voices Community Blog Help us by sharing your achievements and accomplishments

Global Voices (or “GVers” for short) are well-known to be located all around the world. GVers are also multi-talented and involved in all types of activities in addition to their valuable contributions to GV. Sometimes those activities and accomplishments such as completing and launching their own book, being interviewed by mainstream or independent media, or being asked to speak at a global conference, may fly under the radar. In order to better highlight our community and their achievements, the Community Communications Working Group has decided to establish a new role called the Community Curator. This volunteer role will be filled by members of our community and who will rotating every few months. Our first Curator will be Julia Krebs, a longtime GV volunteer at GV in German. Julia will be making an introduction to the community email list. We are collecting news by encouraging GVers to submit community news through the “Submit Community News” link on the site. By sharing some background information with us, it will help our Community Curator write short blog posts about the GV-related community news. Let’s work together to continuing to celebrate our talented community!
