The band that Lukashenka declared extremist sang ‘Zhyve Belarus’ (Long live Belarus!) · Global Voices Members of the band, and their wives, have been in custody since October 2022 Screenshot of YouTube video by Tor Band Tor Band from Belarus was one of the active participants of the protests against the dictatorship and unfair elections in  2020. Their most popular song at the time, called “We are not small people” (Мы не народец), was one of the symbols of the uprising.  The musicians, together with their wives, were taken into custody in the end of October 2022. They are in still in detention, and on January 20, the KGB (the Belarusian security services) of Belarus labeled them  “extremists.” Belarus independent media outlet  Zerkalo tells the musicians’ story. Before 2020, Tor Band was already quite popular, performing in both Belarus and Ukraine together with famous rock and pop bands.  During the election campaign and post-election protests where Lukashanka’s victory was challenged by the opposition leaded by Sviatlana Tsikhanouskaya, the band’s songs were playing everywhere at opposition rallies. Here is the most popular Tor Band’s song at that time: “We are not small peoples.”

After the protests were brutally crushed by the Lukashenka dictatorship, the band was warned to not organize concerts or release new songs.  However, the band’s leader, Dmitry Golovatch, said in an interview with local media in September 2020: We didn’t have any questions about whether to continue playing. We had songs that we wanted to release: the tracks “Long Live,” “Who, if not you.” There was tremendous support. We made so many friends all over the country! In general, it seems to me that Belarusians have learned to love themselves. There has never been such a feeling of love, and the feeling of patriotism is now going wild. We got to know our country Lukashenka’s repression has come for the band in October 2022. Their songs, including “Long live Belarus,” were deleted from their popular YouTube channel, and the musicians were detained. At the time of writing this article, their YouTube channel, apparently created in 2012, is still empty, which raises the question of [FN question whether ] YouTube followed requests by Minsk to censor them.  Some of their songs, nevertheless, could be found by searching for them. The motto “Long live Belarus!” (Жыве Беларусь) is a traditional symbol of Belarusian identity and resistance against oppression dating back to the early 20th century that has been widely brought back since the 2020 anti-Lukashenka protests. It remains a powerful symbol, and was also used by Tor in a song they created to show their own political  views:

At first, the band’s detention lasted 15 days and was based on administrative charges but, just like Russia does with its political opponents, the government has since extended it several times, and now the band has been labeled “extremists” and banned in Belarus. It is rarely spoken about in the international media, but Lukashenka’s regime is using Stalin-like repression on its citizens: not only dissidents are detained and prosecuted but also, in many cases now, their family members. As Radio Liberty reports, the Nasha Niva online newspaper said on January 20 that brothers Dzmitry and Uladzimer Karakin, founding members of another rock group Litesound, were arrested in October along with their parents Yury and Volha Karakin. The band represented Belarus at the 2012 Eurovision Song Contest in Azerbaijan. Dzmitry and Uladzimer were participating in 2020 protests and were openly against the Russian invasion of Ukraine. Meanwhile, it is not yet known whether criminal charges will be filed against the members of Tor Band. If so, they would face up to ten years in prison under the Belarusian Criminal Code. To listen to this song and other music from Tor Band, see Global Voices’ Spotify playlist here.
