BBC Bangla issues its final broadcast after 81 years · Global Voices The broadcaster will pivot to digital news and content BBC Bangla Radio will no longer be broadcast. Image via Flickr by BBC World Service. CC BY-NC 2.0 The new year was bittersweet for many Bengali radio fans this year, as listeners learned that BBC Bangla Radio would stop airing on December 31, 2022, after an 81-year run. In the years leading up to its closure, two sets of half-hour programs were aired each day on shortwave and FM bands in the morning and evening. The webpage was archived as soon as the night programs finished on the last day, closing the chapter on the iconic British Broadcasting Channel segment. In an effort to cut spending and follow media trends, BBC World Service will be pivoting toward increased digital offerings, leading them to shut down radio-wave broadcasts in several international languages. BBC Bangla will continue as a digital-only multimedia channel in a limited capacity. Bangla (Bengali) is the seventh most spoken language by the total number of speakers in the world. Spoken by approximately 261 million worldwide, it is the primary language in the region of Bengal, comprising Bangladesh (61 percent of speakers) and the Indian state of West Bengal (37 percent of speakers). BBC started broadcasting in Bengali as a foreign language under the BBC World Service on October 11, 1941, with a weekly 15-minute program. In 1965, BBC Bangla started regular news broadcasts, which quickly became audience favourites. During the liberation war of Bangladesh in 1971, it gained credibility and earned the people’s trust through its neutral coverage. In the following YouTube video by BBC Bangla, you can listen to the first news of the victory of Bangladesh and the surrender of Pakistani forces — broadcasted on December 16, 1971.

In that era, the population relied on BBC Bengali for neutral news coverage as the Pakistani Government had imposed widespread media blackouts and intimidated journalists. Large crowds of people would gather at village markets to listen to BBC Bangla programmes, as radios were scarce. Because of these gatherings, a market in Paksey, Pabna, was re-named, the BBC Bazar. BBC continued to be a mainstay during future crises, such as in the late 1980s during the anti-dictatorship movement in Bangladesh. In recent decades, the number of radio listeners has been plummeting globally. According to a BBC study, people are choosing television and digital media over the radio to satisfy their news needs. Many Bangladeshis have been sharing memories and emotions about BBC Bangla Radio broadcasts. Alamgir Kabir, an IT professional from Khulna, reminisced about BBC Bangla and his childhood via Facebook: মনটা খারাপ হয়ে গেলো। বিবিসি বাংলা রেডিও ঘিরে অনেক স্মৃতি, অনেক আবেগ রয়েছে। ছোটবেলায় দেখতাম উঠানে রেডিও নিয়ে সবাই বিবিসি শুনতো। কিছুক্ষণ পর পর রেডিও উঁচু করে এদিকে ওদিকে ঘুরিয়ে ঠিকঠাক শোনার প্রক্রিয়া। খুব মনোযোগ দিয়ে সবাই শুনতো [..] সংবাদ। শতভাগ নিরপেক্ষতা ছিল বিবিসির। I am very upset. There are many memories, and many emotions surrounding BBC Bangla Radio. I remember during my childhood family members used to gather in our courtyard and listen to BBC Bangla. I remember the image of lifting the old radio up frequently to get a better signal and listen without interruption. Everyone listened to the news very attentively [..]. The BBC coverage was 100 percent neutral. A screenshot of BBC Bengal’s last radio broadcast. Taken from BBC Bangla’s YouTube channel. Fair use. Akbar Hossain worked as a journalist for BBC Bangla. He posted a photo of the radio studio on Facebook and announced the closure. A follower named Momen Sarkar wrote in the comments section: কি বলেন বিবিসিবাংলা বন্ধ হয়ে গেল? সেই ছোটকাল থেকেই সেই বিবিসি অনুষ্ঠানের শুরুতেই বাশির মেঠো সুরের সাথে পরিচিতি ছিলাম। What did you say — BBC Bangla radio has stopped broadcasting? From my childhood, I was familiar with the opening tune — a flute piece — at the beginning of every BBC programme. TV journalist Mahmud Hasan Parvez praised the credibility of the coverage and wrote on Facebook: যখন কিছুই বুঝতাম না, তখন থেকেই বিবিসি বাংলার সঙ্গে বন্ধন। বাংলাদেশে একেবারে প্রান্তিক পর্যায়ে আর কোন গণমাধ্যম গ্রহণযোগ্যভাবে পৌঁছাতে পারেনি এবং ভবিষ্যতে ২য় কেউ পারবেও না। [..] খুব বাজেভাবে মিস করবো প্রভাতী, প্রত্যুষা, প্রবাহ, পরিক্রমা অধিবেশন। Ever since my childhood, I had a bond with BBC Bangla. No other media has been able to credibly reach a wide range of audiences, including marginalized groups, in Bangladesh, and it is unlikely that any media will be able to do so in the future. I will miss the Prabhati, Pratyusha, Prabaho, and Parikroma programmes very badly. Author Reza Ghatak, however, cites the decline in quality, although the reason for the closure is declining audiences: বিবিসি রেডিওর বাংলা শ্রোতা কমে যাওয়ার আসল কারণ বিবিসি অনুসন্ধান করে নাই। আমার পর্যবেক্ষণে বিগত ২০ বছর মার্কিন পলিসির আদলে বাংলাদেশে ভোল পাল্টিয়ে নিজেদের বিশ্বাস যোগ্যতা নষ্ট করেছে বিবিসি। বিবিসি র একসময় যে নিরপেক্ষ সংবাদ পরিবেশন ছিল মুখ্য, সেই জায়গা থেকে বিবিসি সড়ে গেছে। যে কারণে রেডিও শ্রোতারাও মুখ ফিরিয়ে নিয়েছে। [..] সাংবাদিকতায় যে চরমভাবে অনিয়ম ও অপচর্চা চালু হয়েছে, বিবিসি শেষের দিকে সেই সুরে সুর মিলিয়ে শেষে বন্ধ করতেই বাধ্য হলো। শেষ হলো ৮১ বছরের বিবিসি বাংলা রেডিওর সোনালি ইতিহাস! The BBC has not investigated the real reason for the decline in the Bengali audience of BBC Radio. In my observation, in the past two decades, BBC has lost its credibility by changing its policies in Bangladesh mimicking the US policy. The BBC has moved away from the objectivity that was once the core of impartial news reporting. That’s why radio audiences have turned away. [..] Irregularities and favouritism have tainted journalism in this country, and BBC Bangla could not keep up and was forced to shut down in the end. The 81-years-long golden history of BBC Bangla Radio is over!
