Climate change, digital authoritarianism and disinformation campaigns ruled in South Asia in 2022 · Global Voices 2022 was a tumultuous one for many South Asian nations The flooded plains of Sylhet, Bangladesh seen from Meghalaya, India. Image by insectatorious via Flickr. CC BY-NC-SA 2.0 The year 2022 was a tumultuous one for many South Asian nations as the ongoing economic crisis, exacerbated by significant losses due to climate disasters, the Ukraine war and political conflicts, spiralled further downward. Last year, we witnessed the challenges faced by journalists and the limitation of media freedom in South Asia due to authoritarian practices, and this trend continued into 2022, especially in India, due to disinformation campaigns. In 2022, India, Pakistan, and Bangladesh were hit by devastating floods caused by the La Niña climate event, which brought heavy monsoon rains. In May and June, the northeastern region of Bangladesh, particularly the areas of Sylhet, Sunamganj, and Netrokona, were severely affected by floods. The mid-June flood was caused by record rainfall in the bordering Indian states of Meghalaya and Assam, which caused rivers and streams to overflow and flood downstream. To prevent accidents, power was cut off in flooded areas. Most of the mobile towers in the region went offline, leaving 4 million people stranded without communication or electricity and without access to food and clean drinking water. Floods in Pakistan, caused by the monsoon season, began in July and worsened in August. The worst flood in the country’s history was caused by excessive rainfall combined with melting snow from over 7000 glaciers due to the intense heat this summer. Pakistan declared a state of emergency as flood waters submerged one-third of the country, affecting 33 million people. Over 1700 people have died and over 12000 people have been injured. The government of Pakistan estimates that the country has suffered losses of over USD 30 billion. A city in the Sindh province of Pakistan submerged in flood water in August 2022. Image via Flickr by Ali Hyder Junejo. CC BY 2.0. Global warming has also disrupted the water cycle of the Himalayas, which is the largest storehouse of water in the form of ice after the polar regions. The permafrost in these mountain ranges is melting at a dangerous rate and glaciers are collapsing, causing landslides and floods as the water flows downstream. Glacial Lake Outburst Floods (GLOFs) pose a threat not only to human settlements in countries like India, Pakistan, and Nepal located downstream but also to infrastructure projects. For more climate-related news, check out our Green Voices coverage. Protesters at the Presidential Secretariat in Colombo, Sri Lanka. Image via Groundviews. Used under a content partnership agreement. The year 2022 was one that the Sri Lankan people wished they could forget. Sri Lanka experienced a massive economic and energy crisis at the beginning of the year due to various factors, and the ongoing conflict between Russia and Ukraine exacerbated the situation. Protests against the government demanding the resignation of President Rajapaksa escalated in April 2022. The government tried to quell the protests by declaring a state of emergency, announcing curfews, and briefly banning social media. In the same month, the country defaulted on its USD 51 billion foreign debt. The peaceful mass uprising called Aragalaya (“struggle” in Sinhalese) facilitated the resignation of former prime minister Mahinda Rajapaksa on May 9. One month later, protesters forced former president Gotabaya Rajapaksa to announce his resignation. Veteran politician and former prime minister Ranil Wickremasinghe is now the president of the country. However, the change in leadership did not stop the rising inflation and mitigate the shortage of food in the country. Some research predicted that if the situation persists, a few million more Sri Lankans will descend into poverty. The country expects that the International Monetary Fund (IMF) will roll out a USD 2.9 billion bailout package in early 2023 for a four-year period. For more news on the latest situation in Sri Lanka, check out our special coverage “Sri Lanka in Crisis.“

The Unfreedom Monitor is a project by Global Voices that studies and reports the increasing use of digital communications technologies by governments worldwide to control and suppress information and advance authoritarian governance. Researchers from South Asia have contributed several reports to this project. This article, published in August 2022, notes a rising tension between platforms and governments in countries such as India and Brazil. The Indian government made the most takedown requests in the world to suppress criticism. In July 2022, Twitter sued the Indian government over its orders to remove content. Journalist organizations, civil society groups, and journalists criticized the Indian central media accreditation guidelines for 2022, stating that they undermine press freedom and transparency. An article published in April 2022 discusses how technical and online tools are frequently employed in India to monitor dissent and suppress freedom of expression during protests. To learn more about how India curtails digital rights and liberties, including in the areas of data governance, speech, access, and information, read the full Unfreedom Monitor report on India. The Unfreedom Monitor public dataset is also available for access.

In 2022, Global Voices has republished articles from its content partner EngageMedia’s “Pandemic of Control” series, which focuses on the authoritarian use of digital technologies during the COVID-19 pandemic, particularly digital surveillance and data protection, in various countries in the Asia-Pacific. In India, the rapid adoption of digital technologies during the pandemic left out marginalized populations, and the government prioritized the use of technologies such as AI-based facial recognition systems without regard for human rights. In Sri Lanka, the government’s response to the COVID-19 pandemic was marred by state-sponsored disinformation and suppression of dissent. Bangladesh used the Digital Security Act 2018, an oppressive law, to silence dissent during the pandemic. In Nepal, large-scale data collection, the accidental release of public data, and surveillance activities raised concerns about data privacy and data security for citizens. The Civic Media Observatory (CMO) is a project by Global Voices that has been ongoing since 2019. It aims to identify and track key themes and narrative frames that emerge in the media around events, trends, and other phenomena. Using the CMO method, researchers decode the meanings of media items from different contexts in order to understand the world we live in and the stories we tell ourselves. In 2022, CMO country researchers worked with the Global Voices newsroom to analyze in-depth stories from countries around the globe, including South Asian countries. The project also published a series of newsletters called “Undertones.” For example, a newsletter published in January 2022 examined the themes and narratives that emerged during Bangladesh’s local elections, while a May newsletter highlighted the narratives behind Bangladesh’s neutrality regarding Russia’s invasion of Ukraine. A September newsletter covered the rare phenomenon of anti-army hashtags gaining visibility on social media in Pakistan, and a December newsletter summarized the most talked about narratives in mainstream and social media in Pakistan in 2022. In 2022, there was a rise in anti-Muslim sentiment instigated by ultra-right Hindu groups in India. In January, police arrested four men in connection with the Bulli Bai app, which targeted well-known lawyers, journalists, writers, activists, and social workers, particularly Muslim women, and put them up for auction. In the southern Indian state of Karnataka, protests erupted after the state banned female students wearing hijabs from attending classes, which activists claimed was an attempt to marginalize the Muslim minority. Protest in Kolkata, India against the “bulldozer demolition drive” in Delhi. Image by Ashid Reza. Used with permission. This CMO article has attempted to decode the role of mainstream and social media in the increasing anti-Muslim violence in India, and this newsletter analyzed how right-wing extremists use Instagram to spread inflammatory Hindu nationalist propaganda. Another newsletter highlights the narratives showing how India’s far-right spread Islamophobia. In June 2022, the ruling Bharatiya Janata Party (BJP) in India suspended its spokesperson and Delhi media head over their remarks on the Prophet Muhammad, and narratives emerged that BJP supporters were losing faith in their party. A November 2022 newsletter explored the narratives behind why India’s Hindu nationalists revere UK Prime Minister Rishi Sunak. To read all of the CMO articles and newsletters, click here. These highlights are a selection of our coverage of the South Asia region during 2022. You can find the complete coverage here.
