Harassment of woman referee at Rwandan football match highlights challenges for women officials · Global Voices Women referees continue making history amidst sexist fans and audience Salima Mukansanga an international football referee from Rwanda. She became the first woman to referee at the African Cup of Nations & one of three women referees selected to officiate at the FIFA World Cup in 2022. Image Source;  A YouTube video screengrab A recent instance of abuse of a woman referee shed light on the difficulties these women face in this male-dominated profession, despite key advances in recent years. On Jan. 21, 2023, Salima Mukansanga, one of Africa’s female football referees, suffered the indecency of physical and verbal insults during a local football match in Rwanda between Kiyovu Sport and Gasogi United. Football is big in Rwanda and the Primus National League, of which the two teams are part, has a strong local following. Mukansanga is one of the pioneering woman football referees to officiate in men’s tournaments. She made history during the 2022 FIFA World Cup in Qatar as the first woman football referee from Africa.  Earlier in January 2022, she became the first woman to officiate a men’s continental tournament at the Africa Cup of Nations held in Cameroon. Officiating between local national league games and international ones has made her a target for local fans as happened during the Kiyovu Sport and Gasogi United game. According to media reports, a group of Kiyovu Sport fans repeatedly chanted, calling Mukansanga “a prostitute.” According to the Rwanda Football Federation (FERWAFA) official, Jules Karangwa, security staff had to intervene to save her from physical confrontation from the fans after the game. The Federation released a statement on its social media pages condemning the fans’ actions: 1/3 FERWAFA condemns unsporting behaviors displayed by @SCKiyovuSports fans during/after their game against Gasogi Utd at Bugesera Stadium on Matchday 16 of @PrimusLeague on 20.01.2023 whereby some fans were spotted directing abuses to the referee of the said match. — Rwanda FA (@FERWAFA) January 24, 2023 These actions put a poor light on the achievements that African football referees have made in the past few years. In the recent past, African referees —both male and female — have officiated at games at the highest level. During the FIFA 2022 World Cup in November, there were six referees of African origin. There were also six women referees including Stephanie Frappart from France, Yamashita Yoshimi from Japan, Neuza Back from Brazil, Karen Diaz Medina from Mexico, and Kathryn Nesbitt from the U.S.— with Mukansanga completing the sextuple of officials.  Turkish female football referee Dicle Öz. Image by CeeGee is licensed under CC BY-SA 4.0. Mukansanga’s case is not unique in football, a game still largely dominated and managed by men. In Latin America, the situation has been similar. Melany Bermejo, a woman referee from Mexico, said in 2016 football fans had subjected her to many forms of harassment including physical assault, verbal insults, and flirtations. An assistant referee, Lixy Enriquez, said women referees have to put in double the effort male referees go through. She had to endure insults from fellow females who told her to “go back to the kitchen.”  By 2016, FIFA had registered 720 female referees — 324 main referees and 396 assistant referees — both lines and Video-Assistant Referees (VAR). With the Qatar tournament raising concerns about human and female rights, it served as a positive message from FIFA allowing more women to officiate FIFA-managed tournaments including the World Cup, and continental championships such as the Africa Cup of Nations, Asia Cup, and Copa Libertadores. Looking back through the annals of football, Munira Ramadan, from Sudan, became possibly the first-ever woman to referee a football game when she officiated games in the Sudanese football league between 1975 and 1980. However, her feat was never acknowledged since she never registered for the international badge from FIFA.  Ramadan was a woman of many firsts, including participating in the athletics field sport of discus and swimming. She also joined the Sudanese national side’s basketball team and was a referee too. She set the stage for women referees in Africa and across the world. In 2019, a trio of women referees from Sudan marked an all-women crew officiating an Olympics Games qualifier between Algeria and Chad held in April 2019.

In 2022, CAF named Mukansanga as one of the all-woman refereeing crew, along with Carine Atemzabong of Cameroon, and Fatiha Jermoumi from Morocco, as well as VAR Bouchra Karboubi, also from Morocco for the Africa Cup of Nations held in Cameroon.  FIFA’s practice of appointing women referees to officiate men’s games reached a new height in November 2022 in Qatar when women were chosen to referee at the World Cup for the first time. Pierluigi Collina, chairman of FIFA’s Referees Committee noted that while the public would take notice of their being women, their selection was strictly on the fact that they are football officials.  FIFA’s efforts in engaging women referees are commendable. Local and regional football leagues on the other hand are still finding a way to accommodate women referees.
