How the Black Star Line Festival and hip-hop could further accelerate more dynamic Pan-Africanism · Global Voices Marcus Garvey’s “Back to Africa” rallying call is once again inspiring the re-emergence of another Pan-Africanist cultural movement An artist spraying graffitti on a wall paying homage to Hip hop artists and the artform. Image credit: Garry Knight. Attribution 2.0 Generic (CC BY 2.0) At the start of this year, two American hip-hop artists, Chance the Rapper and Vic Mensa, held the inaugural edition of the Black Star Line Festival in Ghana’s capital Accra.  In 1919, Jamaican political activist Marcus Garvey founded the Black Star Line shipping and passenger company. Designed as a vehicle to promote Black economic empowerment and the return of people of African descent living in the Caribbean and America, his “Back to Africa” rallying call is once again inspiring the re-emergence of another Pan-Africanist cultural movement. This time, not by Pan-Africanist intellectuals or politicians, but by hip-hop artists in Africa and the diaspora.  The week-long festival featured events, panels, and a free concert. On Jan. 6, 52,000 fans thronged the historic Black Star Square, a symbolic site used annually for Ghana’s Independence Day parade. The lineup included Chance himself, Talib Kweli, Erykah Badu, T-Pain, Jeremih, Sarkodie, Tobe Nwigwe, Asakaa Boys, M.anifest, and fellow Chicago-born hip-hop artist Vic Mensa. Also in attendance was American stand-up comedian and actor Dave Chapelle.     A post shared by Vic Mensa (@vicmensa)

The festival was not just paying homage to Garvey by christening itself in the name of his shipping company. It was embodying his teachings and fulfilling his legacy of unifying African people by beckoning U.S. artists to Africa and sowing the seeds of a cultural exchange that will result in Black empowerment. Speaking to Newsweek on why the free festival was seeking to unite artists across the diaspora and to promote the region and its talent, Mensa — a Chicago native who was born to a Ghanaian father and a white American mother — spoke of how Africa is often snubbed by major artists as they tour major cities and stage live shows.  One of the principal reasons for the neglect is an internalized superiority complex that has ‘othered’ Africa, even if those artists have African roots themselves. Africa’s influence on modern music is undeniable. From major global artists adopting African influences in their music (more recently with Afrobeats), fashion, and style to them using dance moves such as the South African gwara gwara for their concerts and music videos. Some have come under heavy attack for their extractive nature which, as Mensa noted to Newsweek, is no more different than what colonial powers did to Africa, “ransacking it of its natural resources and cultural riches.” Mensa and Chance hope the festival can stop that. According to them, the festival was the first step in fostering cultural exchange between American and African hip-hop artists with the aim of providing opportunities for education, enrichment, and cultural diffusion. They hope this can have a snowball effect not just with hip-hop artists doing concerts in Ghana but with so many other artists adding Africa to their touring roster and collaborating with their counterparts. Since emerging from the streets of the Bronx in New York in the 1970s, hip-hop has risen to become a powerful force that has partly shaped Black identity worldwide. Its culture has remained rooted in African musical and social traditions through the years. Even with what it has recently become in America — a heavily commodified commercial venture — artists elsewhere, especially in the African continent, have learned to use this powerful art form to speak truth to power. In her article, “Contemporary hip hop embodies a dynamic Pan-Africanism,” Msia Kibona Clark, Associate Professor at Howard University and the author of “Hip-Hop in Africa: Prophets of the City and Dustyfoot Philosophers,” argues that “in its manifestations, the music genre has proven, to be a powerful vehicle for spreading and shaping Pan-Africanism.” She also notes that, even as hip-hop’s Pan-African voice has grown, so has its aspirations from what most of the founding fathers of African states such as Nkrumah, Jomo Kenyatta, and Julius Nyerere had: A socialist United States of Africa. Instead, this new Pan-African movement is a “transnationalization of African communities and identities” rooted in collaboration. Hip-hop has become an important catalyst in this new Pan-Africanism. Clark concludes that, for us to understand what is going on in this new Pan-Africanism, we need to pay attention to the clues in not just African music but also in hip-hop.  For Mensa, who will be starring in an African/American series on the rise of South Africa’s hip-hop scene in the country’s post-apartheid renaissance, he told Newsweek he hopes they can run the festival across Africa.  This will no doubt further catalyze other significant collaborations between hip-hop artists across Africa and in the diaspora.
