From nostalgia to a touch of ‘horn,’ Trinidad & Tobago’s long awaited Carnival has a super soca playlist · Global Voices Part 1 of 2 Trinbagonian soca music artist Bunji Garlin at the OVO Fest 2017 at RBC Echo Beach, Toronto. Photo by The Come Up Show on Flickr (CC BY 2.0) Having been deprived of two years of in-person Carnival celebrations because of the COVID-19 pandemic, Trinidad and Tobago Carnival lovers have long been predicting that the 2023 festival will be epic. One key ingredient that determines the degree of Carnival vibes people feel is the music: Soca is the soundtrack of Trinidad and Tobago Carnival, so when the tunes rise to the occasion, the call of the road is difficult to resist. While many steelbands opted to play older tunes for the 2023 Panorama competition, and some Carnival enthusiasts expressed bafflement at the standard of this year’s Calypso Fiesta offerings, there are quite a few solid, standout songs to inspire fête-goers, revellers and the like to jump, wave and embrace the festival wholeheartedly.

From its opening line — “Doh worry lover, doh worry ‘fren, doh worry pardna, yuh go see ‘ting again …” — this one gives you all the feels. You can just envision what the streets of Port of Spain will look like come Carnival Monday and Tuesday, having been deserted for the last two years on what would ordinarily have been festival days. This song does a wonderful job of capturing the anticipation people have been feeling, then releases it in a rush of joyous rebirth. Extra points for paying homage to the groundbreaking musicians, performers and designers whose dedicated and loving artistry make this festival the revered ritual that it is, and for the change in key that occurs just past the tune’s mid-point, which really helps build excitement and energy. Bonus track: Teju’s collaboration with Freetown Collective, “Mas,” deftly captures the roots and spirit of Trinidad and Tobago Carnival.

A song that on the surface seems to be about two lovers reaffirming their love, “Come Home” is really about the love affair Caribbean people have with Carnival. The collective oath to never again take its joy and beauty for granted really yanks at the heartstrings, even while revellers break away and make up for lost time. Bonus track: In the same vein, Machel Montano’s “Never Again” underscores Carnival-lovers’ commitment to the festival.

Moving away from a nostalgic vibe to a ragga style, “Hard Fete” skips the foreplay and gets straight to the action: “I never come here for no stand up; I come to party with meh hand up!” Chock full of instructions to “Show meh yuh hand,” this power soca tune is a don’t-mess, Jah-bless type of message that rightfully sends fêters into a frenzy and captures the “leggo” fervour that makes the Carnival experience transcendent.

Reminiscent of the message in Beyoncé’s “Upgrade U” but with a soca sensibility, Fay-Ann Lyons (who is also Garlin’s wife) is unapologetic — no euphemisms here when referring to the perpetual Carnival peril — infidelity — better known in Trinidad and Tobago as “horn.” The song has a groovy, almost zouk-like feel, as she tells women she’s actually doing them a favour by making more skilful lovers of their men: “Congratulate yuh girl on a job well done … say ‘thanks’ nah … you’re welcome!” The humour and bold-faced confidence with which this song is delivered make it virtually impossible for anyone, even those being cheated on, to “get vex” with her “flex”.

An unexpected gem that takes a cue from the timeless reverence of David Rudder’s “High Mas,” Patrice Roberts calls upon a higher power to bless and watch over all partygoers, even as they fête “with the intention to get on bad … mad and crazy inside of this party.” Given Trinidad and Tobago’s rate of violent crime, and the concerns that women, in particular, have when going out, this song is a soothing, reassuring mantra that will remind Trinbagonians to do what they do best: look out for one another. Check out more of the season’s hot soca hits in Part 2 of this post.
