Women’s Day in Latin America: Reggaeton, rage, and sisterhood · Global Voices Travel through Latin America’s March 8 demonstrations Women’s Day march in Panama City, Panama,2023. Photo by the photographer Alegre Saporta, used with permission. After two years of restrictions due to COVID-19, hundreds of thousands of women marched from Mexico to Argentina for International Women’s Day on March 8. Their demands varied, of course, depending on the causes groups hold dear, such as asking the state to vouch for care work, abortion rights, and equal pay. All in all, the fight against gender-based violence was the thread that united the marches internationally. According to the United Nations, there have been at least 4,473 femicides — a hate crime in which women are killed by men due to their female identity — in Latin America in 2021. However, the numbers are likely much higher, as it is difficult to statistically assess the breadth of the problem due to differing legislations, lack of trust in police forces, and lack of mechanisms to report numbers. Indigenous, Black, and transgender women as well as underage girls are particularly vulnerable. So, women banded together to voice their rage against violence, demand more protection from public authorities, and find solace in joy and sisterhood. They chanted March 8 demonstration classics, adopted new songs such as Lau Crespo’s Tiktok sensation “Azul Mineral” and dug up older reggaeton songs. Below are Instagram posts and videos about how Women’s Day was felt throughout the region. Women gathered in three points in Colombia’s capital Bogotá. One focused on women from diverse backgrounds such as transwomen, another was “non-mixte” and the third focused on feminist working women. For journalist Sally Palomino, this means that feminism remains divided in Bogotá. There were marches elsewhere in Colombia. Photographer Victoria Holguin captured moments of the marches in Bogotá, which as we see, were large. The third image, which showcases the signpost “Quiero morir por vieja y no por ser vieja” (I want to die of old age and not for being old) is a play on words, as the word “vieja” (old woman) colloquially means “woman.” Therefore, it reads as “I want to die of old age and not for being a woman.”     A post shared by Victoria Holguin (@victoriaholguin) Women also danced to reggaeton rapper Ivy Queen’s 2004 hit “Yo quiero bailar” (I want to dance). This song is seen as a lesson in sexual consent, as Ivy Queen raps that someone can dance with her and seduce her, but it will not mean that “she will go to bed” with them.     A post shared by Karol Solís Menco (@karolsolismenco)

Women’s day marches in Mexico City have been one of the biggest demonstrations in these past years. This year, tens of thousands of women marched in the streets to demand more safety for women. In Mexico, at least 10 women are murdered every day, and 95 percent of the cases go unpunished. This march has been repeatedly called “la marea violeta” (the purple wave) as demonstrators coordinated to wear purple. There have also been demonstrations in other parts of the country such as in Tijuana and Chihuahua. Mayan K’iche’ activist from Guatemala took photos of the march in Mexico City. The signpost in the first image says “No se va a caer, lo vamos a tirar” (It will not fall, we will throw it away), referring to the patriarchy, the structural dominance of men, and so-called masculine values over women.     A post shared by Andrea Ixchíu (@andreaixchiu)

Charras, female horse riders dressed in traditional clothing and participating in Mexico’s national sport, charreadas (similar to rodeo) also joined the march.     A post shared by Paola Gc (@paogcordero)

In El Salvador, women marched in downtown San Salvador. They protested for the rights of Beatriz, a Salvadoran woman who has been criminalized for an abortion for an at-risk pregnancy. Her case is now being discussed at the Inter-American Court of Human Rights. Some also mocked Salvadoran President Nayib Bukele, whose government is seen as misogynist by feminists. The video below was published by Salvadoran independent media GatoEncerrado.     A post shared by Revista GatoEncerrado (@gatoencerradosv)

In Guatemala, the feminist march has focused on the struggle for justice in the Hogar Seguro case, in which 41 girls died in a fire in an orphanage in 2017 due to State negligence. Transwomen and little girls also participated in the main procession. A journalist for the Guatemalan feminist digital magazine La Ruda, María España, captured some of the moments of Women’s Day in Guatemala City.     A post shared by María España (@mishdeselva)

In Quito, Ecuador, women also marched down the streets on International Women’s Day. Malony Chavez, president of the trans sex workers of Quito, said that “their demands are related to the precariousness of all women: migrant, trans, Indigenous, Afro-descendant, disabled, impoverished and non-binary,” according to community-led news outlet Wambra. Indigenous leader Zenaida Yasacama also demands that the life and territory of Indigenous leaders and environmental defenders be respected. Wambra made a video collage with videos of March 8 in Quito and elsewhere in Ecuador, using the song “Azul Mineral” as background. The lyrics state that “you do not know what fear is unless you have been born a woman.”     A post shared by Wambra Medio Comunitario (@wambraec) Amazonian Ecuadorian women also participated in the demonstrations. In the third video, they chant “No queremos flores, queremos derechos” (We don’t want flowers, we want rights). K’ichwa Indigenous women also demonstrated against discrimination and racism and demand solidarity and respect for flora and fauna.

    A post shared by Mujeres Amazonicas (@mujeresamazonicas)

Women’s rights organization la Red Nacional de Defensoras de Derechos Humanos in Honduras explained that the main focus of the demonstration in Tegucigalpa was against sexual and gender-based violence. The United Nations reports that Honduras has the highest femicide rate in the Latin American region, with 4.6 cases per 100,000 inhabitants in 2021. In the images below, sex workers also demonstrated for their rights. Women also protested for Beatriz, the Salvadoran woman criminalized for an abortion.     A post shared by Red de Defensoras HN (@redefensorashn)

Thousands of women marched throughout Chilean cities. Chile’s government led by Gabriel Boric is the first in Latin America to claim to “feminist” and came to power in 2022 with a Cabinet made of a majority of women. On the day of March 8, 2023, Boric’s government announced several measures, such as an initiative to make childcare in companies universal, a reduction in the cost of contraceptives, and promoted legal reforms for public security. They also tried to bridge the gender gap in pension funds, which reached 40 percent, but failed due to a vote of the opposition at the end of the day. Chilean amateur photographer Paz Paulina Cortez Rivera captured images from the city Concepción.     A post shared by Descubriendo. (@descubriendo.___) Marching to band music, Bolivian women also demanded more security throughout the country. Photographer Folil Pueller was in La Paz during the march:     A post shared by Folil Pueller (@folilpueller)

In Venezuela, still mired in an acute economic crisis, women demanded more work opportunities. The human rights NGO Caleidoscopio Humano says that: “The systematic vulnerability of women deepens in Venezuela’s current humanitarian crisis.” Sexual violence and harassment were also, as in the rest of the countries, a major concern in Venezuela. According to Venezuelan media Runrun, “In Anzoátegui they call for no more objectification of women; in Táchira they ask for the dismantling of trafficking networks and in Caracas they urge that street harassment be treated as a public problem.” Photojournalist Gaby Oráa published these photos on her Instagram account:     A post shared by Gaby Oráa (@gabyoraa)
