2022 was a bittersweet year for European comics · Global Voices List of five events that show the diversity of European comics scene in 2022 5 events that show the diversity of European comics scene in 2022. Collage by Global Voices based on public domain map from Wikipedia. European comics creators and fans experienced some particular victories and losses during 2022. Some of them are presented in this non-extensive overview. In a feat of public diplomacy that elicited positive reactions all over the world, Belgium introduced a new passport design featuring characters from domestic comics, such as Tintin, Natacha, Marsupilami, the Smurfs, Lucky Luke, Spirou and many more.

According to the Belgian Ministry of Foreign Affairs, the new passport includes enhanced security and personalization features, while the new original design makes it more recognizable “honoring one of the jewels of [Belgian] culture: the heroines and heroes of comic strips.” Front page of February 2022 issue of Croatian comics magazine Strip revija Večernjeg lista #102 dedicated to Jules, featuring some of his characters on the front page. Image source: Stripovi.com, used with permission. Croatian comics artist Julio Radilović, professionally known as Jules, died on January 27, 2022, at the age of 93. Jules was born in Maribor, Slovenia in 1928 and lived in Zagreb, Croatia, since 1939. His professional career as illustrator begun in 1945, and from 1952 he begun making comics covering diverse range of adventures related to history, from ancient Rome to the Middle Ages to the anti-fascist struggle in Second World War, as well as adaptations of movies and novels, including a much loved Sherlock Homes parody. As prolific professional he transcended the Yugoslav market early on, working abroad from 1956, making comics in Germany (Discoveries and Inventions, Tips & Taps…) and the Netherlands (The Partisans, 1977). Later, many of his translated works were published in many other countries. While he officially retired in 1989, Radilović continued to cooperate with publishers and fans alike, from participating in republishing in some of his classic comics to attending events and receiving awards, from the state medal Order of Croatian Morning Star for culture (Red Danice Hrvatske) in 2001 to the comics community Lifetime Achievement Award Andrija Maurovic in 2010. In the years before his death, Croatian monthly comics magazine Strip revija Vecernjeg lista published restored versions of many of Jules’s comics. The process included regular quality control visits by the magazine editor to the elderly master’s apartment. Its February 2022 issue included the first publication in Croatian language of one of his comics originally made in Germany, as well as eulogy from the editor who conveyed how exited Jules was to see his work considered “lost” finally presented to home audience. Front pages of several issues of Croatian comics magazine Strip revija Večernjeg lista featuring works by Julio Radilović aka Jules (African Adventures, Captain Leshi, Partisans, Through Past Centuries). Images by Stripovi.com, used with permission. In 2018 Zagreb Comic Con staged an exhibition of his work, publishing a video clip of Jules discussing his approach (audio in Croatian with English subtitles):

“Comics? I have always thought of them as an art form and not just a pastime (entertainment). A person making comics has to be a good artist. Their entire being has to be imbued with this idea, as well as the desire to create perfect work. When I receive the script, I begin making a movie in my head. I take a nice, clean piece of paper, I sit down in front of it, I grab a pencil, and then I stare at it for two hours, not knowing how to begin. Eventually, all falls into place and becomes clear… Success is 10 percent talent, and 90 percent work. Hard work, difficult work, persistent work… Developing your abilities, studying — and I do mean studying, not copying — the other masters. Put your heart into your work, work with love, really dedicate yourself to it, if you want to create comics. Because, I’m telling you, making comics is no hobby. It takes all of you, all day, every day. So there you have it.” After a “pause” of almost three decades, on May 15, 2022, Serbian comics publisher Golconda restarted the legendary comics edition Lunov Magnus Strip (LMS), a fixture of popular culture in SFR Yugoslavia from 1968 to 1993. Golconda was founded in 2019 and has been publishing both reprints and new editions of comics series that were popular on the Yugoslav market, as well as other more modern European comics. The first ten issues of the revived Lunov Magnus Strip (LMS) comics imprint. Photo by Filip Stojanovski, CC-BY 3.0. In its heyday in the 1970s and 1980s the original LMS had circulation of hundreds of thousands per weekly issue. The new edition is published monthly, with circulation of 3000. LMS content was mostly imported from Italy, featuring series such as The Great Blek, Kit Teller, Ken Parker and Mister No. The breakup of Yugoslavia ended the joint comics market, resulting in ending of comics production by the publisher Dnevnik from Novi Sad, with the last LMS issue being number 998. In the preface of the first issue, Golconda editor Bojan Riznić explained that they consider themselves continuers of Dnevnik’s work, therefore the first issue of the revived LMS edition symbolically started as number 999. It featured the same episode that Dnevnik planned to publish in 1993: “Kavez” (“The Cage”), part of Yu Blek series, licensed comics with The Great Blek character, made in Yugoslavia. These episodes brought some new sensibilities to the long lived young adult western series that had been popular in both its home country of Italy, as well as in France, Greece and Turkey. Italian comics publisher Sergio Bonelli Editore made a major step in 2022 by starting the distribution of its live action feature film Dampyr.  It is the first installment of its Bonelli Cinematic Universe featuring stories from its “comics-dom” consisting of dozens of decade-spanning series, which sometimes intertwine. The Dampyr comics series started in 2000 and so far has over 300 episodes. Besides Italy it has been published in Serbia and Croatia. Unlike other Bonelli comics, such as Zagor, it doesn’t yet enjoy a cult status in the region of former Yugoslavia, but has enough of a following among comics fans.

The Dampyr film was shot in 2019, before the COVID-19 pandemic and its outbreak delayed its completion and launch. It was launched October 28 in Italian cinemas and opened Lucca Comics & Games annual festival of comics and cosplay. As reported by Variety: Based on the first two comics in the “Dampyr” series, which runs to 300 issues, this $15 million English-language action thriller marks the first feature from the Bonelli Cinematic Universe, which Lucca chief Emanuele Vietina describes as “Italy’s Marvel.” The cast of characters in the Dampyr comics is international, with a Serbian vampire slayer, a Bosnian warrior sidekick, a German-with-Slavic-sounding name vampire partner… This is reflected in the movie cast, which is also ethnically diverse, featuring  Australian Wade Briggs, Scot Stuart Martin, Swede Frida Gustavsson (of Vikings Walhalla fame), as well as versatile British actor David Morrisey, who plays the chief antagonist, an uber-vampire. In an interview that was part of extensive coverage by Italian Wired, Morrisey said that he “really enjoyed being in this film,” playing the unambiguously evil character of Gorka, in contrast to most of his roles that often portray “the better side of our human nature,” and how it came out after the long wait due to COVID-19. The plot takes place in 1992 in “the Balkans” during the Yugoslav Wars. Initial plans included filming in Serbia, but eventually the shooting took place in Romania (Bucharest and Brașov). Front pages of the first two episodes of Dampyr that were adapted into the movie (“Devil’s Son” in Croatian, “The Tribe of the Night” in Serbian). Photos by Stripovi.com, used with permission. Unlike the earlier film based on Bonelli comics, the 2011 Dylan Dog: Dead of Night, which strayed from the source material, and flopped, the trailer indicates that this time the movie really reflects the original comics story of the first two episodes. This co-production of Bonelli with Eagle Pictures and Brandon Box cost EUR 15 million or around USD 16.3 million. Its distributor outside of Italy is Sony Pictures. German comics creator Reinhard Kleist is famous as a biographer, covering the lives of Holocaust survivor Harry Haft, politician Fidel Castro, musicians Nick Cave and Johnny Cash, athlete Samia Yusuf Omar. Macedonian edition of the graphic novel Starman: David Bowie’s Ziggy Stardust Years by Reinhard Kleist (Bunker, Skopje, North Macedonia 2022). Photo by Filip Stojanovski, CC-BY 3.0. Nick Cave himself advised Kleist to make a comic about David Bowie, and in 2021 Starman: Dawid Bowie’s Ziggie Stardust Years came out in Germany. Spanish and Dutch editions quickly followed the same year. The graphic novel chronicles the defining age of glam-rock, when Bowie played the character of rock prophet Ziggie Stardust (1971–1972), as well as the period before through use of flashbacks, separated from the main narrative though different color scheme. But 2022 was the year when the Starman graphic novel spread through the Balkans, a region where Bowie is much appreciated. The Croatian edition came out in March, while the Macedonian version came out in December. In this, the Balkans came ahead of Bowie’s homeland of UK, where English edition of Starman is going to become available in April of 2023, and can only be pre-ordered. According to now-deleted page of the blog of London comics store Gosh! (cached by Google) a pre-launch party with Kleist is planned for April 6. In a testament to Bowie’s popularity in a region, the Serbian translation of another graphic novel biography, Bowie: Stardust, Rayguns, and Moonage Daydreams, made in USA in 2020, was published in October 2022.
