LIVE on March 23: China’s Belt & Road initiative—New cycle, or fundamental shift? · Global Voices The session will be live streamed on YouTube

The COVID-19 pandemic, the war in Ukraine, and Beijing’s reassessment of its own strategy have reshaped perceptions and narratives around the Belt and Road Initiative (BRI) in China and in the Global South. Tune in to YouTube Live on March 23 at 2pm GMT/UTC as panelists Niva Yau, Vivian Wu and Zhang Jinjing explore these issues, as well as share findings from Global Voices’ research on the BRI. The event will be moderated by Filip Noubel, Global Voices’ managing editor. Register at the link below to receive reminders about the event: Register for free on Eventbrite Niva Yau is a nonresident fellow with the Atlantic Council’s Global China Hub. Her research work focuses on China-Central Asia relations and China’s new overseas security management infrastructure and initiatives. Vivian Wu is an award-winning journalist and media entrepreneur. She’s currently CEO & co-founder of Mighty Voice LLC based in New York, after four years serving as BBC Chinese News Editor and Head of BBC Bureau in Hong Kong. Vivian has also worked at Initium Media, South China Morning Post, and CCTV, among many other media outlets. She has consulted for numerous international organizations, including Internews Network, UNESCO, etc. ZHANG Jingjing is a prominent Chinese environmental lawyer, the founder of the Center for Transnational Environmental Accountability (CTEA), and a Lecturer in Law at the University of Maryland School of Law. Zhang won several milestone environmental litigation cases in the Chinese courts and was called China’s Erin Brockovich. She is now working on transnational environmental and climate lawsuits to ensure Chinese companies under China’s Belt and Road Initiative comply with environmental laws and international human rights norms in Africa and Latin America. Zhang earned her Master of Public Administration from Harvard University Kennedy School of Government and her law degrees from Wuhan University and China Univerity of Political Science and Law. We look forward to having you join us on Thursday, March 23 at 2pm GMT (click here to convert to your local time zone).
