For school New Year’s Eve parties in Moscow, some music is apparently deemed inappropriate · Global Voices They are musicians condemning the Russian invasion of Ukraine Screenshot of Monetochka’s YouTube video In December 2022, the Russophone segments of Twitter and Telegram saw a viral message spread out.  It was presented as a copy of an alleged message distributed among Moscow-based schools for those organizing New Year’s Eve parties that lists Russian and Ukrainian bands that “should not” be played during such events. While it remains unclear if this was indeed a copy of a real message, many of the bands and musicians mentioned are included in a list whose concerts indeed are now prohibited in Russia since Moscow’s invasion of Ukraine, because the bands are considered “anti-patriotic” or “anti-Russian.” Global Voices chose a few songs from the list of “prohibited” bands for you to enjoy. Monetochka is a singer from Yekaterinburg, a Russian city of 1.5 million people in the Urals region.  She was only 15 when she became popular with the songs that she wrote. Since that time, she has issued several very popular albums. When the Russian invasion of Ukraine started in February 2022, she left the country and spoke openly to condemn the war. This is her latest video with the song “Burn, burn.” She sings: “Burn, my country, burn, do not stop the fire,” condemning what Russia has become.

One of the most popular Ukrainian bands included in the list is Okean Elzy.  The band has been on the world’s music scene since 1994, and its leader Svyatoslav Vakarchuk is also a political activist.  This year, the band has had a lot of concerts in Europe in support of Ukraine.  This is an old song but it very symbolic and timely: it is called “Without fight,” and is about a person never giving up without putting up a fight.

Another prohibited artist is a rap musician Oxxxyimiron. He is one of the most popular Russian rap stars, and took part in civic protests. He also left the country after the start of the invasion. This song, called “Oida,” is condemning the war and Putin.

Overall, the list includes 29 artists and bands.  Some of them, such as Little Big and Manizha, have even represented Russia at the Eurovision contest in previous years.  Some are very old classics, such as Boris Grebenschikov or DDT rock band.  All of them have explicitly condemned the Russian invasion of Ukraine.
