Arm-wrestling match in Senegal: President Macky Sall and opponent Ousmane Sonko go head-to-head in the presidential elections · Global Voices Use of physical violence against the opposition becoming more common Screen capture from France 24‘s Youtube channel A year away from the 2024 presidential election in Senegal, the main opposition candidate, Ousmane Sonko, is facing a legal tussle which can only bode ill for the democratic process in this country, long considered a model in Africa. Ousmane Sonko is a well-known face in Senegalese politics: he is President of the Patriots of Senegal for Work, Ethics and Fraternity (PASTEF), a previous member of the National Assembly from 2017 to 2022, and mayor of the city of Ziguinchor, in the southwest of the country, since 2022. Sonko is a relatively young politician (48) and known for his Pan-Africanist stance, as this tweet from Isaac Amadu, African historian and anthropologist, demonstrates. LE PANAFRICANISTE SÉNÉGALAIS OUSMANE SONKO CHANGE LES NOMS DES RUES PORTANT LES COLONIALISTES FRANÇAIS DANS LA VILLE DE ZIGUINCHOR. Révolutionnaire et panafricaniste aguerri, notre camarade de lutte et militant anti colonialiste Ousmane change les noms des rues. pic.twitter.com/3FpTrmOs83 — ISAAC AMADU ⭐️⭐️⭐️ (@lhommedacier43) December 2, 2022 THE SENEGALESE PAN-AFRICANIST OUSMANE SONKO IS CHANGING THE NAMES OF STREETS PERPETUATING FRENCH COLONIALISTS IN THE CITY OF ZIGUINCHOR. Battle-hardened revolutionary and Pan-Africanist, our comrade in arms and anti-Colonialist militant Ousmane is changing street names. pic.twitter.com/3FpTrmOs83 — ISAAC AMADU ⭐️⭐️⭐️ (@lhommedacier43) December 2, 2022 After the opposition’s success in the local and legislative elections of January and July 2022, when his coalition cost the presidential camp its overall majority, Ousmane Sonko announced in August 2022 his intention to stand in the presidential election of 2024. Sonko came third in the 2019 Presidential election with 15 percent of the votes, behind Idrissa Seck and the outgoing President Macky Sall. As leader of the ppposition to Macky Sall, in power since 2012, he is now the target of visible attacks aimed at discrediting him. In this video recorded by his lawyer, and released on social networks, including the Senegalese channel Senenews on YouTube, Senegalese forces can be seen breaking the rear window of the politician’s car to force him out of it:

The scene took place on the February 16, 2023, as Sonko was returning home from a court summons in Dakar. The oppositionist was answering charges of “defamation, public insult and forgery,” in a case brought against him by the Minister for Tourism Mame Mbaye Niang. Sonko has also recently been investigated for rape, and granted bail in March 2021, having been the subject in February 2021 of a complaint by Adja Sarr, a beauty salon employee. Sonko claims these accusations are the fruits of a plot orchestrated by Macky Sall and his government to stop him standing in the 2024 presidential election. It is the case that any guilty verdict could render him ineligible. On his Twitter account, he describes himself as being the target of political harassment: Un dossier dont l’actuel premier ministre, alors ministre des Finances, a confirmé l’existence. Et ils pensent qu’ils vont utiliser ce dossier pour nous empêcher d’être candidat à la présidentielle de 2024 ! — Ousmane Sonko (@SonkoOfficiel) February 16, 2023 A file whose existence has been confirmed by the current prime minister, then finance minister. And they think they’re going to use this file to stop us running in the 2024 presidentials! — Ousmane Sonko (@SonkoOfficiel) February 16, 2023 According to the paper LaCroix, the Senegalese president is also accusing Sonko of being an “agitator“ and a “populist” in connection with deadly riots in March 2021. A model of democracy in West Africa (ranked third after Cape Verde and Ghana between 2015 and 2020) according to The Economist Intelligence Unit, Senegal is often considered a a template for West Africa. But, since 2021, relentless tensions, and especially the prospect of a “candidacy too far” for Macky Sall, are tarnishing this image. In this case, Article 27 of the country’s constitution is clear: Article 27,  Article premier de la loi constitutionnelle n° 2016-10 du 05 avril 2016 portant révision de la Constitution (JORS, numéro spécial 6926 du 07 avril 2016, p.505), article modifiant et remplaçant l’article 27. « La durée du mandat du Président de la République est de cinq ans. Nul ne peut exercer plus de deux mandats consécutifs ». Article 27, first article of the Constitution Act ref 2016–10 of April 05, 2016, amending the constitution (JORS, special edition 6926, 07 April 2016, p.505), an article that modifies and replaces Article 27. “The duration of the mandate of the President of the Republic is of five years. No one may exercise more than two consecutive mandates.” Even if Sall, elected for seven years in 2012, then for a mandate of five years in 2019, has not yet made an official pronouncement as to his candidacy, his silence over the question of an eventual further mandate speaks volumes. Sall has hitherto allowed doubts to hang: on December 9, 2021, he declared in an interview on France 24 “I will address this debate in good time, but I will never engage in any anti-democratic or anti-constitutional action.”

While Sonko is positioning himself as a serious rival for the 2024 presidential contest, the opposition continues its demonstrations of strength, though a number of its rallies have been banned over the last few months. Moreover, many activists have been imprisoned. Other opposition activists have also been subject to arrest since the opening of discussions about a third term for Macky Sall. At a demonstration to demand the release of all the political detainees, in March 2021, at least five people met their deaths. Sonko was also arrested, an event which, in the eyes of LaCroix, shows “the true face of President Macky Sall” and illustrates “the permanent persecution of all dissident channels.” On Twitter, Senegalese citizens have been vocal in underlining the democratic deficit and decline in the country. Cheikh Fall, a Senegalese “Africtivist” writes: Honteux ! Tellement honteux de voir les acquis de notre démocratie s’effriter au quotidien. Un procès entre deux citoyens d’un même pays. Au final, c’est cette vidéo que le monde entier aura retenu. Un #Senegal jadis cité en exemple qui devient la risée de toute l’Afrique. 🙃 pic.twitter.com/p64CFuEtqA — Cheikh Fall™ 🇸🇳 (@cypher007) February 17, 2023 Shameful! So shameful to see the gains of our democracy daily frittered away. A trial between two citizens of the same country. At the end of the day, it’s the sight of this video which the whole world will retain. A #Senegal once quoted as an example becoming the laughing-stock of all of Africa. 🙃 pic.twitter.com/p64CFuEtqA — Cheikh Fall™ 🇸🇳 (@cypher007) February 17, 2023 Pisco Galsenboy, another citizen, writes: La démocratie est chimérique au Sénégal 😡😡 Les neutres ou les Nafekh de la nation ne venez plus jamais dans mes mentions pour soit disant justifier ces actes de piétinement de la démocratie et de liberté individuelle vous êtes prévenus 🫵🏾 pic.twitter.com/XyPdDGKbHQ — Pisco_Galsenboy🇸🇳 (@papaba221) February 16, 2023 Democracy is just smoke and mirrors in Senegal 😡😡 Neutrals or Nafekhs [hypocrites] of the nation don’t ever come into my comment space again to, quote, “justify” this riding roughshod over democracy and individual freedom you’ve been warned 🫵🏾 pic.twitter.com/XyPdDGKbHQ — Pisco_Galsenboy🇸🇳 (@papaba221) February 16, 2023 Alioune Tine, founder of the Afrikajom Center think tank, thunders his outrage: Je suis indigné par le traitement violent que les forces de l’ordre ont fait subir au Président du Pastef Ousmane Sonko. J’ai honte pour le niveau bas dans lequel est tombé la démocratie sénégalaise avec la criminalisation de l’opposition démocratique. Il est d’arrêter l’escalade https://t.co/ODEbuXExmg — Alioune Tine (@aliounetine16) February 16, 2023 I’m outraged at the violent treatment the authorities have meted out to the President of Pastef Ousmane Sonko. I’m ashamed of how low Senegalese democracy has stooped in its criminalization of the democratic opposition. The escalation needs to stop https://t.co/ODEbuXExmg — Alioune Tine (@aliounetine16) February 16, 2023 Hamid, a Senegalese business lawyer, for his part, points the finger at Macky Sall and other actors of wanting to kill Senegalese democracy and throw the country into chaos. #FreeSenegal Au Sénégal 17 têtes dt le principal Macky Sall, 2 dames, 1 jeune fille, 1 Ministron, 1 individu, 2 Ministres, 1 haut commandant, 1 juge, 3 procureurs, 4 magistrats d’instance veulent assassiner la démocratie et mettre le pays dans le CHAOS. Ils ont ce lourd fardeau ! — Hamid (@HamidTidjnjaay) February 24, 2023 #FreeSenegal In Senegal 17 heads the main one of which is Macky Sall, 2 ladies, 1 girl, 1 mini-minister, 1 individual, 2 ministers, 1 senior officer, 1 judge, 3 prosecutors, 4 district attorneys, want to kill democracy and throw the country into CHAOS. They have their work cut out! — Hamid (@HamidTidjnjaay) February 24, 2023 The interplay of tensions and denunciations is a sure sign that Senegalese democracy is threatened as never before.
