In Togo, singer Elias Atayi uses music as a vehicle for human rights · Global Voices Atayi believes a better world is possible through music Elias Atayi playing the guitar. Photo by Jean Sovon, used with permission. Elias Atayi is a Togolese musician and singer who uses his music to champion the human rights of women and children. The protection and promotion of human rights are of the utmost importance for many Togolese, manifesting in the local grassroots activism, arts, and culture scenes. Even as authorities are attempting to improve the situation, challenges remain regarding human rights protections in Togo. Citizens, for their part, are doing their best to construct a state where respect for human rights is prioritized.  This is the case of Elias Atayi, or Eli Amate Ataya as he is known to the state. He is an artist committed to the cause of human rights, a columnist, and co-host of the show Nek’tar on TVT, a Togolese TV channel. He is one of the few artists regularly denounces abuse and raises awareness of the rights of women and children through his music. He uses his art to bring about positive change, as seen in this YouTube video:

Global Voices met with Elias Atayi via Whatsapp to understand more about his approach to activism. Jean Sovon (JS): Where does this love of music come from? Elias Atayi  (EA) Music is innate and I have practiced it since I was young. Growing up, I went to music classes from Togolese musicians such as Gospel Renya and Edi Togovi. I went to music groups and choruses. I started playing instruments including my guitar, which has always been my faithful friend. I joined the University of Lomé orchestra where I saw many names go through who are now established Togolese artists: Foganne with whom I released Mon Rêve (a song which paints the world in white) and Victoire Biaku (winner of The Voice Francophone Africa). JS: In your songs, we sense a commitment to human rights. Why do you use your music to address human rights issues?   EA: In 2018, I joined the Documentation and Training Center for Human Rights (CDFDH). During various trainings and activities in the field, my commitment became stronger. With this framework, the opportunity was given to me to compose and record a song accompanying Xonam, an app used to defend human rights. It was a beautiful experience and it reinforced my commitment. The concept is simple: the message and means must be adapted to the goal. If young people like rap, let’s bring them ideas about human rights with rap. I am one of those who thinks that the artist has a big role in achieving the Sustainable Development Goals ODD. The artist is heard, loved, and followed by millions of people. Their message and pleas will therefore have a greater impact and initiate more change from their followers. Because music is found in all homes, and when music is well-played, the lyrics stay anchored in the mind without us knowing it. This is the goal of my work: that the lyrics of songs have an impact on habits and behaviors. During Covid, when the pandemic was at its height, we released two singles (Respecte les mesures and La prophétie) to raise awareness among the population about the pandemic and its harmful effects. The message was well received even if these songs were not hits, I think it’s a start, especially since our means were limited. JS: What is your impression of the human rights situation in Togo today? EA: There is still a lot of work to be done, especially in rural communities; millions of people who do not know their rights, women abused without a voice, uneducated children – especially girls. It’s true there has been progress, but we are far from meeting the minimum.The human rights situation in Togo in the 80’s is nothing like the 2000’s. But we must do more to find new strategies, new ways of involving the youth, women, and children. We must bring joy and light to millions of youth in remote areas by organizing various initiatives based on human rights themes, as well as practical training to equip our population. We are ready to hit the ground running. JS: Besides music, what other ways do you contribute to the advancement to human rights in Togo? EA: In 2019 I created my organization Equal Rights For All (ERFA) to promote human rights and civic participation in art, culture, and sport.  A bet not easily placed given the role art takes in politics. Yes, it takes art to promote human rights because people who do not know their rights will not be able to defend them. Often, people do not know whether the oppressor is violating their rights or not. Therefore they sit powerlessly in situations where they should seek justice for violations committed and demand respect for their rights. Currently, we have outlined several strategies that are very innovative and youthful. We have planned dance competitions, football matches, marathons, film nights, and a series bringing together local comedians around our theme. All these actions are aimed towards young people who are our first priority.  JS: Do you plan on making an album that would be dedicated to this cause? EA: A 12-track album called Life’s Colors about which we find themes like Child in the Street, Civic Engagement, Peace, No to Violent Extremism, Environment Protection, Equality, etc. I am also focused on authenticity, Africa, its culture, its rhythms. It will be a purely human rights album with African sounds. JS: Any final words for our readers? EA: We believe in a better world and we believe that art, culture, and sport can bring a radical change and enormous impact. I am calling on my fellow artists : it is time to convey important messages without too much vulgarity. With what we see and hear today in the media, I fear for our young brothers and our children. Regarding the organization, we have planned a campaign which will be launched shortly on networks followed by strong actions, but I would like to already raise awareness through this interview.
