Togolese music scene embraces globalization without abandoning its roots · Global Voices Togo youth are becoming increasingly involved in urban music Screenshot of King Mensah’s YouTube channel. Togo is home to a myriad of musical rhythms and traditional, yet unique, musical instruments. It also has a rich linguistic diversity of more than fifty local languages, which gives the country’s music scene a diverse landscape worthy of better recognition. Long influenced not only by the music of other West African countries, such as the Côte d’Ivoire and Nigeria, but also that of the Democratic Republic of the Congo, France, and the United States, Togo really began to form its own musical identity in the late 1980s and early 1990s. However, artists like Bella Bellow, who was born on January 1, 1945, in Tsévié, southern Togo, and died at just 27 years of age, had already laid the foundations for Togolese music. She is one of the few African artists of her time to have sung on the legendary Olympia stage in Paris. In April 1966, she participated in the first World Festival of Black Arts in Dakar, Senegal. She also completed a tour of Europe, the West Indies and participated in the Popular Song Festival in Rio de Janeiro, Brazil. She recorded her first album, “Rockia,” in 1969.

Bellow’s legacy has since lived on through artists like Julie Akofa Akoussah, Afia Mala, Jimi Hope Fifi Rafiatou, and King Mensah Peter Solo, who created the Vaudou Game style of music in the late 1990s. These world-renowned artists are now an integral part of Togolese music history. Their songs exude and affirm their love of their varied cultural identities and loudly proclaim their sense of belonging to the land of their ancestors. They have subsequently urbanized Togo’s branding by exporting music originating from its culture and traditions. They also promote the country’s linguistic heritage through languages like Ewe and Kabyè. Ewe is the language of southern Ghana, Togo, and Benin, and the Kabyè language is of northern Togo and the artist, Wilfried A. Music by Afia Mala is an example of musical diversity that transcends borders:

Future generations are largely inspired by a broad mix of music from other countries. The impact of this imported music has seen a rise in artists and groups mostly favoring urban music, such as rap and R&B. Since 2005, this has effectively led to the emergence of artists and groups like Ali-Jezz, Wedy, Small Poppy, Black Joe, Eric MC, Omar B, Wezepe, The Seeds, 100Papiers, Maniac Team, Phenix, and Toofan, proudly flying the music flag for their country. Also carrying this banner are the eclectic composition artist, Fofo Skarfo from the group La Source, Mic Flammez, Prince Mo, as well as Oneil Biatti and King’s, who are pursuing dual careers in the US navy. Prince Mo is part of a generation of artists mixing traditional rhythms with urban music:

These artists have now given rise to a newer generation still, where artists like Almok, Pikaluz, Santrinos Raphael, J Dado, Lauraa, and Ghettovi attract thousands of fans and followers. Lauraa and Ghettovi’s song, Ghetto Love, was thereby a smash hit in 2022:

Other music trends are also very prominent in Togo. Although rumba is of Congolese origin, Togo has had a few big names in this music category. These include Alain Vierge and Gilberto, who drew inspiration from Congolese artists and groups in the late 1990s. They were also key in “rumba” music’s success in Togo, before making way for young groups like Zedeka. This group seeks to bring a modern Togolese twist to the Congolese rumba. Much like Nigerian and Ghanaian artists, Togo is also venturing into the gospel music genre. Several names that bring a sense of pride to the country include, Mawuto Tetey, Noelie Elykem, Gospel Renya , Abitor Makafui, and John and Gifty Aziano.

  Influential figures like Togo’s prime minister, Victoire Dogbe, also enjoy listening to contemporary Togolese music. She often lists and writes posts about her Togolese artist playlist, which media outlets cover. Un plaisir de partager avec vous ces 20 morceaux de ma playlist TOGO que j’ai pris beaucoup de plaisir à écouter cette année. Merci à cette nouvelle génération d’artistes pour le travail de qualité qu’elle s’emploie à accomplir. Nous sommes fiers de vous. Keep up the great work! pic.twitter.com/vnhX5LyB7a — Victoire Dogbe (@DogbeVictoire) January 1, 2022 It’s a pleasure to share these 20 tracks with you from my TOGO artist playlist that I really enjoyed listening to this year. Thank you to this new generation of artists for the quality of work they strive to achieve. We’re proud of you. Keep up the great work! pic.twitter.com/vnhX5LyB7a

This mix of contemporary and traditional music has become an integral part of Togolese musical identity. It is also being increasingly recognized on national and international levels alike. Find a curated playlist of Togolese music below and check out Global Voices Spotify account for more music from the African continent and beyond.
