Kenyan Museum photo exhibit celebrates Africans’ contribution to archeology in colonial era · Global Voices The exhibition commemorated and celebrated African Kenyan heritage professionals A Youtube screengrab of one of the photos displayed at the Fort Jesus Museum exhibition showing Kamoya Kimeu and John Onyango Abuje, two prominent Kenyan archeologists, excavating a neolithic burial site.  Image credits: National Museums of Kenya “Christopher Columbus is a damn blasted liar — Yes Jah. He is saying that he’s the first one who discovered Jamaica. I and I say that — what about the Arawak Indians…and the few Black men who were around here before him?”

If you are an ardent reggae music aficionado, then this Burning Spear melodious historical Reggae tune is not strange to your ears. In this song titled “Christopher Columbus,” celebrated Jamaican Reggae singer and songwriter who goes by the stage name Burning Spear is simply criticizing this infamous “Columbusesque” tale by a White Colonial master, a tale that not only distorts facts, but is one of the biggest injustices in the course of history, negating indigeneity and community, and one that needs to be corrected at that.

On Dec. 17, 2022, Fort Jesus Museum, a 16th-century Portuguese military fortification located at the Kenyan coastal city of Mombasa (now a UNESCO World Heritage Site), hosted an exhibition and celebration (through a photographic exhibition with soothing music) of the Black contribution to archaeology and conservation in Kenya, in the quest to shake off a “Colombuseque-like tale” of the erasure of Black community contribution in archaeology in Kenya. The event dubbed: Ode To The Ancestors was organised by Arafat Mukasa Deputy Head of Technology at the Swahilipot Hub Foundation and Raphael Igombo, Head of Education at Fort Jesus Museum which is under the National Museum of Kenya. It was co-organized by Swahili Pot Hub, a Mombasa-based technology, creatives, and heritage space that focuses on inspiring and nurturing upcoming innovative technology ideas and art through networking, technical training, support, professional mentoring, and coaching. This exhibition commemorated and celebrated African Kenyan heritage professionals, whose contributions, according to the organisers, have largely been overlooked and are credited to their European counterparts or bosses. While speaking during the event, Igombo spoke of an outright display of what could be termed as ‘archaeological whiteness’ due to how African excavators’ efforts are trivialized without regard, while those of their White counterparts have been overemphasized and well documented. Karisa Ndurya was one of the first Africans to excavate ancient monuments in East Africa. Image credit: Bonface Witaba Sherry Davis, the event project manager and curator, narrated her motivation for the initiative. In 2018, she visited Kenya from London in an attempt to learn about the work of her late grandfather, Karisa Ndurya. Ndurya was a foreman and one of the first Africans to excavate at Gede historical town and Fort Jesus monuments during the colonial era in the 1950s, alongside James Kirkman – a British archaeologist. He also partook in excavations in Kilwa, an island located off the coast of East Africa in modern-day southern Tanzania, and Tana Basin in the central part of Kenya. Davis spoke of how, on touring Fort Jesus museum in Mombasa, she noticed that Kirkman, her grandfather’s boss, was acknowledged all over the Fort. However, the names of her grandpa and that of other Africans were conspicuously missing, despite there being an oral account of their excavation work in the 1950s and 1960s.  Following this revelation, she felt that the lack of acknowledgment of these African Kenyan heritage professionals was sheer injustice that denied African involvement in the building of ancient monuments across the East African coast, something she mused needed revising. Sherry soon reached out to Ashikoye Okoko, a researcher from the National Museums of Kenya, whom she would collaborate with in searching through British and Kenyan historical archives. There they uncovered several previously unseen photographs highlighting the efforts of African Kenyans, whose names were unacknowledged in archaeological archives. It is these very photos that were digitized and displayed for the very first time at the Fort Jesus museum exhibition in December. Addressing the event guests, Igombo took the audience through a short history of the project, citing that it had been a result of long research and discussions with a team of audio-visual researchers, in efforts to recognize the Africans that had worked with White archaeologists. Fatma Twahir, the curator at Fort Jesus Museum, echoed Igombo’s sentiments, reiterating that it was vital to document the efforts of Africans that played a vital role in the history of archaeology.

Prior to the official exhibition launch, Professor George Abungu, emeritus director-general of the National Museums of Kenya, recounted in his presentation excavation incidents with fellow African archaeologists along the East African Coast, a Coastline he said boasts of over 300 excavation sites, and one that stretches all the way from Somalia to Mozambique. Abungu acknowledged various African Kenyan heritage professionals that contributed to archaeological history, many of whom were celebrated in the photo exhibition, and were feted with certificates of recognition by the Fort Jesus museum director. Some of these names in the uncovered photos honored at the event included;  Karisa Ndurya,  who worked in sites such as Fort Jesus and Gede, and whose excavations include the ruins of Gede near the Indian Ocean coast of eastern Kenyan; Wazwa Mwadime, a trainee conservator, who focused on 1697’s Portuguese Shipwreck off Mombasa ‘the Santo Antonio de Tanna’; Omar Bwana, a Lamu Museum curator in the 1970’s; Kadenge Mwayele, a Fort Jesus museum staff in the 1960s; Abdulrahman Mwinzangu, senior education officer; and Ali Abubakar, a Fort Jesus museum curator in the 1970’s, among others.

Davis spoke about how upbeat she was at the successful exhibition. She cited that the lost memory of the Africans was now being restored through this deliberate effort. She said:  “This launch at Fort Jesus will be in place until April 2023. It is truly an honour to commemorate our unseen and unsung heroes of Kenyan heritage.”  As Pan-Africanist Marcus Garvey once said ‘We must canonize our own martyrs and elevate to positions of fame and honour Black men and women who have made their distinct contributions to our racial history.’ This inaugural expo could perhaps be the premier step to decolonizing excavation narratives by highlighting efforts of the many African Kenyan heritage personnel that made their distinct contributions to archaeology, but whose names largely remain on the periphery of archaeological history for the simple fact that they are Africans. Davis also spoke of the significant debt of gratitude that she owed to the partners and supporters of Ode to the Ancestors including the National Museums of Kenya, Horniman Museum, British Council, Arts Council England, Help Musicians, and Nala Money. Staying true to the theme of the event, the audience was treated to tantalizing performances featuring traditional music and folk dances, skits, as well as a fashion show from Swahilipot Hub. A similar exhibition featuring the same images was held at the Horniman Museum in London in November 2022 and shall be in place for an entire year.
