Former imam recites children’s folk song in Kahramanmaras, Turkey · Global Voices Amid grief and anger, there are glimpses of hope Image by James Tiono. Free to use under Unsplash License. The province of Kahramanmaraş, also known as Maraş, was the second epicenter of the deadly earthquake that hit Turkey’s southeast a month ago. The province was hit some nine hours after the first 7.8 magnitude quake hit Gaziantep province. The scale of the destruction across the region has been widely documented by the media over the past month. The World Health Organization said the earthquake which killed tens of thousands and displaced millions was the “worst natural disaster,” in Europe. The death toll reached 45,968 people according to official data at the time of writing this story — though some say the numbers could be much higher. Some 14 million people have been affected by the disaster. Now, a month after the earthquake, many local residents who have not had the opportunity to leave, are staying in tent cities or containers spread across the provinces. The conditions are desperate. Official statistics say more than 1.4 million people are currently living in tents, and over 30,000 in container cities. The rest have been sent to hotels, guesthouses, and student dormitories that were forcibly vacated shortly after the quake. But amid the grief and anger, there are glimpses of hope. A former Imam known as Ömer Faruk Amca made news rounds for his heartwarming display of empathy. In an attempt to soothe the children but also the adults in Kahramanmaras, Ömer Faruk Amca, decided to recite an old Turkish folk song, from a mosque loudspeaker, offering a much-needed, wholesome reprieve for those affected. The tweet below is from Amine Şentürk, a psychologist who arrived in Kahramanmaras to provide psycho-social support to children affected by the earthquake. She explained to Ömer Faruk Amca that, together with other psychologists on the ground, they were trying to gather the children, play games with them and help them recover from the earthquake trauma. The former imam came up with a creative solution: Kahramanmaraş’tayız, Ömer Faruk amca Abdülhamid Han Camii’nin eski imamı. Derdimizi anlattık, bize dedi ki gençler siz yarın sabah şu saatte hazır olun ben mahalleye anons yaparım. Tamam dedik ama inanın bunu beklemiyorduk :) Sahada ne güzel insanlar var görün istedim. pic.twitter.com/AqgCJF4Jyh — Amine 🪐 (@kafadoktoru_) February 26, 2023 We are in Kahramanmaras. Omer Faruk Amca is the former imam of Abdulhamid Han Mosque. We shared our troubles with him and he told us to get ready and that he will be making an announcement the next day at an agreed hour. We agreed, but honestly we did not expect this. I just wanted for you to see the good people on the ground.

A post shared by Turkish Dictionary (@turkishdictionary)

In Kahramanmaras, uncle Omer Faruk is the former imam. We have beautiful people in this country. He not only made the kids smile, but also the adults. This old Turkish folk song is about a farmer named Ali Baba (Father Ali) and his farm where he has lambs, roosters, dogs, cats, cows and children.
