Cut from a different cloth: Former Nepali migrant worker is now an entrepreneur · Global Voices Krishna Raj Timilsina’s perseverance turned his life around Krishna Timilsina in his factory. Image via Nepali Times, used with permission. This article, created from a conversation with Krishna Timilsina, was originally published in Nepali Times in their Diaspora Diaries series and an edited version is republished on Global Voices as part of a content-sharing agreement. I, Krishna Raj Timilsina, grew up in Ramechhap in the Bagmati Province of Nepal. I had to walk 12 hours to get to Manthali, the headquarters of Ramechhap District, from my village for my School Level Certificate (SLC) exam. This was during the Maoist era, and that made it quite dangerous to stay in my village. Risking our lives was only one of the obstacles we faced in completing our studies. Of the 106 students in my batch, only 10 of us passed the exam. I went to the Nepalese capital Kathmandu for higher studies, and remember travelling on top of a public bus to get there. I did not have the support of my family in the city and had to work hard. I got a job in a clothing store that earned me Rs 1,200 (USD 9.20) a month, and the longer I worked there, the more I wanted to set up my own clothing business. But I did not have the start-up capital, and no one from my family or circle of friends was willing to lend me money. I was just 18, and they thought that was a risky proposition. Krishna Timilsina photographed abroad. Image via Nepali Times, used with permission. So, I did what every Nepali my age did then and still does: In 2008, I packed my bags and migrated overseas for work. I got a job at a factory in Malaysia, loading boxes full of surgical gloves onto shipping containers. It used to be so hot and humid inside the metal containers that I would be drenched in sweat. I had to stop to squeeze the sweat out of my soaked T-shirt every half an hour or so. After that, I got a job in a remittance company which was physically less taxing. Working overseas was challenging, but at least I made some money. In 2010, I returned to Nepal with about Rs 700,000 (USD 5,368) saved up to start my own clothing store. My unfulfilled dream was finally coming true. People also trusted me more to lend me money; I was older, more mature and had exposure overseas. My clothing store did well, and as the business expanded I opened six more outlets across the capital. But I used to always be curious about where the clothes I sold came from, and how they were made. When I travelled to India, Bangladesh and China to source garments for my store, I used to visit the factories of my suppliers. I often wondered why we couldn’t manufacture the clothes in Nepal itself.

I finally mustered the courage to purchase seven sewing machines and started making clothes in my apartment. The response from customers was encouraging. I started closing down my shops and expanded the manufacturing by adding 60 more machines. Before long, my garment brand Thread Garment became a full-fledged clothing supplier. We produce men’s wear and supply outlets all over Nepal, even selling tracksuits, sleeping bags and thermo-cots, which previously used to be imported, to the Nepal Police and Nepal Army. My clothes with the “Made in Nepal” tag are now sold in Malaysia, Qatar and Dubai, the very countries where Nepalis work. I have not received any support from the Nepal government. It would be helpful if they could help position Nepali garments and other manufacturers in Europe and the US. The Nepal embassy in countries abroad could facilitate the trade because what we really need support with is access to international markets. All most people need is a platform to work hard, a break to demonstrate what they can do. That is all foreign employment is for many Nepalis who leave the country in droves. I am trying to give that opportunity to Nepalis here at Thread Garment — I have 600 employees in Kathmandu and 250 in my Itahari branch. I am just 34, but I feel like a guardian to the workers and their families. When a mother is sick or a child’s school fees need to be paid, I need to be there for them. My own humble roots and struggle allow me to understand what they are going through. Image via Nepali Times, used with permission. It is a big responsibility to be the centre of hope for so many people, but we have built a strong management team of 42 staff that have developed organically over the years who feel a sense of ownership towards the company. When I do well, we all do well. They know this and have become a solid pillar of support. I was never trained in running a business. I don’t have a degree and only completed high school. But I know how to persevere. I am learning as I go. I believe that if I can do it, so can others. Image via Nepali Times, used with permission. Many Nepalis return from overseas with some savings. They try to invest in a business, but being disconnected from Nepal while they are abroad, and being impatient for results means they can make rash investment decisions. If it fails, they re-migrate and this can be an unending vicious cycle. Sometimes what they invest in is not at all related to the field they have expertise. My journey in the garment sector actually began when I was 18 and worked in a clothing store as a student. Perhaps I would not have reached here if I had invested in a business I was unfamiliar with. People may not know me, but they know Thread Garment. It takes years to understand the market and build a brand.
