Mountain Jews: A glimpse into the life of one of Azerbaijan’s minorities · Global Voices Carpets are a key element of family pride and home decoration Carpet celebrating the Mountain Jews of Qırmızı Qəsəbə ,the center of their community in northern Azerbaijan. Photo by Filip Noubel, used with permission. One of Azerbaijan’s ethnic groups is known as “Juhuro”, or “Dağ Yəhudiləri” in Azerbaijani, that is Mountain Jews, and trace their origins to Persia. Today they have massively migrated to Israel and elsewhere but some remain in Azerbaijan, and the community plays an important role in the relations between the two countries. Known also as  יהודי קווקז (Yehudey Kavkaz), or Caucasus Jews, the community descends from Persian Jews and lives predominantly in Azerbaijan, with much smaller groups in Russia and in the North Caucasus. Their number is estimated at between 20,000 to 50,000 and their cultural center is Qırmızı Qəsəbə (Red village or Krasnaya Sloboda) in the northern administrative district of Guba in Azerbaijan, a city entirely populated by Mountain Jews, while others live in the capital Baku and other places across the country. According to some sources, the village is “the world’s only all-Jewish town outside Israel and the US.” Given their Persian origin, their traditional language is Judeo-Tat, also called Juhuri locally, a Persian language mixing Persian, Hebrew and Turkic words that in its history has been written in Hebrew, Latin and Cyrillic alphabets. Mountain Jews also maintain their own tradition of Judaism, which is different from Ashkenazim and Sephardim communities. With the collapse of the Soviet Union in 1991, multiple conflicts in the North and South Caucasus, a difficult economic transition, a large part of the community moved to Israel where they now account for an estimated 100,000 to 150,000 people, as this documentary film explains:

  Photo of Mountain Jew woman showing a carpet she wove, at Q Gallery. Photo by Filip Noubel, used with permission.   Yet many maintain strong connections to Azerbaijan, particularly to Qırmızı Qəsəbə where they build mansions and return for the summer period, as one exhibition, “The History of One People”  is currently showing in Berlin at the Q Gallery. Indeed, Mountain Jews, once incorporated in the Russian Empire in the early 19th century, were allowed to own land and developed their own local industries in silk and carpet making, as well as tobacco and winemaking. The exhibition focuses on carpet-making, a predominantly female activity that is shown at the gallery via carpets, photos and paintings displayed.         Here a carpet celebrates the women who weave the carpets, a key part of family pride and every home’s decoration: Here a painting of women carpet makers is rendered as a real carpet. Photo by Filip Noubel, used with permission. This old photo from 1937 shows a group of women carpet-weavers from Qırmızı Qəsəbə: 1937 photo showing a group of women carpet-weavers from Qırmızı Qəsəbə. Photo by Filip Noubel, used with permission. Here another woman carpet-weaver stands in front of her carpet: Photo from the Frida Yusufova family archive. Photo by Filip Noubel, used with permission. Here is a painting of the Qırmızı Qəsəbə old synagogue by Rami Meir: Painting by Rami Meir representing the old synagogue in Qırmızı Qəsəbə. Photo by Filip Noubel, used with permission.
