Slovenia law enables full equality for same-sex marriages, including allowing LGBTQ+ people to adopt children · Global Voices The fight for LGBTQ+

equality in front of the law lasted for three decades People under a rainbow flag at 2019 Pride March in Skopje, North Macedonia. Photo by Global Voices, CC BY 3.0. This story was originally published by Meta.mk. An edited version is republished here under a content-sharing agreement between Global Voices and Metamorphosis Foundation. The amendment to the Family Code went into full force in Slovenia on January 31, 2023, thereby decreeing that marriage is no longer just a union between a man and a woman, but a union between two persons, and same-sex couples are now able to adopt children, Radio-Television Slovenia reported. According to the elaboration of the Slovenian Ministry of Labor, spouses or life partners can adopt jointly a child or one of them can adopt the child of their  spouse or partner. Representatives of the ruling party Levica (the Left) and the Ministry of Labor, Family, Social Affairs, and Equal Opportunities, proclaimed January 31 a very special day, welcoming the change that was initiated by civil society organizations (CSOs) 30 years ago. “From today, all same-sex marriages enjoy the same rights as everyone else. There are no losers, rather a minority that was oppressed throughout history is now a winner. I think that we made a big step forward as a country,” said Slovenian Labor Minister and coordinator of Levica, Luka Mesec, as reported by the Slovenian service of N1 TV. This important breakthrough in Slovenia was greeted with a statement from the non-governmental organization Legebitra. “These changes will bring about many benefits for both the LGBT community and Slovenian society. The amendment will provide same-sex couples with legal protection and enable them to exercise the same rights and obligations that were a privilege only for heterosexual couples, one of which was the adoption of children,” stated Sebastian Sitar from Legebitra. Tatjana Greif, MP from Levica, said that the amendment eliminated decades-long discrimination, and, according to her, there’s still work to be done beyond the legal framework to achieve full equality in society, as well as to guard and to preserve these hard-won legal rights. She nevertheless stressed that this is a big milestone for the country. At the joint press conference of government and civil society representatives on Jan 31, she said: 25. maja 1997 sem v imenu društva Škuc na vlado vložila pobudo za spremembo zakonske zveze in pravno ureditev statusa istospolnih parov. Takrat si nisem predstavljala, da bo to trajalo vse do leta 2023, se pravi 26 let. [On May 25, 1997] on behalf of the association Skuc, I submitted an initiative to the government to modify marriage and legalize the status of same-sex couples. At the time I did not imagine that such a thing would take till 2023, 26 years. The Slovenian Minister of Foreign Affairs, Tanja Fajon, tweeted that Slovenia became the first country in Eastern Europe and the Balkans to enable equal rights to same-sex marriages as those enjoyed by heterosexuals. For her, January 31, 2023 is a momentous day for equality, diversity, and inclusion. “Only when recognizing all individuals, regardless of their personal circumstances, can we progress as a democratic society. I am pleased that Slovenia has taken the first step in this direction by equalizing the rights of all individuals entering marriage,” Fajon tweeted. Today is an important day. #Slovenia 🇸🇮 is the first country in Eastern Europe & the Balkans to provide same-sex marriage with the same rights as heterosexual marriage. With that, Slovenia joined the most progressive & open democracies in the world. pic.twitter.com/DLQu2A256F — Slovenia in USA (@SLOinUSA) January 31, 2023 The amended Family Code also determines the manner of transforming the current partnerships into marriages. According to the law, the partnership shall be transformed into a marriage within six months after this law goes into effect if the partners go before a marriage registrar requesting such a change. The fight for equal marriage rights in Slovenia has taken decades. Its opponents staged two referendums that prevented an amendment to include LGBTQ+ rights in the Family Code. The first one in 2012 had a voter turnout of only 30.1 percent with 55 percent voting “no,” while the second referendum in 2015 had  a turnout  of 36 percent and 64 percent of participants voted against. However a new such referendum is unlikely, as Barbara Rajgelj, law professor at the  University if Ljubljana, explained for DW: To je zbog članka 90 slovenskog ustava koji jasno kaže da ne može biti referenduma o aktima kojima se otklanja nešto neustavno u oblasti ljudskih prava i osnovnih sloboda ili neka druga neustavnost. A to je ovdje slučaj. This is because Article 90 of the Slovenian Constitution clearly states that referenda can’t be held about acts which remove unconstitutional provisions in the area of human rights and basic freedom, or some other unconstitutional rules. And this is such a case.
