Trinidad & Tobago’s Carnival 2023 playlist revs you up, then cools you down · Global Voices Part 2 of 2 Soca music artist Kes performs at the U.S. Army Garrison in Miami, Florida on on March 17, 2017. Photo by U.S. Army Garrison – Miami on Flickr (CC BY-NC 2.0) Continuing from where the first part of our Trinidad and Tobago Carnival 2023 playlist left off, the tunes that comprise the rest of our super soca picks are a diverse mix of Road March contenders and more relaxing vibes. Whether you’re brimming over with energy, or “chipping” down the road with a slow groove, there’s something in here for all participants of the two-day Carnival marathon.

This is a battle cry; an anthem of solidarity that calls on all masqueraders to reclaim the road in the name of all things bacchanal. The verse is minimalist and restrained, akin to readying the troops, briefing them about the impending attack. By the time the chorus hits with the chant of “Forward!,” you are ready to do whatever is necessary to shamelessly fight for your right to get on wild and wassy. The song perfectly captures that magical moment in which masqueraders press against security officers at the entrance to the Queen’s Park Savannah stage and then, once permitted to cross the line, erupt with joy and madness and finally-fulfilled longing. There’s nothing like it in the world, and “The Ambush” perfectly captures the experience.

This tune kicks off with the preparatory beat that’s the well-established cue for steel orchestras to start playing. Once the steel pans and rhythm section (known as the Engine Room of a steelband) kick in, the upbeat tempo and intensity of the track take over, supported by Voice’s Lord Kitchener-esque vocables and compelling melody. Voice’s unique style somehow makes familiar themes of the Carnival experience sound fresh and glossy, and you can’t help but be carried away by soca music’s energy.

Speaking of getting carried away, the Carnival spirit keeps calling, and this song responds brilliantly. Quite apart from the cleverness of the lyric video being presented as a WhatsApp conversation, the juxtaposition of “The Spirit”‘s low-pitched echoes with Montano’s sharper vocals has a mesmerising effect, evocative of the Kalinda call and response tradition. The song also incorporates instructional elements (“Start to jump around!”) that have a beloved place in soca music — there’s something special about thousands of masqueraders doing versions of the same move in unison, in response to a musical command. It’s all part of the Carnival spirit! Bonus track: Montano’s duet with Patrice Roberts, “Like Yuh Self” — a party song that endorses the freedom Carnival bestows to “free up” — is well placed to be a Road March contender.

If a sonnet were written to the genesis and evolution of the steelpan, this would certainly qualify: “When you hear de rhythm and de iron and de man with de congo drum, is a vibes in de session when we jamming to de steel pan.” Olatunji, in his inimitable way, gives a mini history lesson that is so cleverly layered in a sing-along melody that you’re barely aware he’s teaching you about your roots. The Engine Room, as mentioned before, is the foundation of a steel orchestra, providing the beat upon which everything else is built. What this song says, without overtly saying it, is that when we enjoy the blessings of Carnival, we are all standing on the shoulders of ancestors who fought very hard for the privilege.

Picture this: It’s Carnival Tuesday; celebrations are in full swing. You’ve already crossed the stage to the high-energy, high-RPM tunes. You’re in the zone, and the combination of alcohol and music is making you feel sweet, loveable …“in a mood.” Cue this song. A collaboration between Jamaican reggae star Shaggy and Trinbagonian soca artist Kes, it’s a feel-good mashup that captures the laid-back vibe that is one of the loveliest aspects of the festival. Everything is rosy; all is right with the world — after all, it’s Carnival!
