My toxic identity: A year after the beginning of Russia’s invasion of Ukraine · Global Voices A Russian grapples with her identity one year into the Russia–Ukraine war Made by Global Voices with OpenAI It had been a couple of nervous weeks. But still no one believed there would be a war.  I surely did not. I even managed to explain to my foreign friends and colleagues (and in February 2022 I had just started a new job at a German university) that thinking Russia would ever attack Ukraine was ridiculous.  Then I woke up on February 24.  There were all the stages of grief: first denial (it is not happening), then anger (someone please, kill the guy in the Kremlin). On top of that, the feeling of being useless, and weak, the feeling of enormous guilt that weighs down on you every day more and more. For weeks, I had a tune going on and on in my head from a WWII song, which started with “Kyiv was bombed, we were told that the war started.” Only, at that time, Kyiv was bombed by Nazi Germany. Incomprehensible.

On June 22 [1941], at exactly 4 o’clock in the morning, Kyiv was bombed and we were told that the war had started. The war had started in the morning, in order to kill more people.  The parents were asleep, their children were sleeping when Kyiv was bombed. For the next month or two I was prone to suddenly bursting into hysterical tears — while driving, while reading, while doing whatever — several times a day.  I talked to my kids, explaining from the very beginning what a horrible thing my country was doing.  I was still looking for signs that it would be over, any day now. That the only person responsible was Putin, that he would be gone in a matter of weeks, and the war would be over. I was looking for signs that “people” in my country did not support the war.  I frantically scanned social media: what is happening? I talked to my friends, my relatives; they were all in the same shock as I was. Then Bucha happened.   After Bucha, I stopped trying to find proof that this was Putin’s war; I knew that for us, from that exact time, it was our war, those with Russian passports, those who lived for 30 years under Putin and did not stop him, those who tolerated violence in families and schools. Violence that led to Bucha, to Irpin, to Izium.  Now, I live with the constant feeling that my identity, my language, my country are toxic. Will it ever change?  I tried to change my identity but I can’t. It is imprinted in me and I am ashamed of it. Sometimes more than others.  Sometimes the pain quiets a bit.  After all, one year is a long time.  There is this ongoing discussion about collective guilt and collective responsibility.  One of my best friends, who is Jewish, told me at the beginning of the war, that there is no collective guilt. And I believed him. I am doing everything I can to not be a passive bystander. I write. I donate. I (and all of my Russian relatives and friends abroad) had Ukrainian refugees staying with them for short and long periods of time. I bought three laptops for Ukrainian kids who needed to study online. I never speak Russian to Ukrainians. I do not give my opinion when things get obviously biased because I understand how they feel. Still, I encounter a lot of hate both from Ukrainians (understandable) and people from other countries (hardly understandable). Until recently, I only saw hate and contempt from Ukrainians online (and I never argue). It gets more difficult when it interferes in your job for example. What do I do? My passport is now also a “red flag.” I already know it when I stand in line at the EU border. I usually try to warn those behind me in the line that my encounter with the border guards would probably be long. Last time the guard in Vienna told me my German residence permit was fake. “Where did you get this?” he said.  I smiled. Still, I am privileged: I am white, so unless the passport is involved, it is hard to tell I am Russian. Now I understand much better how people felt when the so-called “war on terror” started. So yes, I am white but not white enough. There are some Ukrainians and foreigners alike who say, “Russians are racist. But, on the other hand, they are not European but Asian” (and, I swear, sometimes there are even pictures with the “not European” skulls of Russians on Twitter). I mean, this is so problematic in many ways: first of all, how is “Asian” worse than “European,” and, secondly, how did we end up using eugenics once again? Please don’t think that I am asking for pity or trying to promote the Russophobia narrative so popular in the Russian propaganda. I am not. There are a lot of people around me, among them also Ukrainians, my friends and those whom I met this year, including my colleagues at the University of Bremen, who keep in contact and who support one another.  I am inherently grateful to them, and I hope it lasts. There are also many people in Germany and Spain (my two homes now) who have been caring and supportive, who understand that the war is not our fault. Whose fault is it that the regime is a personalistic dictatorship?  Let’s ask people from Iran, people from China (where the party-state, it seems, is turning into personalistic authoritarianism) or Turkey. Is it their fault? To me, the answer is no. But this is open for discussion. Still, I feel pain when my mom, who is over 70 and a professor, who has always been trying to bring Russian academia closer to the Western one, says: “It is like we are lepers now.”  This, I am afraid, is not going to change for decades.
