Malian government expels UN Representatives in targeted move · Global Voices Some of Mali’s neighbours are also pursuing closer ties with Moscow Screenshot from France 24 YouTube channel. Malian authorities have expelled UN representatives, sending a clear message that criticism, whether domestic or internation, of their pro-Russian policy will not be tolerated. On January 27, 2023, the UN Security Council reviewed Mali’s security situation, with civil society representatives such as human rights defender Aminata Cheick Dicko participating via videoconference. During her speech, she denounced the involvement of the Russian military group Wagner in serious human rights violations in Mali.

The Malian government did not take kindly to these statements. On February 5, the Malian diplomatic corps declared Guillaume Ngefa-Atondoko Andali, Director of the Human Rights Division of the United Nations Multidimensional Integrated Stabilisation Mission in Mali (MINUSMA), persona non grata.  It accused Andali of selecting representatives who were “impostors, claiming to represent Malian civil society, while ignoring national authorities and institutions.” Following a Touareg separatist insurgency in the north, the country has been mired in an unprecedented crisis that ultimately resulted in the ousting of Amadou Toumani Touré’s government on March 22, 2012. Against this backdrop of protracted civil conflict, MINUSMA  emerged as a key player in the region. After Ibrahim Boubacar Keïta assumed the presidency in 2013, he pledged to tackle corruption and foster peace, winning the backing of the United Nations, which promptly established the Multidimensional Integrated Stabilisation Mission in Mali (MINUSMA) in July of that same year. However, insecurity and corruption continued to spread. Terrorist organisations and jihadist militants gained ground, launching more frequent and brazen attacks. Frustrated and disillusioned, the people of Mali took to the streets, calling for the departure of President Ibrahim Boubacar Keïta. Their demands were ultimately met with two coups, both led by Colonel Assimi Goïta. The first coup occurred on August 18, 2020, following a string of protests spearheaded by the June 5 Movement – Rally of Patriotic Forces (M5-RFP), while the second took place on May 25, 2021. Goïta proclaimed himself president in May 2021, and his political reform has led him to turn to Russia for military cooperation, and to demand the withdrawal of French troops from Malian soil;  troops that had been present since January 2013 through Operation Serval, and then Operation Barkhane, on 1 August 2014. On February 5, the UN High Commissioner for Human Rights, Volker Türk, saw his representative expelled, marking the latest in a string of diplomatic expulsions from Mali. This comes on the heels of the ousting of Olivier Salgado, MINUSMA’s spokesperson, approximately seven months previously, and Christophe Sivillon, former head of the MINUSMA office in Kidal, who faced expulsion in 2019 for remarks that were not very well received by President Keita’s government. According to comments on Twitter, some Malians who support the Goïta government seem to have welcomed the expulsion of the UN diplomat: Une décision intelligente de notre Gouvernement #Mali 🇲🇱 ! La réponse doit être à la hauteur des dommages causés ! Guillaume Ngefa Atondoko Andali, chef du département des droits de l’homme de la MINUSMA, a été déclaré persona non grata et doit quitter le pays dans les 48 heures. pic.twitter.com/ifAbTp6hg0 — Oumar Macalou (@OumarMacalou4) February 6, 2023 A smart decision by our #Mali Government! The response must be commensurate with the harm done! Guillaume Ngefa Atondoko Andali, Head of the Human Rights Department of MINUSMA, has been declared persona non grata and must leave the country within 48 hours. pic.twitter.com/ifAbTp6hg0 — Oumar Macalou (@OumarMacalou4)  February 6, 2023 Some campaigners, such as Nathalie Yamb, a pan-Africanist activist who advocates for a real separation between African countries and the West, took to Twitter to express her support for the Malian government’s diplomatic move: Bravo aux autorités maliennes qui expulsent le directeur de la pseudo division des droits de l’homme de la MINUSMA, Guillaume Ngefa Atondoko Andali. Le 2e manipulateur onusien expulsé après Salgado. En attendant que toute cette mission nuisible plie bagage en 2023 #MinusmaDegage pic.twitter.com/uG6nWKALmi — Nathalie Yamb (@Nath_Yamb) February 6, 2023 The Malian authorities are to be congratulated for expelling the director of the pseudo-human rights division of MINUSMA, Guillaume Ngefa Atondoko Andali. The second UN manipulator expelled after Salgado. Until the whole of this damaging mission packs up in 2023 #MinusmaDegage pic.twitter.com/uG6nWKALmi — Nathalie Yamb (@Nath_Yamb) February 6, 2023 With three MINUSMA officials expelled in under four years, the fate of the mission remains uncertain given the frequency of human rights violations and abuses. The UN human rights chief Volker Türk deplores the removal of his representative in Mali, and urges the authorities to reconsider their decisions.

Regrettably, the Malian authorities have declared my representative, Guillaume Ngefa, persona non grata and ordered him to leave the country within 48 hours. I am deeply troubled by the intimidation and harassment that he has faced on social media in recent months. I urge the Malian interim authorities to swiftly reverse this decision. According to UN diplomats, the Malian government’s apparent obstruction of MINUSMA’s inquiries into abuses perpetrated by Malian forces has significant implications for the ongoing operations of MINUSMA. Several reports on the human rights situation, including that of MINUSMA, have indicted the authorities, who nevertheless claim these reports do not implicate them. The departure of foreign troops from the mission, and the reduction in the number of peacekeepers, is an indication that the mission’s partners are beginning to disengage. If MINUSMA were to terminate its mission, the situation could potentially worsen. Forty-eight hours after the news of Andali’s expulsion, the Malian authorities received a visit from the Russian Foreign Minister, Sergei Lavrov, as this Tweet attests: Le ministre russe des Affaires étrangères, Sergeï #Lavrov, était à #Bamako ce mardi pour officialiser le rapprochement entre la #Russie 🇷🇺 et le #Mali 🇲🇱. Le point avec @StephaneBALLONG, rédacteur en chef #Afrique de @FRANCE24 pic.twitter.com/MBLFg9IqWe — FRANCE 24 Français (@France24_fr) February 7, 2023 Russian Foreign Minister Sergei #Lavrov was in #Bamako on Tuesday to formalize a closer relationship between #Russia and #Mali. An update with @StephaneBALLONG, Editor-in-Chief #Afrique de @FRANCE24 pic.twitter.com/MBLFg9IqWe — FRANCE 24 Français (@France24_fr) february7, 2023 The visit is being promoted as a way to strengthen ties between Bamako and Moscow, and as a sign of Goïta’s willingness to respect Mali’s sovereignty. For Abdoulaye Diop, Minister of Foreign Affairs and International Cooperation, it is achieving a level of cooperation that reflects the aspirations of the Malian people, according to the online newspaper Maliactu: La coopération France-Mali ne répondait pas aux attentes du peuple malien, selon Bamako – https://t.co/U2uiUo85a5 #Mali Le Mali a réalisé que son partenariat avec la France ne correspondait pas aux aspirations de son peuple, a déclaré le chef de la diplomatie malienne. Notamme… pic.twitter.com/SPTJ6ptg5n — maliactu (@maliactu) February 7, 2023 Cooperation between France and Mali did not meet the expectations of the Malian people, according to Bamako – https://t.co/U2uiUo85a5 #Mali Mali has realised that its partnership with France does not reflect the aspirations of its people, according to the head of Mali’s diplomatic service. Espec… pic.twitter.com/SPTJ6ptg5n — maliactu (@maliactu) February 7 , 2023 Both the UN and France are experiencing a significant geopolitical shift in the region, and Mali’s diplomatic position is not isolated in this regard; like Mali, the Central African Republic and Burkina Faso are pursuing a pro-Russian policy. Moreover, Burkina Faso has just announced its wish to enter into a federation with Mali.
