Silent no more: Criticism of the state’s inadequate earthquake response reaches football stadiums in Turkey · Global Voices Fans also called for the ruling AKP government to resign Screenshot from Besiktas football club’s official YouTube channel video of the stadium. It was an unforgettable moment as fans of one of Turkey’s main football teams, Besiktas, started throwing thousands of plush bear toys onto the Vodafone arena — Besiktas’s home turf — at exactly the 4:17-minute mark, the time when Turkey’s southeastern provinces were hit by the devastating earthquake on February 6. The club organized the protest to commemorate all the children who died in the earthquake, with plans to donate the toys to displaced families who survived the disaster. Seconds prior, license plate numbers for each of the affected provinces were shown on the scoreboard of the game played on February 26.

A post shared by Turkish Dictionary (@turkishdictionary)

Fans in the stadium also chanted slogans calling for the government to resign. This was not the first football game, where anger over the delayed and inadequate state response to the earthquake-hit provinces reached the football field. On February 25, during the Fenerbahce game, fans too came up with a catchy chant calling for the government to resign: “Yalan yalan yalan, dolan dolan dolan, 20 sene oldu istifa ulan!” translating to, “Pack of lies, its been 20 years, resign buddy!” Kadıköy’de Fenerbahçe taraftarı: “Yalan yalan yalan, dolan dolan dolan, 20 sene oldu istifa ulan!” pic.twitter.com/WhVS7dhy6L — Solcu Gazete (@solcugazete) February 25, 2023 Fans of Fenerbahce in Kadikoy: Pack of lies, its been 20 years, resign buddy! Players of the Fenerbahce team wore uniforms with the names of provinces hit by the earthquake: Futbolcularımızın giydiği formalarda ülkemizi yasa boğan deprem felaketinden etkilenen illerimizin isimleri yer aldı. 🔗 https://t.co/TCEHUclKIY pic.twitter.com/5jBnLYNDX3 — Fenerbahçe SK (@Fenerbahce) February 25, 2023 The jerseys worn by our players, featured the names of the provinces affected by the earthquake disaster that deeply saddened our country. The club also expressed solidarity on Twitter. In a series of tweets, the club featured license plate numbers for each of the affected provinces with the text, “don’t be cold, Fenerbahce is with you,” at the minute mark of the game corresponding with the provincial license plate numbers. Journalist Can Dundar believes the calls made during the Fenerbahce game were the first collective public calls for the ruling Justice and Development Party (AKP) government to resign. State response was swift. The leader of the nationalist party, Devlet Bahceli, demanded fans be banned from attending football games: Bütün kulüp başkanlarının müsabakaların ya seyircisiz ya da gerekli tedbirlerin alınarak oynanması hususunda acil ve gerekli adımları atmaları kaçınılmaz görevleridir. Milliyetçi Hareket Partisi konunun takipçisidir. — Devlet Bahçeli (@dbdevletbahceli) February 26, 2023 Presidents of all football clubs must take urgent and necessary measures to either ensure that games are played without fans or take necessary precautions. The Nationalist Movement Party is following the matter closely. Bahceli also commented on the chants calling for the state to resign during the game. In another tweet, the leader said these calls were “irresponsible” and “insensible.” But the leader also made a spectacle out of himself by officially announcing his decision to resign from the club. Several politicians commented on Bahceli’s resignation on Twitter, critiquing the decision and saying he misunderstood: 44.374 ölüm var! 100 bin yaralı var! 173 bin yıkık ve ağır hasarlı bina var! Çadır yok! Devlet yok! Bir tek istifa yok! Dedik. Bizi bir kişi anladı, o da yanlış anladı. pic.twitter.com/VynwK1eEJW — Özgür Özel (@eczozgurozel) February 26, 2023 44.374 deaths! 100,000 injured! 173,000 destroyed or heavily damaged buildings! We said there are no tents! No state! Not one single resignation! Only one person understood us, but he too misunderstood. Leader of Future Party Ahmet Davutoglu tweeted: Tribünler hükümet istifa, istifa dedi. Bahçeli yine yanlış anladı, Beşiktaş üyeliğinden istifa etti. — Ahmet Davutoğlu (@Ahmet_Davutoglu) February 26, 2023 The tribunes called for the state to resign. Bahceli misunderstood again, he quit the Besiktas. The leader of another party, Muharrem Ince, tweeted, “Bahceli instead of quitting Besiktas, quit the [ruling] AKP.”
