Not forgotten: The 450th anniversary of the ‘Great Peasant Revolt’ in Croatia and Slovenia · Global Voices Artworks about the event include novels, paintings and an excellent movie A representation of the execution of Matija Gubec on February 15,1573 in front of St. Mark’s Church in Zagreb, by Oton Iveković. Public domain photo by Wikipedia. Exactly 450 years ago, the great Croatian–Slovene Peasant Revolt ended. On February 15, 1573, the uprising’s leader Matija Gubec was executed in the main square of Zagreb, the capital of the Kingdom of Croatia, which at the time was part of the Habsburg Empire. The main goal of this uprising was equality among human beings through the abolition of feudalism and an end to institutionalized corruption, including unreasonable taxation and abuse of women. No longer willing to suffer oppression by local nobles, including the cruel Baron Ferenc Tahy, the rural population of the region of Croatian Zagorje and parts of Slovenia formed a brotherhood which organized an armed resistance. They also unsuccessfully attempted to reach out to the Emperor to demand protection from his underlings. The rebels were asking for the abolition of serfdom and to be granted the status of border militia, as they nevertheless served as the first line of defense against the expanding Ottomans. The brotherhood raised a flag with a red rooster, and lacking means for speedy coordination, agreed beforehand to attack at the first snowfall. After some initial successes against the surprised nobility, in just 12 days their poorly armed volunteer army was crushed at the Battle of Stubica. Bloody reprisals followed, similar to the carnage after other peasant uprisings during the Middle Ages and early modern period. Despite the fact that the revolt was short-lived it was, and still is, an important part of the history of the region, a cherished heritage. The 1975 Yugoslav/Croatian historical drama film “Anno Domini 1573” provides an excellent artistic depiction of these events. Directed by Vatroslav Mimica, it features a stellar cast from all over Yugoslavia and received international critical acclaim, including being shown at the Cannes Film Festival of 1976. Such domestic  historical films were often shown as reruns on public TV across Yugoslavia during the 1980s. While I remember watching it as a child, I had only retained vague impressions of the visuals, similar to Bruegel’s paintings. I was glad to see several copies are available online so I could re-watch it with the eyes of an adult.  One can say this film has aged well, and the availability of a version with English subtitles on YouTube is good news for both movie lovers and the global community of history buffs.

During the following centuries, the Peasant Revolt of 1573 continued to serve as a beacon of hope for change for the better, inspiring numerous pro-freedom actions in the Balkan region and beyond. During the last 15 years, a reenactment of the final showdown of the uprising, the Battle of Stubica, is held every year near Zagreb, the capital of Croatia. This year it took place on February 11.

The tumultuous events of the winter of 1573 inspired numerous artists, such as top Croatian writers August Šenoa, whose 1877 novel Seljačka buna (“Peasants’ Revolt”) was required reading for all schoolchildren in SFR Yugoslavia, and Miroslav Krleža, who immortalized the anguish of the defeated peasants in The Ballads of Petrica Kerempuh (1936). Celebrated Croatian painter Krsto Hegedušić, painted an iconic depiction of the Battle of Stubica which later adorned the study of Yugoslav leader Josip Broz Tito, and was often referenced in publications, as well as being depicted on a 1973 postal stamp. Yugoslav stamp from 1973 showing a segment of the painting Battle of Stubica by Krsto Hegedušić. Public domain photo on Wikipedia. Another iconic painting, by Oton Iveković (1912) showed the torture and execution of rebel leader Matija Gubec, who was killed by placing a “crown” of red-hot iron on his head in mockery of his “kingship.” Gubec himself has become a symbol of the fight for freedom, in his native area of  Zagorje and well beyond. During the Spanish Civil War (1936–1939), communist-led volunteers from Croatia in the Republican Army established a unit named after Gubec. During the Second World War, surviving fighters from International Brigades formed the core of the Yugoslav Partisans, or the National Liberation Army, which included two brigades named after Matija Gubec, one in Croatia and one in Slovenia. A more recent artwork about the peasant uprising is a graphic novel by Croatian artist and editorial cartoonist Nik Titanik, who also shared his experience about participating in the reenactment.  Prije 2 godine, taman pred početak kuge, imadoh čast sudjelovati u uprizorenju završne bitke velike Seljačke bune i časno poginuti za brege i pravicu (ok, i za niže poreze na vino). Taman negdje u to vrijeme izdah i svoj prvi strip album “1573.”: https://t.co/Cg6U6Is3uF pic.twitter.com/8BJ5m1RZeQ — Nik Titanik (@NikTitanik) February 8, 2022 Two years ago, just before the start of the plague, I had the honor of participating  in the final battle of the great Peasant Revolt, and to die  honorably for the hills and justice (all right, and for lower taxes on wine). At about the same time I published my first graphic novel “1573.” While noted in historiographies, peasant or popular revolts have not been getting much attention in contemporary popular culture. Even history buffs would find it hard to recall many major films about such events, especially in comparison to movies about the wars run by the upper classes. For instance, the Great Rising of 1381, also known as Wat Tyler’s Rebellion, might have impacted English society as much as or even more than the Crusades, but its existence is far from common knowledge. Both romanticist historical fiction such as the novels of Walter Scott and the quasi-medieval epic fantasy stories, from classic romanticist to Tolkien’s Lord of the Rings and its many derivatives, usually don’t question the societal status quo, and miss the chance to give any agency to peasants. As scientist and writer David Brin pointed out in his seminal 2002 essay about Tolkien and modernity, they are usually written from the viewpoint of aristocracy or “chosen ones.” A recent exception is The Witcher: Blood Origin, on Netflix, which has a storyline that includes an uprising of downtrodden and famished commoners. However, while the marching song “The Black Rose” provides some sense of the emotions involved, this uprising is shown in quite a bland and generic manner, almost as a footnote, while the overall narrative remains focused on the exploits of a few “superior” beings and their bloodlines. Therefore, if you are interested in peasant uprisings, I would urge you to watch the “1573” movie, which was made with much less advanced technology, but with much more heart than the Netflix series. And another fun fact for cinema buffs: Sergio Mimica-Gezzan, who as a teenager in 1975 played the leading role of the peasant “Peter” in “Anno Domini 1573″ (directed by his father), moved to the USA and worked as an assistant director to Steven Spielberg. He is now a big-time TV series director, having worked on Battlestar Galactica, Heroes, Raised by Wolves, and The Pillars of the Earth.
