Lusophone African countries condemn attacks against democracy in Brazil · Global Voices The Jan. 8 storming of the Three Powers Plaza caused reactions Sharing the same language, the countries mobilised in favour of the President-elect in Brazil and condemned attacks on the electoral process and the country’s three powers. Image: Giovana Fleck/Global Voices The recent storming of Brazil’s Three Powers Plaza in protest of the peaceful transfer of power sparked condemnation from many leaders in Lusophone Africa, but it also ignited a debate about these countries’ own democratic challenges.

Jan. 8, 2023 will forever be marked as an infamous day in Brazilian democracy. The attack on the three powers (Judiciary, Executive and Legislative) was led by supporters of former President Jair Bolsonaro, who, because they did not accept the results of the 2022 election, decided to invade the institutions that guarantee democratic functioning in Brazil. On the side of the Lusophone African countries, the event caused different reactions, from political leaders and ordinary citizens. Most of them were comments condemning the anti-democratic act in Brazil, as highlighted by the President of Angola, João Lourenço, through a statement issued by the Angolan Presidency in an official note: Consideramos estas manifestações lamentáveis e reveladoras de um elevado grau de intolerância não compatível com as regras do jogo democrático. We find these demonstrations regrettable and indicative of a high degree of intolerance not compatible with the rules of the democratic game. The same solidarity came from another country that is a friend of Brazil, in this case, Cape Verde, which through its President stated: Condeno veementemente os atos violentos antidemocráticos e manifesto a minha solidariedade e apoio ao Presidente Lula da Silva e às autoridades legítimas da República Federativa do Brasil. I strongly condemn the anti-democratic violent acts and express my solidarity and support to President Lula da Silva and the legitimate authorities of the Federative Republic of Brazil. From Mozambique, President Filipe Nyusi commented condemning the anti-democratic acts. He also stressed the need for the country to return to normalcy as soon as possible: In the name of the People, the Government of the Republic of Mozambique and in my own name, I would like to express our total solidarity with the brotherly people of Brazil, expressing the sincere wish that the stormy moment be quickly overcome, allowing the country to firmly pursue its agenda of development and harmonious coexistence both internally and in the concert of nations. We welcome the energetic measures taken by your Excellency’s Government to put an end to this attack on the democratic order and we have full faith in the vigour and consistency of Brazil’s democratic institutions and in the perseverance of its people, so that democracy may emerge victorious in the face of this challenge. However, the reactions to the Mozambican President’s publication took on other proportions, with internet users, especially on Facebook, questioning the current situation in Mozambique. Júlio Mutisse, political member of ruling Frelimo party, said: And here Comrade President is not outraged by the violation of democratic principles when only FRELIMO can demonstrate because all others are denied (even with all signs of peaceful demonstration and for understandable causes [sic]). Your Excellency must be the guarantor of democracy here and defend it at all costs. It is counterproductive for me when you get indignant about distant phenomena that are attacks [against] democracy and remain silent here. After all, you are our President and guarantor of the Constitution, aren’t you? Congratulations, Mr. President, you spoke beautifully! Why don’t you use that rhetoric in your speeches to the Mozambican nation? Mr. President, there is a proverb that says, “If your neighbour’s beard is on fire, dip yours in it.” I suggest that you do that, if today it is Brazil, the next time it could be Mozambique, and you are not taking precautions to avoid it! The Brazilian people want an answer. A President who governs in injustice does not govern a people, he governs goods. God lives and will always live. C’est avec préoccupation que nous suivons les événements se passant à Brasilia. Condamnant l’usage de la violence contre la Présidence du #Bresil, le Congrès et la Cour Suprême, nous en appelons au respect de la démocratie et des institutions qui symbolisent la démocratie. — Umaro Sissoco Embaló (@USEmbalo) January 8, 2023 It is with concern that we follow the events in Brasilia. Condemning the use of violence against the Presidency of #Brazil, the Congress and the Supreme Court, we call for respect for democracy and the institutions that symbolise democracy.
