‘We are asking for forgiveness that we know we will never receive’: In Russia, people are bringing flowers to monuments of Ukrainians · Global Voices Trying to to commemorate those killed by Russian bombing in Dnipro, Ukraine Screenshot from DOXA video in Telegram. Scene near Lesya Ukrainka’s monument in Moscow. “We ask for forgiveness that we know we will never receive, and we vow to never forget the pain our country has brought to Ukraine.” This sentence is cited by the online media DOXA in the context of a spontaneous memorial created in Saint Petersburg near the statue of Taras Shevchenko, a famous  nineteenth-century Ukrainian poet.  In Moscow, the memorial was set up at the statue of another famous Ukrainian poet of the nineteenth and twentieth centuries, Lesya Ukrainka. As various local Telegram channels report, in at least 17 Russian cities, people are bringing flowers and photos of the destroyed house in Dnipro, Ukraine, which was hit by a Russian missile on 14 January, 2023, to these spontaneous memorials.  As the BBC reported, the strike killed at least 40 people, including children, and injured 75, destroying a whole section of the building. Global Voices gathered some of the telegram posts with photos of these memorials.

Above: In Moscow, the reader of Feminist Antiwar Movement, sent them this photo near the monument to Lesya Ukrainka.

Above: In Kasan, the poster says Dnipro 14.02.2023. Kazan is grieving.

Above: In Novosibirsk, flowers keep appearing at the Taras Shevchenko memorial.

Above: In Pskov, some people brought photos, flowers and candles to a “mother and child” monument.

Above: In Samara, people brought toys and flowers to the monument of those repressed during the Stalin regime.

Above: In Tomsk, people brought yellow and blue flowers in colors of Ukrainian flag to the monument of people killed during Stalin’s repressions.

Above: In Moscow, a 15-year old girl was detained for bringing flowers to the memorial of famous Lesya Ukrainka.

Above: In Chelyabinsk, flowers were laid at the monument of mother and child.

Above: In St Petersburg, as Bumaga media wrote,  all the flowers were cleared but people brought them again.

Regional media 7х7 reported that flowers were laid at the monuments in Syktyvkar, Tomsk and Chelyabinsk. In Kazan, activists have also hung portraits of the dead. In Belgorod and St Petersburg, the memorials were previously dismantled, but the residents brought flowers again. Spontaneous memorials appeared all over Russia: in Moscow, Tver, Krasnodar, Novosibirsk, Omsk, Voronezh, Ivanovo, Syktyvkar, Yekaterinburg, Samara, Ulyanovsk, Kostroma, Vladivostok and Saint  Petersburg.  As DOXA writes, four people were detained and police vehicles started to be stationed near the monument of Lesya Ukrainka in Moscow.
