Popular Russian singer answers ‘Glory to Ukraine’. Now they want to revoke his citizenship · Global Voices In today’s Russia, one has to watch what one says at all times Screenshot of the YouTube video of one of Valerii Meladze’s songs Popular singer and music producer Valerii Meladze was filmed discussing Russia’s war against Ukraine during a concert in Dubai and is now facing damaging consequences. One of the members of the audience yelled “Glory to Ukraine!” (Slava Ukraini), and Meladze answered, in a hushed voice, “Glory to heroes!” (Geroyam Slava!). These salutations have been used as rallying cries in support of Ukraine amid Russia’s invasion. The phrases have roots in the 2014 Maidan revolution when public protests led to a change of regime in Kyiv.  During the year since the invasion (which started in February 2022), the slogan has been used to glorify and promote Ukraine’s fight for freedom. Valerii Meladze was born in Soviet Georgia in 1965 and is a Russian citizen. His musical success was mostly achieved in Moscow and Russia.  He has a brother Konstantin, who is equally popular in Ukraine, and who has also helped Valerii to build his career. Both brothers studied in Mykolaeva, a city in Ukraine that has been shelled extensively by the Russians throughout 2022. As the city’s mayor said on November 4, there were only 44 days out of 225 that Russia did not shell Mykolaev since the war began. The Meladze brothers have produced various music bands which are popular both in Ukraine and Russia, such as the now-defunct girl band VIA GRA and singer Polina Gagarina (who performed at a concert supporting the war in February 2022 at the Red Square). Valerii had also achieved success in his solo career and is very popular among the older generation of Russians. While he has consistently been openly against the war, his words “Glory to Heroes!” enraged the Russian political “establishment.”  A senator from the Orenburg region, Elena Afanasieva, said in her Telegram channel: Скотство! Уродство! Предательство! За такое Меладзе не званий надо лишать, а гражданства Российской Федерации Bestiality! Ugliness! Betrayal! For such acts it is necessary to not only deprive the titles from Meladze, but revoke the citizenship of the Russian Federation As reported by BBC Russia, Mash Telegram channel had claimed that the organization “Army of Defenders of the Fatherland” allegedly appealed to the Investigative Committee of Russia and the Prosecutor General’s Office with a demand not to let Valery Meladze into Russia. Also, the organization, according to Mash, asked to check on what grounds Valery Meladze received Russian citizenship, considering that, at the time of the collapse of the USSR, the singer lived in Ukraine. The singer has since published a post on his Instagram account where he said: Люди, я хочу чтобы Вы услышали меня, и поняли мои слова. Вот уже 10 месяцев я, как и многие другие люди, живу с ощущением тяжести и горя. Так уж вышло, что горячо любимые мной народы находятся в конфликте, в котором гибнут люди. Я НЕ МОГУ И НЕ ХОЧУ НИКОГО НЕНАВИДЕТЬ, И НЕ ПЫТАЮСЬ КОМУ-ТО УГОДИТЬ. Я мечтаю лишь о том, чтобы антагонизм прекратился, и между близкими народами установилось согласие. И ради этого я готов отдать все силы. People, I want you to hear me and understand my words. For 10 months now, like many other people, I have been living with a feeling of heaviness and grief. It just so happens that the peoples I love dearly are in a conflict in which they are dying. I CANNOT AND DO NOT WANT TO HATE ANYONE, AND DO NOT TRY TO PLEASE ANYONE. I dream only that the antagonism will stop, and harmony will be established between close peoples. And for this I am ready to give all my strength.     A post shared by Valery Meladze (@meladzevalerian)

Numerous Russian musicians have been vocal about their anti-war stance. Many of them had their music prohibited from concerts, radio stations, and even school parties.  Find some samples of Meladze’s music here via Global Voices’ Spotify account.
