Can TikTok shift the digital landscape in Togo? · Global Voices TikTok also appeals to a diverse, multi-generational audience Screenshot of VOA Afrique YouTube channel. Fair use. The Togo government’s decision to invest in digital infrastructure has resulted in a significant increase in the number of internet users in the country. This has made accessing the internet more democratic, resulting in almost one million Togolese being connected out of a total population of 8.5 million people. A majority of the population (over 90 percent) own one or more mobile phones, making them the preferred device for accessing the internet. The introduction of 5G+ technology in November 2020 has only made this environment even more appealing, giving Togolese the ability to use various social networks. When it comes to the cost of internet connectivity, Togolese have three main providers to choose from: Togocom, Moov, and CanalBox. On average, a basic internet package costs XFA 15,000 (USD 25), while the average income of the population sits at XFA 52,500 (USD 87) as of January 1, 2023. Data from Statcounter shows that in December 2022, Facebook, the platform owned by Meta, was the most used social media app in Togo. Facebook dominates the Togolese social media market, with 80.44 percent usage among connected users. In an interview with Global Voices, Komi Eli Amewounou, assistant editor at Afrobarometer and also a Facebook user, stated: Facebook, YouTube, LinkedIn, I can’t go half a day without checking them. I turn to Facebook for humour, catching up with my friends, and connecting with organisations. With YouTube, I enhance my skills in various areas and stay informed. I scour LinkedIn for various job opportunities.

Undeniably, Facebook remains the platform that brings together the most functions: maintaining social connections, leisure, professional development. Some, like Togolese plastic products company employee Pepe Agbeve, also interviewed by Global Voices, view Facebook as a source of information and a way to stay up-to-date with the latest news. Twitter, with its blue bird logo, comes in second in this ranking with 8.28 percent of the market share. While the network ended 2021 at around 5 percent, it recorded a significant surge by the end of 2022. According to Paul Affala, an expert on anti-corruption and good governance issues at Alternative Leadership Group, the growth of Twitter in Togo can be attributed to the fact that many socio-political actors who previously had little interest in the platform have come to understand its importance. The rise in active Twitter accounts in Togo can be attributed to high-profile public figures and politicians who have embraced the network as a platform where they can share their views and activities. With verified, first-hand information available on their official accounts, Twitter has become a valuable source of information for many in the country. Journalist Noël Kokou Tadegnon shares a similar analysis: Many young people and personalities in Togo have come to understand the importance of being on Twitter. It’s good to see that those who previously were not interested have eventually joined. This is also proof that the various actions taken by these actors to promote Information and Communication Technologies (ICT) are bearing fruit. The Blog camp, Togo Digital Awards, and others… Personally, I have conducted many free training sessions in which I introduced participants to different platforms. In 2008, one could count the number of people on Twitter in Togo, and in 2018, we were only five people with a verified account. Today, this number is increasing, which is a positive development. Compared to the year 2021 where YouTube was in fourth place, the platform has gained a spot in 2022, climbing to third place with 5.54 percent. As Peter Tossou, an inspector at the Autonomous Port of Lomé, points out, some view it as a means to access knowledge: I use YouTube more than any other app for both learning and entertainment. I’ve been a fan of the network for a few years. It’s super cool and deep. I rarely waste my time on it. I use LinkedIn to make new connections. On WhatsApp, I communicate with friends and family. Magnim Bayamina, a young Togolese, is not content with simply being a consumer of YouTube videos. Through his YouTube channel, launched in 2022 and boasting over 1,200 subscribers and over 50,000 views on all of his videos, he is one of the young people educating and raising the consciousness of their peers through quality video content and productions.

In the end, the social networks Pinterest with 3.34 percent, Instagram with 1.9 percent and Reddit with 0.26 percent come in fourth, fifth and sixth place respectively, according to the rankings established by Statcounter. Professional networking site LinkedIn remains one of the least used in Togo. Even though the rise of WhatsApp and Tiktok among young people in Togo is evident, these platforms have been overlooked by Statcounter in its ranking. Yet, according to another study, they could have easily secured a place in the top five. Farida Alassani, a student at the University of Lomé, attests to their popularity among the youth: In my opinion, WhatsApp is the easiest and most accessible communication tool for young people. It allows them to stay connected with their loved ones and communities. Setting up an account and using it are simple, even for those who are not tech-savvy. TikTok allows young people in Togo to freely express their talents. It enables them to get a lot of views and earn money as the platform remunerates accounts with the most views. It is also a highly effective means of entertainment. For example, I spend quite a few hours on it to have fun. It is informative and funny. Indeed, some accounts like Rubenprecieus have nearly a million subscribers, as does michellediane_t. According to Godwin Etse, Director of the Centre for Documentation and Human Rights Training (CDFDH), age is not the determining factor when it comes to the use of WhatsApp. As an avid user of the messaging app, he believes that it is the simplest and easiest way to communicate, regardless of one’s age or professional background. Affala, mentioned previously, also shows that age isn’t always a determining factor. Despite not having a TikTok account, he started to follow the trend of TikTok users in Togo by creating an account to share information with young people.
