Those who are in these coffins will no longer hear Putin’s chatter about ‘everything is going according to plan’ · Global Voices Social media users react to Putin’s yearly speech Screenshot of the YouTube video of Putin’s speech on February 21, 2023. Fair use. The speech that Putin was to make on the eve of the first anniversary of the 2nd Russian invasion of Ukraine was anticipated with both fear and anxiety by many.  What would the person who has been waging a war for a year already, have to say? Putin cancelled the state of the nation address last year because he made one launching the “special operation” instead, and he has cancelled all the large press-conferences he used to have regularly before the invasion. In reality, nothing new was said except that for him, and thus for the country, the war (except, in Russia, it is forbidden to call it “war”)  is now the new normal. Global Voices gathered some of the social media commentary in Russian with reactions to the speech. Iliya Krasilshchik, former producer for Meduza (an independent media outlet that also recently was declared an “unwanted” organization in Russia) did not watch the speech — he guessed its content in advance: Дайте угадаю, что там 1. не он это начал 2. он вообще ничего не начинал 3. но может начать 4. все плохое сделал запад, все хорошее он 5. но он ничего не делал 6. но может 7. потому что он делает только хорошее, а запад только плохое 8. но он может плохое сделать 9. но не делает — Ilia Krasilshchik (@ikrasil) February 21, 2023 Let me guess what’s in there Asya Kazantseva, a writer and journalist (who was recently also declared a “foreign agent“ by the Russian government), said:

The economy is developing, higher education is developing, industry is developing, we will give more maternity capital, we will arrange a nuclear war with the United States, build a highway to Kazan and support volunteering. The feeling of reality lost is getting stronger, as if our life is being controlled by a mad ChatGPT with the settings turned up, well, or we accidentally shifted along the axis of the fourth dimension, everything seems to be real, but there is no point. This is very calming. We used to have a life, but now we’re like digital noise. We no longer have any values, there is no more responsibility, we don’t feel sorry for anyone, nothing is there for a long time. Twitter user Nebinarnyi Korsar, popular on Twitter and a member of the LGBTQ+ community, wrote: Как обычно, ничего нового. Кхе-кхе, трансгендеры, кхе-кхе, запад, кхе-кхе, нато. Под конец ядерный шантаж. Напишу о политзеках, чтобы твитт был полезным. Навальный, Яшин, Горинов, Кара – Мурза, Чанышева, Пивоваров и другие – вот настоящие политики РФ, кого правда стоит слушать. — 🏳️‍🌈🏴‍☠️небинарный корсар (@kissthecaptain) February 21, 2023 As usual, nothing new. Khe-khe, transgender, khe-khe, west, khe-khe, NATO. Finally, nuclear blackmail. I will write about political prisoners so that the tweet is useful. Navalny, Yashin, Gorinov, Kara-Murza, Chanysheva, Pivovarov and others – these are the real politicians of the Russian Federation, who are really worth listening Political scientist Yekaterina Shulman (also declared a “foreign agent” by the Russian government) tried to summarize Putin’s speech in her short comments:

We were all deceived and offended, they spat in our souls, but we are sincere and kind and we want the best. We do not interfere in private life, we have nothing against gays, we do not persecute those who have left, we are rebuilding territories, we are creating a fund to support the families of Special Operation (war) fighters. And yes, money for meat is a new proposal. Money and personal supervision from social workers. Prosthetics and home care. And a two-week vacation for each fighter, including volunteers. Such a social network in hell is the old agenda, which was until the 20s, with an accessible environment and a palliative, only in a new version. Finally, Twitter user Professor Preobrazhenskyi showed the cynicism of what Putin was saying in this tweet with a video: Новосибирск. Партия из сотни цинковых гробов. На каждом – свидетельства о смерти. Те, кто в этих гробах, уже не услышат сегодняшней болтовни Путина про “всё идёт по плану”. И это – лишь одна из сотен таких партий гробов, доставляемых сейчас во все уголки России. pic.twitter.com/BPnR6ORNfO — Проф. Преображенский (@prof_preobr) February 21, 2023 Novosibirsk. A batch of hundreds of zinc coffins. Each has a death certificate. Those who are in these coffins will no longer hear Putin’s chatter today about “everything is going according to plan.” And this is just one of the hundreds of such batches of coffins that are now being delivered to all corners of Russia.
