Social networks make civil society voices heard in Togo · Global Voices Togolese citizens have a strong online presence in their country Screenshot of the TV5 Monde YouTube channel Strong internet penetration in Togo enables influencers to make social networks effective promotion platforms. Journalists and civil society activists also take advantage of this to make their voices heard.  Although Togo remains a predominantly rural country in West Africa, urban citizens now account for 47 percent of its population of more than 8 million inhabitants. This demographic trend partly explains the government’s efforts to facilitate internet access for Togolese citizens. Today, more than 25 percent of inhabitants have online access, which is a relatively high figure for this region. As with anywhere, the influencer trend has taken off in this country, where several have been a real success. The Toofan group has more than 800,000 subscribers on its YouTube channel and their latest song, “C’est Pas Normal,” has had more than two million views:

Another music star is the singer, King Mensah, who has more than 13,000 subscribers on YouTube. One of the big online names in Togo is undoubtedly that of international footballer, Emmanuel Shéyi Adébayor. Known as Togo’s number one international ambassador, he is often viewed as the most influential Togolese man with 2.6 million followers on his Facebook page. Not only does he talk about sport on this platform, but he also addresses matters of solidarity and development.  Togolese journalists also understand the importance of having an online presence in drawing public attention to important social and political matters, as well as in the human rights domain. Noël Kokou Tadegnon, who has more than 15,000 followers on his Twitter account, is therefore also present on Facebook.  Tadegnon can inspire many more Togolese young people through his career as a journalist and fact-checker. He began his career in radio news, before focusing on web journalism. He created Togo’s first web content publication platform, www.mediatogo.info, which launched in 2000. In 2008, he won the Highway Africa Digital Journalism Award, in South Africa, which recognizes the work of journalists in the web and technology domain. He is also the founder of TogoCheck, a platform designed to track fake news.  With 19,000 followers on his Facebook page, investigative journalist, Ferdinand Ayité, is an important voice within the Togolese media landscape. He is renowned for his investigations into sensitive issues and thus edits the investigative newspaper, L’Alternative, which often covers corruption and embezzlement cases. As of late, he has also been hosting his own YouTube channel, where there is talk of politics and ecology, as shown in the video below:

Another well-known name in Togo is André Kangni Afanou: one of the main points of reference in the human rights domain. As a lawyer by training, he provides support for Togolese victims of rights violations. He is president of the Documentation and Training Center on Human Rights (CDFDH) as well as the Coordinator of the African office of the Centre for Civil and Political Rights (CCPR-Centre), an NGO based in Switzerland. Being on Twitter, Afanou also mentors 100 or so Togolese young people who wish to gain leadership skills and thereby bring positive changes to their communities. Women activists also have an online presence in Togo. This is the case of Rolande Djatougbe Aziaka, an ecologist who is on both Facebook and Twitter. As well as being a journalist, host, television presenter and social entrepreneur, she is also the founder of the web TV Eco Conscience TV. This is an online television channel on sustainable development in Togo. In 2018, Rolande was one of 10 young Togolese recipients of the Mandela Washington Fellowship, introduced by former U.S. President Barack Obama.  A further example is that of journalist, Elisabeth Apampa, who demonstrates that Togolese women know exactly how to use social networks. With more than 27,000 subscribers on Instagram, she combines her various roles as entrepreneur and host on both Zéphyr FM and national television. She also organizes the “Ma Rue Ma Musique” (My Street My Music) festival, which has been a benchmark for the promotion of artists on the live music scene as well as the street since 2017. What’s more, Apampa is head of communications for Togo’s national music award, the All Music Awards. Today, she could be perhaps described as an influencer who knows how to effectively combine video and activism, as shown in the post below:      A post shared by Impact Media Woman🦿Togo (@elisabeth_apampa_officiel)

Some leading figures in Togo also use social networks to promote their presence across various domains: entrepreneurship, politics, and innovation. An example is Togolese National Assembly congressman and 2025 presidential election candidate, Gerry Komandéga Taama, who speaks about his opposition party, Nouvel Engagement Togolais (NET), on his Facebook page. He differs from other politicians through his connection with the public and young people, in particular. They account for almost 40 percent of the population and need a politician who will listen to them.  Another important actor is Guillaume Djondo, who is not only the chief digital officer for the Togolese Presidential Office, but also a poet. This can be seen on his Twitter account which has more than 18,000 followers.  The trend is therefore to be heard on social networks, which can often have more of an impact than traditional media. It is more than likely these examples of hybrid identities will only increase in the future amongst influencers and civil society actors alike.
