The Rebirth of Rhumba and the musicians who are bringing the sound to a new generation of music lovers · Global Voices Rhumba is characterized by a blend of Latin American rhythms and African beats Fally Ipupa a Congolese singer-songwriter, dancer, philanthropist, guitarist and producer at a 2015 concert. Image source Lorie Shaull. Attribution 2.0 Generic (CC BY 2.0) When Kenyan Tiktoker @Veroansalt (real name Veronica Otieno) began posting her singing and dancing videos as she lipsynched to popular classic Congolese Rhumba tunes back in 2021, her homemade videos which prominently featured a hair comb (the mic) propped up on a mic stand became an instant sensation.  Veronica, a Rhumba enthusiast who looks to be in her early to mid-20s, has since been amazing her fans with her knowledge of the music genre as she sings along, word for word to modern and classic hits such as Mario and Mamou by Franco, RTC Riva by Madilu System, Kamasutra by Ferra Gola and Nadina by Mbilia Bel among others. Some of her videos even include subtitles with English translations of the songs most of which are in the Lingala language. This has endeared her to older lovers of the genre, most of whom have been discovering the meaning of many of the songs they have always sung along to thanks to her TikTok videos.  Veronica is the TikTok voice for the millennial and Gen Z — an audience that has found new ways to listen, share and express their love for a music genre whose rhythm and melodies their parents & grandparents once swayed to. A music genre characterized by a blend of Latin American rhythms and African beats, with the guitar and drum playing prominent roles in the instrumentation. In recent years, there has been a resurgence of interest in Rhumba, especially among a younger generation in Africa but particularly so in East Africa. Contemporary musicians from Kenya, Tanzania &  Democratic Republic of Congo are blending the traditional Rhumba sound with modern music styles, making it more appealing to younger audiences. This modernised Rhumba which is retaining its traditional style while embracing new sounds has grown in appeal to both old and new fans of the genre.

Rhumba originated in the ancient kingdom of Kongo now known as The Democratic Republic of Congo (DRC) and Congo-Brazzaville during the 1940s. Brought to Cuba by African slaves, the African rhythm spread to other parts of Latin America and the Caribbean, where it was adapted and influenced by local musical styles. Since the 40s, the genre has been evolving. In Kenya, Uganda, and Tanzania it is known as Lingala as most songs are in the Lingala language. In the 1970s and 80s, Rhumba music dominated the Kenyan music scene, with legendary artists such as Franco Luambo, Tabu Ley Rochereau, and Madilu System attracting massive crowds to their live concerts. Deteriorating political conditions in Zaire in the 70s led to the migration of Congolese musicians to Kenya. They brought with them their unique music style creating a new and exciting musical experience. By the mid-seventies, several Congolese groups were playing soukous at Kenyan nightclubs. Bands and musicians such as Arlus Mabele, Loketo, Awilo Longomba, Pepe Kale, and Kanda Bongo Man became household names. The popularity of Soukous spread throughout Africa and would go on to have a great influence on all styles of modern African popular music including Ghana’s highlife, Taarab music from the East African Coast, and Makossa — a Cameroonian style of urban music that had mainstream success in the 1980s.

In the 1990s, with the rise of hip-hop, Jamaican Reggae, and other modern genres, Rhumba lost its appeal and its influence waned among a new generation of listeners and revealers who found more resonance with Tupac, TLC, and Bob Marley than they did with Madilu system.  Fast forward to the last five years, Rhumba has once again become a prominent part of the East and Central African music scene, especially among the younger generation. This revival of the genre is attributed to several factors. As many young people seek to connect with their cultural roots, Rhumba is once again providing a unique and exciting musical experience for these young people to reconnect with aspects of their culture they can’t find in modern pop music. The emergence of a new generation of Rhumba artists who are infusing fresh styles into the Rhumba sound is making it more appealing to younger audiences. And, like Veronica, they are also utilizing social media platforms like YouTube, TikTok, and Instagram to reach a wider audience beyond their local borders. Some contemporary Rhumba musicians driving the resurgence include Ferre Gola, Barbara Kanam, WerraSon, and Fally Ipupa, who are from the Democratic Republic of Congo. In Tanzania, Diamond Platnumz, Ali Kiba, and Harmonize are infusing Rhumba music with modern Bongo flavour. From Kenya, Sauti Sol Wanavokali, Okello Max, Bensol, Nviiri, Ssaru, and Amyloto are incorporating Rhumba in their afro-pop music style.  Kenya’s music, club, and live concert scene is feeling like the 70s all over again. And, just as how Franco Luambo, Tabu Ley Rochereau, and Madilu System drew massive crowds to their concerts, tickets to shows by Sauti Sol, Fally Ipupa and Diamond  Platnumz sell out days in advance. Rhumba music is once again wafting through popular clubs as venues for live Rhumba music keep springing up like mushrooms across Kenya. Veteran Congolese musicians can once again play live renditions of those classic popular songs for Veronica’s online fans to dance to.
