Four-legged rescue workers do not go unnoticed in Turkey’s search and rescue operations · Global Voices Here are some of the four legged helpers on duty Image by anonymous illustrator. Used with permission. One week after a devastating earthquake hit Turkey on February 6, chances of finding the survivors trapped under the hundreds of collapsed buildings are getting slimmer by the minute. And yet, every day, there are stories of people miraculously being saved from beneath the rubble. Thousands of international search and rescue teams are helping to rescue these lives. In addition to earthquake experts, engineers, and professional rescuers, many of these teams, including the local ones, have also relied on their canine assistants, who have traveled across the world and have been working tirelessly throughout the past week. “When people can’t cry for help anymore and the time is running out and people under the rubble cannot be heard, dogs are one of the last chances for people to be found,” explained Linda Hornisberger in an interview with BBC. Hornisberger is a Senior Search Expert at Swiss Disaster Dog Association (REDOG). “Dogs can cover a large area quickly and with their nose, they can detect the scent of the people under the rubble.” The organization dispatched 14 rescue dogs in total accompanying the Swiss Rescue Mission and working with a local organization, GEA (Mother Earth) said Hornisberger. But many more rushed to help. Meet a few of the four-legged helpers who have been saving lives day and night.

A post shared by EU aid & crisis response (@eu_echo)

https://www.instagram.com/p/CoizI47Mm7I/?utm_source=ig_web_copy_link

A post shared by Poederbaas (@stenmar_ijff)

A post shared by REDOG Such- und Rettungshunde (@redogschweiz)

A post shared by 𝙇𝘼 𝘾𝙤𝙪𝙣𝙩𝙮 𝙁𝙞𝙧𝙚 𝙎𝙚𝙖𝙧𝙘𝙝 𝘿𝙤𝙜𝙨 (@lacountysearchdogs)

A post shared by IRO (@irodogs)

A post shared by SAR Team (@sarteameps)

A post shared by pompiers.urgence (@pompiers.urgence)

A post shared by Bomberos GIRECAN (@bomberos_girecan)

Some of these helpers did get injured during the week however, after treatment and rest, they were back on sites. NDRF Urban Search & Rescue medium team along with Rescue dogs and other necessary equipment lands at Adana Türkiye 🇹🇷 for #USAR #HADR Ops. #SavingLivesAndBeyond 🇮🇳@PMOIndia @HMOIndia @BhallaAjay26 @AtulKarwal @PIBHomeAffairs@IndianEmbassyTR pic.twitter.com/yGtkTV3rl0 — NDRF 🇮🇳 (@NDRFHQ) February 7, 2023 Others were not as lucky. Many were moved after learning that Proteo, a rescue dog who traveled to Turkey from Mexico, had died during rescue efforts. RIP to Mexican search and rescue dog Proteo, who died ‘in the line of duty’ according to official statement, working in Turkey’s earthquake zone. https://t.co/Cs3q3CXPq4 — Jennifer Hattam (@TheTurkishLife) February 12, 2023 Mexico’s famous search and rescue dog #Proteo lost its life during rescue activities. I have heard that Proteo helped rescue two people in the area. I’m so sorry about Proteo’s death 😢🇹🇷💔🇲🇽 #TürkiyeMexcico #earthquaketurkey #TerremotoTurquia pic.twitter.com/2iNZ8F3coN — KAAN 🇹🇷🇯🇵 (@Kaanalmak12) February 12, 2023 Gracias #Proteo pic.twitter.com/i97iCDMhlf — Change.org Türkiye (@ChangeTR) February 13, 2023 We wont forget you. Mexican hero dog Proteo who saved two lives died after getting trapped under the rubble According to National Geographic, “Rescue dogs come from a wide range of breeds and are trained in a variety of behaviors. Other dogs seek out human scent—such as breath or body odor—in a specific area. Trailing dogs, like traditional “tracking” dogs, follow the path a missing person has taken. Some have even worked from boats helping to locate human remains underwater.”
