Seven ways Moldova made its citizens proud in 2022 · Global Voices Heping Ukraine, becoming an EU candidate state and many more Made by Global Voices with OpenAI.com Independent Moldovan media outlet Newsmaker made a list of the ways the country made its citizens proud in 2022.  Global Voices, with permission of Newsmaker, translated seven of them. We woke up on February 24, realizing that the world would never be the same: on the night of February 23–24, Russia launched a war against Ukraine. Over ten months of the war in Ukraine, about 20 percent of its population (7 million people) have left the country. Photo by Kevin Bückert on Unsplash Moldova is Ukraine’s closest neighbor. From the first days of war, thousands of Moldovan citizens have provided and continue to provide free assistance to their neighbors who were forced to leave their homes. Moldovans were on duty at the border, brought food and warm blankets, gave tea, welcomed the refugees in their homes. Even if the narrative “a small country with a big heart” is used a bit too much these days, it is all it true. The common desire to help Ukrainian refugees and the acceptance of the tragedy of Ukraine as their own united Moldova for the first time in many years. In the first week of the war in Ukraine, Moldova received more than 60,000 Ukrainian refugees; in six months, 580,000 Ukrainians crossed the border of our country, and about 89,000 refugees still remain in Moldova. Temporary accommodation centers have been opened in the country, and civil initiatives (for example, Moldova pentru Pace) and international organizations are working tirelessly. The authorities declared a simplified regime for crossing the state border for Ukrainian citizens, and extended their stay in Moldova. On June 23, the European Council agreed with the opinion of the European Commission and granted Moldova and Ukraine the status of candidates for EU accession. The European Commission, recommending that Moldova be granted candidate status, put forward requirements that our country must fulfill. This includes: completing the reform of the justice system, fighting against corruption and organized crime, strengthening the protection of human rights — especially those of vulnerable groups — and implementing commitments in the field of strengthening gender equality and combating violence against women. EmDee, CC BY-SA 4.0, via Wikimedia Commons The Selecția Field Crops Research Institute in Balti has developed a record-breaking wheat variety that yields more than 9 tons per hectare. It should be noted that, under favorable conditions last year, the average wheat harvest received by agricultural producers in Moldova amounted to 4.5 tons per hectare, and in the conditions of 2022, the average yield is 2.5–3.5 tons per hectare. The Moldovan company Pepiniera Voinești, in cooperation with the Romanian Patru Agro, has registered a new walnut variety “Rubin” in Romania. It has proven to be resistant to drought, frost, pests and diseases. Moldavian winemakers also excelled in the outgoing year. Moldovan wines won 15 gold and silver medals at the international wine competition TerraVino, which took place in Israel from 12 to 15 December. In 2022, Moldova showed a sensational result at the World Chess Olympiad, entering the top six winning places. Prior to that, the country was ranked 50th in the ranking of countries by the International Chess Federation (FIDE). At the World Chess Olympiad, Moldova shared 4-6 places with the teams of the USA and India (all three teams scored 17 points), overtaking the strong chess teams of Norway, England, France, the Netherlands, Germany, Ukraine, Hungary and Poland. India Post, Government of India, GODL-India, via Wikimedia Commons In 2022, an athlete from Moldova, Anastasia Nikita, became the best wrestler of the year in the 59 kg weight category in the ranking of the International Greco-Roman Wrestling Federation (United World Wrestling – UWW). This year Anastasia won gold in the competition in honor of Yasar Dogu, as well as the titles of European Champion and World Champion. In November 2022, the Moldovan judoka Denis Vieru won the gold of the Grand Slam tournament in Baku. He won five victories in the 66 kg weight category. In September, Moldovan canoeist Sergei Tarnovsky won three gold medals at the World Rowing Championships in Poland. Earlier, Sergey Tarnovsky became the world champion at one of the most difficult distances in canoeing, 5,000 meters. “Carbon” tells the story of Moldova in 1992, during the armed conflict on the Dniester river [that ended with a separatist territory,Transnistria]. It describes the story of a young tractor driver Dima, who goes through many difficulties in an attempt to fulfill his dream. The national premiere of the movie took place on October 4, 2022. Carbon has already made it to the San Sebastian International Film Festival and was nominated by the national committee for an Oscar in the foreign feature category. The film did not win an Oscar, but received brilliant reviews from film critics.

The Moldovan band Zdob și Zdub and the Advakhov brothers took seventh place in the final of the international song contest Eurovision 2022 with the song “Trenulețul.” Moldova received 14 points from the national juries and 239 points from the audience.  More points from the audience were received only by the winners of the competition, the Ukrainian ethno-rap group Kalush Orchestra with the song “Stefania.”

Read the other ways Moldova made its citizens proud in 2022 on the Newsmaker website.
