Liked Shakira’s new hit? Listen to these other empowering songs from the same DJ · Global Voices Bizarrap has helped queer and feminist artists jump to fame Screenshot of Villano Antillano’s video with Bizarrap on Youtube. Shakira’s new song became an international hit overnight. In Latin America, her pointed revenge lyrics against her ex-partner, famous football player Gerard Piqué, became a cultural phenomenon with fans immediately learning the lyrics and partying to the catchy rhythm. The song, which has immediately broken records on Spotify, is part of a series of rap sessions produced by Argentinian DJ Bizarrap (BZRP). Shakira’s track is the 53rd session in the series, hence the name of the song. Gonzalo Julián Conde, the artist behind Bizarrap, gained tremendous popularity in Latin America even before collaborating with Shakira. He started producing hip-hop beats for local Argentinian artists and gradually started collaborating with Latin American household names such as Puerto Rican rappers Residente and Nicky Jam. Shakira is the most famous artist he has worked with so far. Bizarrap has also played a part in launching women artists to fame, particularly feminist and queer women. In a context where political and religious conservatism is strong, and where LGBTQ+ people are frequently victims of violence and discrimination, Bizarrap and these artists are helping shape pop culture and culture at large for a safer and empowering space for all women. Here are three of them. In June 2022, known internationally as Pride Month, Bizarrap collaborated with Puerto Rican artist Villano Antillano on track #51, whose video on YouTube gained millions of views only a few hours after its launch. Villana Santiago Pacheco identifies as a transwoman, uses the pronouns she/them, and her lyrics openly seek to empower the LGBTQ+ community. Villano sees rap and reggaeton as political weapons, so she reappropriates transphobic slurs. She sees herself as part of a wave of feminist Latin American artists seeking empowerment and sexual liberation. She said in local media that: Nosotras venimos como en una ola. Si no soy yo es la que viene, si no soy yo la que sube, va a ser otra. Es un fuego que no se apaga, esa lucha y ese deseo de cambiar las cosas, aunque me cueste la vida, es algo que se lleva muy adentro. We are coming in like in a wave. If it’s not me who is coming, if it’s not me who rises, it will be another woman. It’s a fire that never goes out, that struggle and that desire to change things, even if it costs me my life, is something that I carry deep inside. A month after the release of this song, she appeared by surprise at the side of international superstar Bad Bunny in a concert in Puerto Rico. In track #51, she raps lyrics boosting self-esteem and comparing herself to other famous women, fictional or not, such as acclaimed Chilean poet Gabriela Mistral, a Bratz doll, the character Chel from the Dreamworks movie “El Dorado,” Rihanna or Jennifer Aniston, and others. Que si tengo un flow cabrón, que si meto la presión Si tú no puedes conmigo, mala mía Que si vengo pesaíta’, que si ya tengo tetitas Si me tiré con tu gato, mala mía That if I have a badass flow, that if I put the pressure on If you can’t handle me, my bad That if I come in too heavy, that if I’ve already got tits If I banged your guy, my bad

In one of his earlier works, Bizarrap collaborated with rising Argentinian singer, rapper, and songwriter Nathy Peluso in 2020. Nathalia Peluso, who has lived a great part of her youth in Spain, has gained fame in the past couple of years with ballads, bachata, reggaeton, hip-hop, and salsa hits. Her 2020 album, Calambre, received the best alternative album award at the Latino Grammys. Although she is versatile in the genres she sings in, her feminist lyrics, which highlight the beauty of bodies that do not fit in the current beauty standard, are a common thread in her art. She wants: Que las chicas que tengan un cuerpo parecido al mío se sientan representadas y cómodas, y que las marcas fabriquen tallas más inclusivas porque yo misma a veces no encuentro pantalones que me entren That girls who have a body similar to mine feel represented and comfortable, and that brands make more inclusive sizes because I myself sometimes can’t find pants that fit me. In track #36, Peluso celebrates her body and reappropriates the slur “perra” ‘(“bitch”). Una perra sorprendente Curvilínea y elocuente Magnificamente colosal Extravagante y animal An astonishing bitch Curvaceous and eloquent Magnificently colossal Extravagant and animalistic

In 2021, Bizarrap collaborated with new Spanish rapper PtaZeta, who is gaining popularity thanks to her reggaeton hits that mix in electronic sounds. PtaZeta, whose name is Zuleima González, is one of the only lesbian artists in the Latin American urban music scene. She is open about her sexuality in her lyrics, as she said in an interview: Si solo me gustan las mujeres no me sale cantarle a un hombre, eso es así. Me tendría que poner en la piel de otra persona para componer, y estaría mintiéndole a la gente, porque esa no sería yo. A mí solo me valen las personas auténticas, por eso no lo dudé. If I only like women I can’t sing to a man, that’s just the way it is. I would have to put myself in someone else’s shoes to compose, and I would be lying to people, because that would not be me. I’m only interested in authentic people, that’s why I never second-guessed it. Her goal is to break the mold for everyone to be able to enjoy music and dance. In her song with Bizarrap, she raps: Por eso, ma’, creo que voy a enfermar Es que no sé lo que me da cuando te veo pasar Se me nubla la vista y me cuesta hasta respirar Cuando te veo en la pista, pai, me tienen que sacar That’s why, girl, I might get sick I just don’t know what I feel when I see you go by My eyesight blurs and it’s hard for me to breathe When I see you on the dance floor, they’ll have to take me out
