Togolese citizens take their activism online to inspire action and responses · Global Voices Political activism is what most annoys the Togolese government Screenshot of the France 24 English YouTube channel. Youths and adults throughout the world candidly speak out against poor governance in various domains. They also campaign for the well-being of citizens on a community, national, regional, and continental level alike. As such, many activists in Togo and beyond are now making their voices heard. Togolese youths with a passion for activism have thereby taken on the following causes: the defense of human rights, women’s rights, and feminism, the promotion of the rule of law and democratic governance, environmental protection, and the fight against climate change. These youths invest their energy into these causes in the belief their actions can bring about change. Togo has not been spared the impact of environmental degradation and climate change, mostly caused by energy production, deforestation and high greenhouse gas emissions. Citizens are thereby calling for greater initiatives, programs, and commitment from government authorities. However, the involvement of impacted communities is even more important, since these are the groups most affected by the devastating impact of these phenomenon. Climate change activist and executive director of the OJEDD International NGO, Kevin Ossah, is one of the youths making a difference in these communities, including the most remote. As part of his activism, he ensures Togo and Africa are recognized at major international meetings and summits on environment and climate change. He also encouraged a significant number of youths to get involved in environmental conservation, thus sparking a change in attitudes amongst certain Togolese citizens. Ossah has since managed to establish his organization, OJEDD International, in 16 countries throughout the world. This thereby became a representative organisation for African youths at the “Youth4Climate: Driving Ambition”, summit on September 28–30, 2021, in Milan, Italy. Another leading figure in Togolese activism is Nadège Abidé Boumogue, who has not only won renown for the climate change movement and environmental protection in her region, but also nationally. Her commitment ultimately led to her being selected to participate at COP 27 on November 6-18, 2022, in Sharm El-Sheik, Egypt.

La journée du 9 Novembre a été bien mouvementée à la @COP27P J’ai participé à la #fresqueDuClimat à la session sur le genre et climat et à un magnifique atelier sur la coopération nord sud au pavillon du #CANADA pic.twitter.com/Zi46LrKrIm — Nadège A. Boumogue (@NadegeBoumogue) November 10, 2022 November 9 was a busy day at @COP27P I participated in #fresqueDuClimat (Climate Fresk workshop) at the session on gender and climate change as well as a fantastic workshop on North-South Cooperation in the #CANADA pavilion. pic.twitter.com/Zi46LrKrIm — Nadège A. Boumogue (@NadegeBoumogue) November 10, 2022 Edem Dadzie and Hector Namangue are also climate change activists as well as environmental journalists. The first oversees the mainstream media website, www.lepapyrus.info, which includes environmental news. He is also managing director of the Afrique Eco 2100 association, which pushes for an eco-friendly Africa. The second is the managing director of the environmental website Vert Togo. He also participated in COP 27 to share his activist experience:

A LA #COP27, honneur pour moi d’avoir eu une discussion de collaboration avec @JamesFahn Journaliste #Environnement et Directeur exécutif du #Earth #Journalism #Network d’#Internews, une communauté mondiale de plus de 5 000 #Journalistes qui couvrent les sujets #environnement pic.twitter.com/jBeaqFSBj0 — NAMMANGUE Hector (@NammangueHector) November 15, 2022 It was an honor for me to have had a collaborative discussion with @JamesFahn at #COP27. He is an environmental journalist and executive director of the #Internews #Earth #Journalism #Network. This is a global community of more than 5000 journalists who cover environmental issues. pic.twitter.com/jBeaqFSBj0 — NAMMANGUE Hector (@NammangueHector) November 15, 2022 An increasing number of women are beginning to defend their own interests. Being concerned about the perception and treatment of women in particular, Elsa M’Bena BA is one of the trailblazers in Togo’s feminist crusade. She, Reyhanath Toure Mamadou, Floriane Klinklin Acouetey and a significant number of other young women, have laid the foundations for a movement that unites girls who are victims of gender-based violence (GBV) and abuse. Another representative of the young defenders of women’s rights in Togo is Sharon Mukwawaya. She and the young women listed above founded Togo’s Les Négresses Féministes (Black Feminists) community. They have also been credited with organizing two feminist symposiums, both nationally and regionally. Ouverture ce matin à Lomé du 2ème colloque des féministes du Togo organisé par les Négresses féministes et @MenengageTogo avec l’appui de @awdf01 @awdf01 . Le thème de cette édition est “Le bien-être mental des féministes” pic.twitter.com/sGHGInZTXM — African Women’s Development Fund (@awdf01) October 22, 2022 The opening of Togo’s second feminist symposium in Lomé this morning, which was organized by Les Négresses Féministes and @MenengageTogo. It was also supported by @awdf01 @awdf01. The topic of this event was “Feminist mental well-being”. pic.twitter.com/sGHGInZTXM — African Women’s Development Fund (@awdf01) October 22, 2022 Fovi Katakou, Foly Satchivi, Jean-Paul Oumolou and Farida Nabourema are all political activists committed to good governance and democracy in Togo. Although their vision foresees a free and fulfilling life for their citizens, this commitment ultimately led their going to prison. However, Fovi Katakou and Folly Satchivi were subsequently freed following protests and calls for their release from NGOs on a national, regional and international scale. Jean-Paul Oumolou, on the other hand, remains in prison despite several appeals. He is charged with having incited law enforcement agencies via video to revolt against the regime of Faure Gnassingbé, who has been president of Togo since 2005.

Farida Nabourema is a dissident and activist opposed to Faure Gnassingbé’s regime. She is founder of the Faure Must Go movement, which calls for civil resistance in the interest of Togo’s democracy. Despite living in the United States since the age of 18, she has continued campaigning to bring Gnassingbé’s long rule of power  to an end using her publications and reports. Please come witness change in #Togo . We are determined to bring down the oldest military regime in #Africa peacefully. Help us win our struggle by sharing the video of today’s protest. 50 years of Dictatorship is enough. #Fauremustgo #Togodebout pic.twitter.com/0HkBw10KPh — Farida Bemba Nabourema (@Farida_N) February 3, 2018 In Africa, activism that promotes direct action is frowned upon by governments since this often conflicts with their economic and political interests. Togo is no exception.
