After Turkey’s earthquake, a fireman adopts the cat he rescued from the rubble · Global Voices A rescue cat finds a new home in Mardin Screeshot from a video interview with the fireman who rescued and then adopted Wreck. It was 129 hours after a devastating earthquake hit Turkey when Ali Çakas, a fireman from Mardin, together with members of his brigade pulled five people from the wreckage of a collapsed building in the Nurdağı district of Gaziantep. But the brigade also successfully rescued two cats. While one of the cats was returned back to its owner, the second cat was taken adopted by the crew. Eventually, Ali Çakas decided the cat, named “Wreck” will be going back to Mardin with him. Since then, the duos photos have taken social media by storm. Wreck even has his own Instagram account. Firemen in Mardin rescue cat from wrecked building and name it ‘Wreck’. Cat follows firemen everywhere. Burly fireman appears in video lovingly rubbing nose with cat. Fireman adopts cat. Most Turkish thing ever? pic.twitter.com/C5he60VusM — Robyn Eckhardt (@EatingAsia) February 17, 2023 Speaking to one of the local news agencies, Çakas said that as the 90-member crew arrived in Gaziantep and were working to pull those still alive from under the rubble, they also rescued three budgies inside their cage. As for the cats, Çakas said that after the rescue, Wreck refused to leave his sight. “So I could not leave him either. The cat is now in my home. We sleep together. My family treats the cat as a member of the family. We will get through this trauma together,” said the fireman.

A post shared by AliCakas (@jcaks_1)

headed back home with our cat named Wreck

A post shared by AliCakas (@jcaks_1)

The tale was a heartwarming note in what has otherwise become one of the worst tragedies in Turkey’s history.
