Will a yurt in Ukraine cause a diplomatic row between Kazakhstan and Russia? · Global Voices This is a private initiative in a sovereign country Screenshot from Radio Free Europe YouTube channel showing the interior of the yurt. Fair use. Since the beginning of Russia’s invasion of Ukraine on February 24, 2022, people in Kazakhstan, from average citizens to politicians have become even more wary about Moscow’s imperialism and statements that “Northern Kazakhstan was a gift of Russia and the Soviet Union.”  At the same time, solidarity with Ukraine has grown, mostly among part of the public, while the Kazakh government tries to strike a delicate balance between Kyiv and Moscow that is now being once again tested by a humanitarian initiative displaying a Kazakh yurt in Bucha, Ukraine. In November 2022, Ukrainian president Zelenskyy announced the opening of  thousands of centers across the country where people can access electricity, hot water, food, shelter and sometimes basic medical care, as Russia continues to destroy key civilian infrastructures depriving millions of energy, water and homes. In one of those centers in Bucha — a place infamously known for major Russian atrocities against civilians — a Kazakh yurt popped up. Yurt are traditional round tents made mostly of felt and wood, typical to nations of Central Asia and Mongolia. They stay warm inside, and can be easily folded and moved. As the news of the Bucha Kazakh yurt became popular on social media, it also caught the attention of the Kremlin, that made a statement questioning what it sees as Astana’s expected loyalty to Moscow given their relationship. The countries share a 7,644 kilometer-long border and, upon his reelection under a longer mandate, Kazakh President Kassym-Jomart Tokayev did make his first foreign visit to Russia on November 27, 2022. As the Kazakh online media Village.kz reports on its Instagram account: Официальный представитель МИД РФ Мария Захарова призвала Казахстан прокомментировать информацию об установке «юрты несокрушимости» в Буче… По ее словам, утверждается, что это было сделано якобы при участии МИД РК. “Нас заверили, что тиражируемая в некоторых СМИ информация не соответствует действительности и власти республики здесь ни при чем. Оснований не доверять близким партнерам у российской стороны нет. Вместе с тем, во избежание дальнейшего „раскручивания“ этой темы с целью нанесения ущерба российско-казахстанскому стратегическому партнерству и союзничеству, весьма желателен официальный комментарий наших друзей, который поставил бы точку на этих спекуляциях», — заявила Захарова. The official representative of the Russian Foreign Ministry, Maria Zakharova, called on Kazakhstan to comment on the information about the installation of a “yurt of invincibility” in Bucha… According to her, it is believed that this was done allegedly with the participation of the Ministry of Foreign Affairs of the Republic of Kazakhstan. “We were assured that the information circulated in some media is not true and the authorities of the republic have nothing to do with it. The Russian side has no reason not to trust close partners. At the same time, in order to avoid further ‘escalation’ of this topic in order to damage the Russian–Kazakh strategic partnership and alliance, an official comment from our friends is highly desirable, which would put an end to these speculations,” Zakharova said.     A post shared by The Village Казахстан (@villagekazakhstan)

According to available information, the Bucha yurt is an initiative of a Kazakh businessman Dauren Nurzhanov, as detailed in this tweet, and a new one is expected soon to open in Kyiv: К хорошим новостям. При содействии бизнесмена Даурена Нуржанова в Украине открываются юрты несокрушимости – пункты обогрева, электричества и питания. Волонтеры готовят плов, баурсаки. Первую поставили в Буче. Далее – Киев, Одесса, Харьков, Львов Фото: ФБ Nadia NB / orda kz pic.twitter.com/CNb9c0H5lD — Aidos Kapanov 🇰🇿 🇺🇦 (@aidoseg) January 6, 2023 Some good news. With the assistance of businessman Dauren Nurzhanov, yurts of invincibility are being opened in Ukraine – points of heating, electricity and food. Volunteers prepare plov, baursaks. The first was placed in Bucha. Next – Kyiv, Odesa, Kharkiv, Lviv As one commentor on the Village.kz instagram post writes: Эти юрты установило не государство, а частные организации и лица. Имеют на то полное право. И точно не обязаны отчитываться перед РФ. These yurts were established not by the state, but by private organizations and individuals. They have every right to do so. And they definitely have no obligation to report to the Russian Federation. Clearly Moscow is nervous that Kazakhstan, which is already hosting over 200,000 Russians who have fled conscription, could become even closer to Kyiv, while keeping its distance from the Kremlin.
