Undertones in Afghanistan: ‘Taliban 2.0,’ Women, Resistance · Global Voices Afghanistan seen through its narratives this year

This story is part of Undertones, Global Voices’ Civic Media Observatory‘s newsletter. Researchers are reflecting on their country’s media ecosystems, strongest narratives of the year, and what we can expect in 2023. This week we present Afghanistan. Whenever you click on a narrative, you will be able to see more analysis and related media posts upholding it. Subscribe to Undertones. The Taliban took control of Afghanistan when the United States and its allies withdrew their troops in August 2021. While thousands were forced to leave the country, millions continue to endure the Taliban regime, which claims that it has changed since it was last in power in the 1990s against all evidence to the contrary. Immediately after the Taliban’s overthrow last year, they repealed women’s rights to work and attend schools. In 2022, punishments have been meted out in public squares in strict adherence to their interpretation of Islamic Sharia law. Despite a plethora of reported human rights abuses, the Taliban claim they have changed since they last governed two decades ago. Taliban supporters argue that the “Taliban have changed” and that the current version is a new and upgraded “Taliban 2.0.” “On TV, they appear well-dressed and speak eloquently to appeal to the international community,” says one of our researchers for Afghanistan, who remains anonymous for security reasons. “It’s as if there are two Afghanistans.” The regime’s representatives invited to speak to the media are cordial and charming, while those who work on the ground, away from the cameras, are brutal and barbaric, says our researcher. For those who witness what is happening in the streets of Kabul, the “Taliban govern with fear and continue to be as brutal as in the 1990s.” In 2022, the Taliban met with international powers, such as Iran, Qatar, Russia, and the United States. During such conversations in international arenas, the regime adapts its speech according to who they are speaking with, our researcher says. Many argue that the West “is hypocritical and has double standards for the Taliban,” caring only about whether terrorist activities are planned against the United States or its allies, therefore turning a blind eye to the political, humanitarian, and human rights crises on the ground. “Women have been one of the most powerful and brave groups that have challenged the Taliban on the streets, in the media, in restaurants and cafes, and overall, in public spaces,” our researcher says. Women have been punished for it, too, by being kidnapped, raped, tortured, and publicly punished. They have been stripped of their rights and are seen as second-class citizens. On December 20, the Taliban banned women from universities. The schools remain closed for girls; women are still required to fully cover themselves, and any sign of rebellion is violently squashed. Women have been setting up complex communications networks through WhatsApp to communicate with other women abroad and shed a light on what is happening in Afghanistan. They proclaim that “Afghan women will not bow down to the Taliban’s evil regime.” However, things do not look good for them heading into 2023, predicts our researcher, pointing out that the Taliban have been increasingly brazen about public punishments. “They are showing their true colors in this public show of force,” our researcher adds. Men are also victims of flogging. For the Taliban and their supporters, a very popular narrative has been: “Women who protest in Afghanistan have been corrupted by exposure to western values.” This narrative has been driven by the fact that many women have started to actively participate in civic society and the economic life of the country in the decades following U.S. intervention. The Taliban – a predominantly Pashtun fundamentalist Islamic movement – were in control of Afghanistan from 1996 to 2001. Other ethnic groups are particularly at risk of violence. Andarab and Panjshir, two mountainous regions north of Kabul, became resistance hotspots after the takeover last year. For these rebel factions, led by ethnic minorities, “resistance against the Taliban is the only option left.” The guerrilla-like groups are multiple: some are famous, such as the National Resistance Force, others are formed by former military members, and yet others are faceless. They share one goal: they claim to protect their land against a brutal occupier forcing a way of life that is not theirs. These groups are different from Daesh (Islamic State of Iraq and the Levant), which is also present in Afghanistan, pushing for its own totalitarian agenda. The Taliban launched several military expeditions to crush the resistance, but they have not succeeded. Because of cold weather, these strongholds of resistance have scaled down for now. Spring is usually a time for an uptick in fighting. Taliban supporters argue that resistance movements’ main goal is partition based on ethnicities, arguing that “resistance movements are dividing Afghanistan” and should not be allowed. Or, going further, they assert that the “Taliban invasion has brought peace to Afghanistan’s power struggles.” Our researcher says that 2023 will be decisive for these rebel groups. There are three scenarios possible: a powersharing formula with the Taliban, which is what the international community has been putting forward, a weakening of rebel forces, or their strengthening thanks to foreign support. “Will rebel groups be able to put up a proper resistance or be completely subdued by the Talibs?,” they ask.
