Undertones in Turkey: Earthquakes fan the flames of election season · Global Voices Researchers untangle Turkey’s current debates

This story is part of Undertones, Global Voices’ Civic Media Observatory‘s newsletter. It features a summary of a year-long research on media ecosystems from Turkey and what we can expect in 2023. Whenever you click on a hyperlink in the text, you will see the narrative and media posts upholding it. Subscribe to Undertones. In a few months, millions of Turkish citizens will elect their president in a tense election that is embroiled in humanitarian, economic, and political crises. The deadly earthquakes that hit Turkey last week are the latest in a series of shocks that might shape the country’s decisive vote. For the first time in two decades, the center-right opposition has a chance of defeating incumbent Recep Erdoğan. However, if Erdoğan secures a new term, he might cling to power indefinitely. “There is talk of these being ‘the last elections’ if Erdoğan wins,” our researchers say. Southeastern Turkey and Syria were hit by strong earthquakes in early February, taking the lives of tens of thousands of people. In Turkey, the initial shock made way to anger against the state’s poor disaster preparedness and response. As Arzu Geybullayeva, one of our Turkey researchers shares, “One of the most common questions asked throughout last week was, ‘Where is the state?’” In response to online criticism, the Turkish state turned to censorship practices such as disrupting access to social media platforms, detaining social media users and journalists, and launching an app encouraging citizens to denounce “manipulative” content online. By February 10, about 300 accounts have been identified for sharing “provocative posts,” 37 people were detained, and four arrested. These kinds of measures have become more frequent under President Recep Erdoğan and his Justice and Development party (AKP for its acronym in Turkish). In his 20-year rule, Erdoğan has curtailed the free press, maligned and criminalized the opposition and dissenters, stigmatized the LGBTQ+ community, and enacted policies against women’s rights. This has created a fertile ground for fascist content on Turkey’s social media platforms.

Critics claim that Erdoğan’s reign is enabling the rise of fascism in Turkey. In turn, political polarization is growing; the AKP, for instance, has labeled the opposition ‘terrorists.’  Yet, fascism is not just homegrown. Our researchers have found that fascist content crafted by movements in the United States and Europe is moving through Turkey’s media ecosystems. This is “affecting the population, primarily the young and unemployed male demographic,” Sencer Odabasi, one of our researchers, says. The LGBTQ+ community is, along with independent journalists, academic researchers and feminist activists, one target of conservative narratives. The LGBTQ+ community often depends on foreign funding for advocacy work and is accused of being part of a Western conspiracy to bring the ‘LGBT ideology’ to Turkey. The narrative also warns against the ‘dangerous consequences’ this can have on young populations; notebooks, pens, and toys bearing rainbow colors are banned or strictly regulated.  “LGBTQI+ people are seen as members of an illegal organization, especially due to the heavy bias associated with the word ‘organization’ in Turkish (örgüt), which relates them to terrorism,” Odabasi says. Although nationalist, religious, and conservative values may play a role in Turkey’s next elections on May 14, economic concerns top the list. After the earthquakes, anger over Erdoğan and his party’s handling of humanitarian crises may also sway the votes. Turkey’s economy, already wobbly before the pandemic and Russia’s war on Ukraine, has been plunging with a 121 per cent inflation rate in the past year, according to independent groups. Economists blame the government’s monetary policy for its soaring inflation which is pushing millions of Turks into precarity. Many are frustrated with the AKP’s economic governance. Politicians of all stripes have pointed fingers, keenly aware that votes depend on how many people believe their narrative. Our researchers have documented how Erdoğan and his party have accused “dark Western imperialistic powers” and the opposition of economically sabotaging the country, while the opposition has blamed Erdoğan and his party’s corruption, along with their unsound economic policy. The far-right holds Syrian refugees responsible for Turkey’s woes.

After the earthquake, the government pushed the narrative that it was the “disaster of the century” and that “there is nothing anyone could have done” to lessen the impact. The opposition, however, blames the AKP’s “greedy construction boom” for Turkey’s unstable infrastructure and has accused the ruling party of trying to undermine civil society organizations’ disaster relief efforts. The AKP, according to the opposition, is more preoccupied with its image than with providing real help. “Erdoğan and his government have been unable, or unwilling, to act,” Mert Renkmen, another Turkey researcher, says. “Meanwhile, local organizations were lightning fast in defining needs.” Today, Erdoğan’s leadership may be on the line, with compounding accusations of corruption, economic mismanagement, and the slow and inadequate response to the earthquake. This may lead to an electoral crisis. On February 13, former AKP minister Bülent Arınç tweeted that the elections should be postponed. This sparked controversy, as elections can only be postponed during a war. “There are fears the president may postpone the election date to a later time, given the fear of losing the election,” Geybullayeva says. The next few weeks will be decisive for Turkey’s future.
