Undertones in Nicaragua: Where parallel realities coexist · Global Voices The most popular narratives circulating in Nicaragua

This story is part of Undertones, Global Voices’ Civic Media Observatory‘s newsletter. It features a summary of a year-long research on media ecosystems from Nicaragua and what we can expect in 2023. Whenever you click on a hyperlink in the text, you will see the narrative and media posts upholding it. Subscribe to Undertones. President Daniel Ortega, Nicaragua’s prominent guerilla leader during the Cold War, returned to power democratically in 2007, but today, he shows no sign of adhering to democracy. The country’s divisions crystallized after state forces killed hundreds of anti-government protestors in 2018 and subsequently clamped down on the political opposition, free press, and the Catholic Church. Nicaragua’s civic and media discourse is replete with narratives that reflect the parallel reality crafted by the government. Depending on the source of information, Nicaragua is either perceived as a decaying, authoritarian country or a prosperous, independent one. “There are no gray zones,” state our researchers, who have dissected 170 media posts and articles drawn from over 70 media sources. This duality makes Nicaragua’s media ecosystem one of the most polarized in our Observatory; it paints a picture of two Nicaraguas. Ortega’s narratives have not evolved much since the Cold War. Any criticism, press investigation, or public demand is interpreted by him as the result of foreign (read, U.S.) interference. Hence, the government’s most popular narrative is “Nicaragua’s sovereignty must be defended against foreign interference.” “[The state] uses this narrative to justify itself before the international community — when it cut ties with the Netherlands, for example, or to explain the imprisonment of political opponents,” our researchers say.  ‘Sovereignty’ trumps economy, too. That is why Nicaragua’s government says that it aligns itself with ideological allies — such as Russia (by supporting Ukraine’s invasion), China (by breaking ties with Taiwan), Venezuela, Cuba, and Iran — rather than with large commercial partners like the United States. In practice, however, Nicaragua continues to trade with the U.S., where nearly half of its exports go. Ortega’s narratives can be found in traditional media, including television channels, radio stations, billboards, and social media. For many Nicaraguans, Ortega’s narratives are delusional. More than 80 percent of the population abstained from voting during the country’s 2021 presidential elections. In the span of two years, Ortega’s government has closed down nearly every independent media outlet, NGO, and church-owned radio stations. Dissidents — many of whom are either anonymous or in exile — have taken to social media (primarily Twitter, WhatsApp, Facebook, Instagram, and TikTok) to try and portray the reality of the ‘other Nicaragua.’ This outspokenness comes with its risks. More than 30 people have been sentenced to jail for “cybercrime” after voicing their opinion on social media.Dissidents assert that “the current Nicaraguan government is illegitimate” due to fraudulent elections. In 2021, for instance, state forces arrested most opposition leaders ahead of the presidential elections. There are still about 200 people held incommunicado behind bars for political reasons. Most of the opposition’s demands center on the humane and fair treatment of political prisoners. They argue that freeing the country’s leading voices is the first step in re-establishing democracy in Nicaragua. They assert that having “political prisoners is the biggest obstacle to democracy in Nicaragua.”

Ortega’s satellite media outlets either completely ignore the prisoners or claim that they are “common criminals,” a narrative also upheld by the courts. Sometimes, enough social media clout can force the government to provide accountability for the well-being of its prisoners, such as when it responded with photographs of political prisoner Félix Maradiaga. The Catholic Church, often criticized for siding with hardline governments elsewhere, has been an active pro-democracy actor in Nicaragua. Some members of the clergy have condemned Ortega’s use of violence to quash protests and have also tried to mediate a dialogue between dissidents and the government. The Catholic Church was considered the last bastion of dissidence in Nicaragua.  As time went by, Ortega’s government increasingly repressed critical members of the clergy by closing down Catholic radio stations as well as defaming and detaining troublesome priests. The government has tainted the Church’s reputation by framing its priests as “rapists,” “women-beaters” and part of a strategy to destabilize the country. They have peddled the narrative that “the Nicaraguan clergy is criminal and should not be trusted.” Nicaragua will formally leave the Organization of American States this year. This move will be validated in the media space by narratives asserting its independence and promoting the regime as a bastion against foreign interference. Nicaragua also looks likely to continue developing amicable relations with China for trade and development, which will strengthen positive narratives about China. The economic situation may become more prevalent in civic discussion as inflation continues to rise. “It is likely that the remittances that will be sent by the thousands of migrants who left Nicaragua last year will relieve the economy,” our researcher says. “But the government will probably take credit for it.” In March, talk about political prisoners will likely re-emerge as UN-appointed investigators will deliver a report assessing human rights in Nicaragua. “Ortega’s government will respond, as it has done in the past, either by ignoring the meetings or by assuring that human rights and international treaties are respected in Nicaragua,” our researcher says.
