Pacific voices call for urgent global climate action · Global Voices Activists are using art and storytelling to deliver their message   Tonga green advocates hold a banner calling for the phase out of fossil fuels. Photo from the Twitter page of 350 Pacific. Amid increasingly deadly effects of the climate crisis, activists from Pacific Island nations are pushing a number of initiatives that highlight stories, narratives, and art performances appealing for a more decisive global action to reduce greenhouse gas emissions. The Pacific region faces increasing vulnerability to the harsh impact of climate change, even as its contribution to global pollution is minimal. Island communities are at risk from extreme climate disasters, which force many residents to leave their homes, and threaten their work and ways of life. For example, climate activist Anterea from Kiribati told Context news website about the motivation of those who are considering the option of migration: If our people are affected by sea level rise, we don’t have a place to go…This life for me is good, but what about my daughter? For the sake of my child, I want to migrate and to get a job and contribute to a new home. A recent initiative that captures this forced migration is the “Pacific Climate Tales,” launched by the UN Human Rights Office last month. This features an animated video series where migrant workers share their personal stories about climate change. One of the stories is that of Namatua Tuiniqaqa, whose house and livelihood were destroyed when Hurricane Winston struck Fiji in 2016. This forced him to seek work in New Zealand. This video shows how flooding, rising seawater levels, and other extreme weather disturbances are displacing Pacific Islanders from their communities.

The video is accompanied by a comic strip that depicts the common experience of migrant workers in the Pacific. Comic strip produced by the UN Human Rights Pacific Regional Office UN Human Rights Regional Representative for the Pacific, Heike Alefsen, recognizes the power of storytelling to share the situation of residents who were forced to migrate because of climate disasters: Stories have the power to uplift, inspire and connect. We hope through these stories to show that migrants and the communities that welcome them are stronger together. Another initiative is the Climate Stories Project which narrates the testimonies of individuals about the impact of climate change on their lives and communities. An example is the story of Efleda Bautista from Tacloban City in the Philippines, who talked about the impact of super typhoon Haiyan, which battered the central part of the country in 2013. Another recording is from AJ Tennant of Sydney, Australia, who shared his observations of wildfires, coral reef destruction, and concerns for the future of the Great Barrier Reef. Meanwhile, the Pacific Islands Climate Storybook documents communities’ experiences addressing the impacts of a changing climate in the region. It was developed by the National Oceanic and Atmospheric Administration of the United States, working closely with the Pacific Island Meteorological Services and other partner organizations. One creative collaboration is the Mana Moana – Pacific Voices, a collection of artistic videos screened during the United Nations Framework Convention on Climate Change in 2021. The videos featured artists and community-based performers who used poems and folk literature to express their concern about the existential threat of climate change in the region’s way of life. One of the videos is a poetry performance written and performed by Faumuina Felolini Maria Tafuna’i from Samoa.

Another video showcased the diverse voices in the Pacific who carried the urgent appeal for sustained local and global action to revive the planet’s ecosystem. A powerful work that is a call to arms on climate change for peoples across the Pacific and globally. Ancient Oceanic wisdom and worldviews harnessed in service to the most pressing crisis and leadership issue of our times.

The diverse range of initiatives and campaigns speaks to how urgent the climate crisis is to communities in the Pacific that are already experiencing the effects of decades of emissions and careless environmental practices from high-polluting countries.
