Queering the internet: anonymous online spaces for LGBTQ+ people · Global Voices Amid persecution, violence, or judgement, many queer folks turn online A screenshot of Google maps (Jakarta). Composed by Sydney Allen via Canva Global Voices has extensively cataloged the pressures, violence, hate speech, and oppression queer people face all over the world. Whether it is violence against trans sex workers in Azerbaijan, anti-LGBTQ+ legislation in Kazakhstan, opposition to the Gay Games in Hong Kong, or crackdowns on LGBTQ+ education in Brazillian schools, it is well documented that queer people often face a litany of abuse and discrimination that their cis-straight counterparts do not.  The threat of persecution, violence, or judgement is why many queer people turn to anonymous online spaces to build community and relationships, seek support, and share their experiences. Sometimes when the communities around us are hostile and harsh, the internet can become a place of refuge and comfort — this is particularly true for LGBTQ+ people in rural communities or societies that see queer people unfavorably. One such sanctuary is Reddit. Reddit, calling itself “the front page of the internet,” is a US-based platform that allows users to anonymously post, share content, and start discussions via “subreddits” — groups focused on a particular theme or issue. Because of its broad usecase, Reddit, in many ways, seems like a microcosm of the internet — there are abhorrent sexist and biggoted subreddits, creepy spaces built for objectification, but also spaces for positivity, humor, activism, and identity-based gathering. That is where the r/Queer and r/LQBT subreddits come in.  r/Queer’s tagline is “We are here, we are Queer. Get used to it!” It describes itself as “An open forum to discuss/share things of interest to the LGBTQIA+ community. Lightly moderated, this is meant to be an open forum foremost, but no bigotry will be tolerated.” Both subreddits cover a range of topics: posts where users ask advice about changing their name after gender transition, webinars for queer family support groups, celebration posts of queer couples after aniversaries or marriage, posts from Pride celebrations, and of course, an abundance of jokes and memes. Users often anonymously share jokes and uplifting images related to the queer community, such as this rainbow blackboard where a business shows support for its queer customers. Do not enter if… from queer

People also frequently share memes mocking homophobic or intolerant viewpoints, such as the following, where a user points out the hypocrisy of “protecting the children” by shielding them from LGBTQ+ identities. Oh wow, it’s almost like it was never about the children and was just about shitting on queer people from lgbt

While the majority of reddit users are based out of the US, Canada, and Europe, according to data analytics platform Semrush, it is a global platform that attracts people from all over the world, as seen in these posts from East Africa, Warsaw, and Cuba. Our aim is create a free LGBTIQ zone in East Africa and Africa at large, we have rights to love and enjoy all the beauty of our countries with our Gender identity from queer

This year Warsaw Pride is hosting Kyiv Pride and Poland and Ukraine are going together from lgbt

Yay Cuba! from queer

Unfortunately, in some countries, such as Indonesia, China, North Korea, and Turkey, Reddit is banned for hosting what Turkey and Jakarta officials called “pornographic content,” or, in the case of China, for hosting material deemed offensive to the state. A screenshot from the site Queering the Map. Another example of an anonymous online queer space is Queering the Map (QTM). Queering the map is a community-driven online mapping project where users anonymously share their experience as a queer person, physically marking their location with a pin on Google’s world map. The database has over 86,000 submissions from nearly every country, including posts in 23 languages. It was started in 2017 by Canadian artist and trans activist Lucas LaRochelle.  In an interview with Sissy Screens, an online queer media platform, LaRocehelle discussed the impersonal nature of many social media platforms today, and how the platform’s anonymity, allows for creator intimacy and vulnerability. I think intimacy is one of the things that’s so special about Queering The Map, which in many ways is lacking from dominant social media platforms. … QTM allows you to publish and write outside the confines of the user profile, which often asks that we ‘perform’ by creating and curating a version of ourselves that is marketable. Users leave behind an intimate trace of their life that is not tied in perpetuity to their other digital selves. … the act of contributing to QTM is an act of sharing one’s story for the collective. It becomes an act of giving, one that is decidedly different to the kind of self-promotion that we’re often asked to do in other digital spaces. The space has a wide range of entries. There are poems, love stories, and proposals, such as this story from Peru: Te vi por primera vez aquella noche en la reunión que hice en mi casa. No creí que vendrías, pero lo hiciste y cuando te vi sentí esa sensación en el estómago del que todos hablan. No preciso entrar en detalles porque sabes lo hermosa que fue esa noche. Sólo quiero que sepas que aunqu pasen muchos más años, nada podrá borrar aquel recuerdo. Te extraño. I saw you for the first time that night at the gathering at my house. I didn’t think you would come, but you did and when I saw you I felt that feeling in my stomach that everyone talks about. I don’t need to go into details because you know how beautiful that night was. I just want you to know that even if many more years pass, nothing will ever be able to erase that memory. Miss you. And this poem from Beijing, China: 甜蜜和勇敢的秘密都藏在了那些与语句里, 印在了日夜穿梭的胡同的沥青地面上, 是水蒸气, 在那片院落的空气中轻轻飘荡. 墙和窗还有树叶, 它们都知道, 知道所有的事. The secrets of sweetness and bravery are hidden in those words, printed on the asphalt floor of the alley that we traveled day and night. They are water steam that floats gently in the air of that courtyard. The leaves, the walls, the windows, they know everything. There are also stories of funny dates and jokes: “this town is gayer than it seems, you just need to look closely. ;) -your ex-local lesbian,” reads one post from in Livno in Bosnia and Herzegovina.  Some users post serious stories of violence, coming out, and the challenges of being queer.  One user in  Naru Island, Japan, wrote: “Called my parents on Facetime and came out to them at a party. I was 22. It was terrifying.” Another in Nagasaki, Japan, said, “In 2014, a beautiful girl I was dating told me that [we] could never be because she was looking for the person she wanted to spend her life with and that would ‘never be you because you’re a girl’. Broke my little lesbian heart for the first time, but it was an important experience for me to have.” Another person in Java, Indonesia, wrote: “Hometown, comforting yet suffocating. Peaceful but i feel out of place. Im queer im indonesian and i exist.” The map is a visual representation of community: proof that queer people are not alone, but also offering them the security and protection only available through anonymity. One Queering the Map user in Abidian, Coté d Ivoire, summed it up perfectly: “We are everywhere.” Unfortunately, these anonymous spaces are coming under threat. As people come to rely more on digital technology, online anonymity is disappearing. Some state governments have mechanisms to monitor citizens and track their online activity, and some private companies are seeking to retract users’ right to anonymity, forcing them to tie their accounts to their identity. However, as it stands, there still remain a few beacons of internet anonymity — spaces that are worth fighting for.
