Anunciamos la Cumbre de Activismo Digital en Lenguas Mayenses (11-15 de enero) · Global Voices en Español Síguelo en redes sociales con la etiqueta #ADLM23

Rising Voices, la sección de desarrollo de medios de Global Voices, se complace en anunciar la Cumbre de Activismo Digital en Lenguas Mayenses 2023, que tendrá lugar en el Gran Museo del Mundo Maya de Mérida, México, del 11 al 15 de enero. La Cumbre, culminación del primer año de un proyecto de apoyo a la promoción de las lenguas mayas en los espacios digitales, facilitará el aprendizaje entre pares y el intercambio entre los activistas digitales y las comunidades que trabajan para promover, preservar y revitalizar la familia de las lenguas mayas en México y otro lugares con medios digitales y la tecnología. Encuentro de becarios (11 y 12 de enero): durante los últimos ocho meses, Rising Voices ha estado apoyando a 10 becarios de la península de Yucatán y Chiapas. El grupo ha participado en un proceso de aprendizaje entre pares que incluye reuniones virtuales y talleres. También han llevado a cabo un proyecto comunitario de promoción de sus lenguas en diversos espacios digitales. Esta reunión ofrecerá al grupo la oportunidad de reunirse y conocerse en persona, reflexionar sobre el impacto de sus proyectos y hacer recomendaciones para la próxima ronda de becas que comienza en marzo de 2023. Taller de activismo digital (11 y 12 de enero): Treinta hablantes de lengua maya han sido invitados a participar en un taller de dos días llamado «Fortaleciendo tu lengua en internet», en el que aprenderán a desarrollar un plan estratégico personal para comenzar o continuar sus actividades de activismo digital. El taller está dirigido por dos facilitadores de Chiapas (México) y Guatemala, e incorporará tácticas desarrolladas como parte de un proyecto de herramientas en colaboración con la UNESCO. Intercambio hip-hop (11-12 de enero): con el apoyo de la Embajada de Canadá en México, estamos reuniendo a productores, artistas y cineastas que trabajan con jóvenes de las Primeras Naciones en Canadá y con jóvenes mayas en México para un intercambio interregional sobre el uso de plataformas creativas para mostrar la cultura y la lengua. El encuentro, de dos días de duración, incluirá un taller para jóvenes de Mérida y alrededores. Conferencia pública (13 y 14 de enero): los días 13 y 14 de enero, la Cumbre abre sus puertas al público (inscripción obligatoria), con un programa de paneles y actuaciones centradas en las lenguas mayas y el activismo digital a su alrededor. Exposición de ilustradores mayas (13 y 14 de enero): durante la conferencia pública se expondrán obras de arte de toda la región para celebrar el talento de los artistas mayas. Los artistas participantes fueron seleccionados a través de una convocatoria abierta para que los ilustradores presentaran sus obras. Consulta el sitio web de la ADLM para conocer los artistas seleccionados. Visita a la comunidad (15 de enero): el 15 de enero, los becarios visitarán una comunidad local en Conkal, en las afueras de Mérida, para dar a conocer su proyecto a los residentes de la comunidad. La Cumbre es posible con el apoyo de W.K. Kellogg Foundation, el Gran Museo del Mundo Maya, Secretaría Mexicana de Cultura, la embajada canadiense en México, el Centro Cultural de España en México y el Instituto Nacional de Lenguas Indígenas (INALI). Síguelo en medios sociales con la etiqueta#ADLM23.
