Banda que Lukashenko declaró como extremista cantó «Zhyve Belarus» (¡Viva Bielorrusia!) · Global Voices en Español Los miembros de la banda y sus esposas están detenidos desde octubre de 2022 Captura de pantalla de un video de YouTube de Tor Band. El grupo bielorruso Tor Band era uno de los participantes activos de las protestas contra la dictadura y las elecciones injustas de 2020. Su canción más popular en ese momento, «No somos pueblos pequeños» (Мы не народец), fue uno de los símbolos del movimiento. Los integrantes de la banda y sus esposas fueron detenidos a finales de octubre de 2022. Todavía siguen detenidos, y la KGB (el servicio de seguridad de Bielorrusia) se refirió a ellos como «extremistas» el 20 de enero de 2023. El medio independiente bielorruso Zerkalo relató la historia de los músicos. Tor Band ya era bastante popular antes de 2020, participaba en conciertos tanto en Bielorrusia como en Ucrania junto a otros grupos famosos de rock y pop. Durante la campaña electoral y las protestas poselectorales, las canciones del grupo se escucharon a lo largo de todas las manifestaciones a favor del bando de Svetlana Tijanóvskaya, quien cuestionó la legitimidad de la victoria de Lukashenko. Esta fue la canción más popular de la banda en ese momento, «No somos pueblos pequeños».

Después de que la dictadura de Lukashenko reprimió brutalmente las protestas, la banda recibió advertencias de no organizar conciertos o lanzar nuevas canciones. Sin embargo, en septiembre de 2020, el líder de la banda Dmitry Golovatch, declaró en una entrevista a los medios locales: We didn’t have any questions about whether to continue playing. We had songs that we wanted to release: the tracks «Long Live,» «Who, if not you.» There was tremendous support. We made so many friends all over the country! In general, it seems to me that Belarusians have learned to love themselves. There has never been such a feeling of love, and the feeling of patriotism is now going wild. We got to know our country No teníamos ninguna duda sobre seguir tocando. Ya teníamos algunas canciones que queríamos lanzar: «Larga vida» y «¿Quién más que tú?». Recibimos una cantidad increíble de apoyo ¡Hicimos un montón de amigos por todo el país! En general, a mí me pareció que los bielorrusos finalmente aprendieron a amarse a sí mismos. Nunca antes había existido esta sensación de amor, y el sentimiento patriótico se ha vuelto desbordante. Tuvimos la oportunidad de conocer de verdad a nuestro país. La opresión de Lukashenko fue detrás de la banda en octubre de 2022; sus canciones, como «Larga vida a Bielorrusia», fueron eliminadas de su popular canal de YouTube y los integrantes fueron arrestados. Hacia fines de enero de 2023, el canal de YouTube, que aparentemente se creó en 2012, sigue vacío, lo que genera la duda sobre si la plataforma los censuró por petición de Minsk. No obstante, aún se pueden encontrar sus canciones con una búsqueda. El lema «¡Viva Bielorrusia!« (Жыве Беларусь) es un símbolo tradicional de la identidad de los ciudadanos y de la resistencia contra la opresión que se remonta a principios del siglo XX; la consigna reapareció con su amplia aceptación durante las protestas contra Lukashenko de 2020. Sigue siendo un símbolo poderoso y Tor lo utilizó en una de sus canciones para demostrar las opiniones políticas de la propia banda:

En un principio, la banda estuvo detenida por 15 días bajo cargos administrativos, pero, así como Rusia hace con sus propios oponentes políticos, el Gobierno ha extendido su detención varias veces, y ahora la agrupación ha sido calificada como «extremista» y fue prohibida en Bielorrusia. Casi nunca se habla de esta situación en los medios internacionales, pero el régimen de Lukashenko está ejerciendo tácticas de represión similares a las de Stalin sobre sus ciudadanos: detiene y procesa a los disidentes, y ahora también, en muchos casos, a sus familiares. Según información de Radio Liberty, el 20 de enero, el periódico digital Nasha Niva escribió que los hermanos Dzmitry y Uladzimer Karakin, fundadores del grupo de rock Litesound, habían sido detenidos en octubre junto con sus padres, Yury y Volha Karakin. La banda representó a Bielorrusia en el Festival de Eurovisión 2012 en Azerbaiyán. Dzmitry y Uladzimer participaron en las protestas de 2020 y se oponían abiertamente a la invasión rusa de Ucrania. Mientras tanto, aún no se sabe si realmente presentarán cargos criminales contra los miembros de Tor Band. De ser así, la banda podría enfrentar una sentencia en prisión de hasta diez años bajo el Código Penal de Bielorrusia. Revisa la lista de reproducción de Spotify de Global Voices para escuchar esta u otra canción de Tor Band.
