Desde la nostalgia hasta un toque de «cuerno», esperado carnaval de Trinidad y Tobago tiene buenos temas de soca · Global Voices en Español Primera parte de una serie de dos artículos. El artista de música soca trinbagoense Bunji Garlin en el OVO Fest 2017 en RBC Echo Beach, Toronto. Foto de The Come Up Show en Flickr (CC BY 2.0). Tras haberse visto privados de dos años de celebraciones presenciales de carnaval por la pandemia de COVID-19, los amantes del carnaval de Trinidad y Tobago llevan tiempo pronosticando que la fiesta de 2023 será épica. Un ingrediente clave que determina el grado de vibraciones carnavalescas que siente la gente es la música: el soca es la banda sonora del carnaval de Trinidad y Tobago, así que cuando las melodías están a la altura de las circunstancias, es difícil resistirse al llamado de la música. Aunque muchas bandas metálicas optaron por tocar temas más antiguos para la competencia Panorama 2023, y algunos entusiastas del carnaval expresaron su desconcierto ante el nivel de la oferta de Calypso Fiesta de este año, hay bastantes canciones sólidas y destacadas que inspiran a los asistentes, juerguistas y demás a saltar, saludar y celebrar el festival de todo corazón..

Desde la primera línea, «Doh worry lover, doh worry ‘fren, doh worry pardna, yuh go see ‘ting again…». se siente de todo. Uno puede imaginarse el aspecto que tendrán las calles de Puerto España el lunes y martes de carnaval, desiertas durante los dos últimos años en lo que normalmente habrían sido días de fiesta. Esta canción capta a la perfección la expectativa de la gente y la libera en un torrente de alegre renacimiento. Puntos adicionales por rendir homenaje a los innovadores músicos, artistas y diseñadores que con su dedicación y amor artístico hacen de este festival el ritual venerado que es, y por el cambio de tonalidad que se produce justo después de la mitad de la canción, que realmente ayuda a crear entusiasmo y energía. Bono adicional: la colaboración de Teju con Freetown Collective, «Mas«, capta hábilmente las raíces y el espíritu del Carnaval de Trinidad y Tobago.

Una canción que en apariencia trata de dos amantes que se reafirman en su amor, «Ven a casa» es la historia de amor que los caribeños tienen con el carnaval. El juramento colectivo de no volver a dar por sentada su alegría y su belleza toca la fibra sensible, incluso mientras los juerguistas se escapan para recuperar el tiempo perdido. Bono adicional: en la misma línea, «Nunca más» de Machel Montano subraya el compromiso de los amantes del carnaval con la fiesta.

Pasando de un ambiente nostálgico a un estilo ragga, «Hard Fete» se salta los preliminares y va directamente a la acción: «Nunca he venido para hacer comedia; ¡vengo de fiesta con la mano en alto!». Repleta de instrucciones para «Show meh yuh hand» (Enséñame la mano), esta poderosa melodía de soca es un mensaje del tipo no te metas, bendito sea, que provoca el frenesí de los festeros y capta el fervor «leggo» que hace que la experiencia del carnaval sea trascendental.

Fay-Ann Lyons (esposa de Garlin), que recuerda el mensaje de «Upgrade U» de Beyoncé, pero con una sensibilidad soca, no anda con eufemismos al referirse al peligro perpetuo del carnaval, la infidelidad, más conocida en Trinidad y Tobago como «cuerno«. La canción tiene un aire groovy, casi zouk, mientras les dice a las mujeres que en realidad les está haciendo un favor al convertir a sus hombres en amantes más hábiles: «Felicita a tu chica por un trabajo bien hecho… dale las gracias… de nada». El humor y la descarada confianza con que se pronuncia esta canción hacen prácticamente imposible que nadie, ni siquiera las engañadas, se «enfade» con su «flex».

Patrice Roberts, una joya inesperada que se inspira en la reverencia atemporal de «High Mas» de David Rudder, invoca un poder superior para que bendiga y vele por todos los asistentes a la fiesta, aunque festejen «con la intención de ponerse mal… locos y enloquecidos dentro de esta fiesta». Dado el índice de delitos violentos en Trinidad y Tobago, y las preocupaciones que las mujeres, en particular, tienen cuando salen de fiesta, esta canción es un mantra tranquilizador que recordará a los trinbagüeses que hagan lo que mejor saben hacer: cuidarse los unos a los otros. Ver más canciones de soca en la segunda parte.
