Día de la Mujer en América Latina: Reguetón, rabia y sororidad · Global Voices en Español Viaja por las manifestaciones del 8 de marzo en América Latina Marcha del Día de la Mujer en Ciudad de Panamá,2023. Foto de la fotógrafa Alegre Saporta, usada con autorización. Tras dos años de restricciones por el COVID-19, cientos de miles de mujeres marcharon de México a Argentina por el Día Internacional de la Mujer, el 8 de marzo. Sus demandas variaban dependiendo de las causas que cada grupo valore, como pedir al Estado que responda por trabajo asistencial, derecho al aborto y pago igual. Con todo, la lucha contra la violencia de género fue el hilo que unió las marchas internacionalmente. Según Naciones Unidas, en 2021 en América Latina hubo al menos 4473 femicidios, crimen de odio en el que hombres matan mujeres por su identidad de mujeres. Sin embargo, es probable que los números sean mucho mayores, pues es difícil evaluar estadísticamente la amplitud del problema por las diferencias en las legislaciones, falta de confianza en la Policía y falta de mecanismos para dar a conocer números. Las mujeres indígenas, negras y transgénero, y las menores de edad son particularmente vulnerables. Las mujeres se unieron para expresar su rabia contra la violencia, exigir más protección de las autoridades y encontrar consuelo en la alegría y la sororidad. Corearon clásicos de reuniones del 8 de marzo, adoptaron canciones nuevas como «Azul Mineral«, de Lau Crespo, que es sensación en Tiktok, y desenterraron viejas canciones de reguetón. Presentamos algunas publicaciones y videos de Instagram  sobre cómo se sintió el Día de la Mujer en toda la región. Las mujeres se reunieron en tres puntos de la capital colombiana, Bogotá. Uno se centró en mujeres de orígenes diversos, como las trans, otro en las «no mixtas» y el tercero en las trabajadoras feministas. Para la periodista Sally Palomino, esto significa que el feminismo sigue dividido en Bogotá. Hubo marchas en otros lugares de Colombia. La fotógrafa Victoria Holguín captó momentos de las marchas en Bogotá, que como vemos, fueron multitudinarias. La tercera imagen, que muestra el cartel «Quiero morir por vieja y no por ser vieja» es un juego de palabras, ya que la palabra «vieja» significa coloquialmente «mujer». Por lo tanto, se lee como «Quiero morir de vieja y no por ser mujer».     A post shared by Victoria Holguin (@victoriaholguin) Las mujeres también bailaron «Yo quiero bailar», éxito de 2004 de la reguetonera Ivy Queen. Esta canción se considera una lección sobre el consentimiento sexual, ya que Ivy Queen dice en su rap que alguien puede bailar con ella y seducirla, pero eso no significa que «se vaya a la cama» con él.     A post shared by Karol Solís Menco (@karolsolismenco)

Las marchas del Día de la Mujer en Ciudad de México han sido una de las mayores manifestaciones de los últimos años. Este año, decenas de miles de mujeres marcharon por las calles para exigir más seguridad para las mujeres. En México, al menos 10 mujeres son asesinadas cada día, y el 95 % de los casos quedan impunes. A esta marcha se la ha llamado repetidamente «la marea violeta», ya que las manifestantes se pusieron de acuerdo para vestir de morado. También ha habido manifestaciones en otras partes del país, como Tijuana y Chihuahua. Un activista maya k’iche’ de Guatemala tomó fotos de la marcha en Ciudad de México. El cartel de la primera imagen dice «No va a caer, lo vamos a tirar», en referencia al patriarcado, el dominio estructural de los hombres y los llamados valores masculinos sobre las mujeres.     A post shared by Andrea Ixchíu (@andreaixchiu)

Las charras, mujeres jinetes vestidas con trajes tradicionales y que participan en el deporte nacional de México, las charreadas (similar al rodeo), también se unieron a la marcha.     A post shared by Paola Gc (@paogcordero)

En El Salvador, las mujeres manifestaron en el centro de San Salvador. Protestaron por los derechos de Beatriz, salvadoreña procesada por abortar un embarazo de riesgo. Su caso se está debatiendo ahora en la Corte Interamericana de Derechos Humanos. Algunos también se burlaron del presidente salvadoreño, Nayib Bukele, cuyo gobierno las feministas consideran misógino. El siguiente video fue publicado por el medio salvadoreño independiente GatoEncerrado.     A post shared by Revista GatoEncerrado (@gatoencerradosv)

En Guatemala, la marcha feminista se centró en la lucha por la justicia en el caso Hogar Seguro, en el que 41 niñas murieron en el incendio de un orfanato en 2017 por negligencia del Estado. En la procesión principal también han participado mujeres trans y niñas. Una periodista de la revista digital feminista guatemalteca La Ruda, María España, captó algunos de los momentos del Día de la Mujer en Ciudad de Guatemala.     A post shared by María España (@mishdeselva)

En Quito, Ecuador, las mujeres también marcharon por las calles en el Día Internacional de la Mujer. Malony Chávez, presidenta de las trabajadoras sexuales trans de Quito, afirmó que «sus reivindicaciones tienen que ver con la precariedad de todas las mujeres: migrantes, trans, indígenas, afrodescendientes, discapacitadas, empobrecidas y no binarias», según el medio comunitario Wambra. La líder indígena Zenaida Yasacama también exige que se respete la vida y el territorio de los líderes indígenas y los defensores del ambiente. Wambra compiló videos del 8 de marzo en Quito y en otros lugares de Ecuador, con la canción «Azul Mineral» como fondo. La letra dice que «No sabes lo que es el miedo si no te tocó nacer mujer».     A post shared by Wambra Medio Comunitario (@wambraec) Las mujeres amazónicas ecuatorianas también participaron en las manifestaciones. En el tercer video, cantan «No queremos flores, queremos derechos». Las mujeres indígenas k’ichwa también se manifestaron contra la discriminación y el racismo y exigen solidaridad y respeto para la flora y la fauna.

    A post shared by Mujeres Amazonicas (@mujeresamazonicas)

La organización de defensa de los derechos de la mujer la Red Nacional de Defensoras de Derechos Humanos de Honduras explicó que el principal objetivo de la manifestación en Tegucigalpa era luchar contra la violencia sexual y de género. Naciones Unidas informa que Honduras tiene la tasa de feminicidios más alta de la región latinoamericana, con 4,6 casos por cada 100 000 habitantes en 2021. En las imágenes de abajo, trabajadoras sexuales también pidieron sus derechos. Las mujeres también protestaron por Beatriz, la salvadoreña procesada por abortar.     A post shared by Red de Defensoras HN (@redefensorashn)

Miles de mujeres marcharon por todas las ciudades chilenas. El Gobierno chileno ,presidido por Gabriel Boric, es el primero de América Latina que se reivindica «feminista» y llegó al poder en 2022 con un Gabinete formado mayoritariamente por mujeres. En la jornada del 8 de marzo de 2023, el gobierno de Boric anunció varias medidas, como la iniciativa para universalizar las guarderías en las empresas, reducción del costo de los anticonceptivos y reformas legales para la seguridad pública. También intentaron reducir la brecha de género en los fondos de pensiones, que alcanzó el 40 %, pero fracasaron por el voto de la oposición al final de la jornada. La fotógrafa aficionada chilena Paz Paulina Cortez Rivera captó imágenes desde la ciudad de Concepción.     A post shared by Descubriendo. (@descubriendo.___) Al son de música de banda, las bolivianas exigieron también más seguridad en todo el país. La fotógrafa Folil Pueller estuvo en La Paz durante la marcha:     A post shared by Folil Pueller (@folilpueller)

En Venezuela, sumida aún en una aguda crisis económica, las mujeres reclaman más oportunidades de trabajo. La ONG de derechos humanos Caleidoscopio Humano afirma que: «la crisis humanitaria profundiza la vulnerabilidad sistemática de las mujeres venezolanas». Como en el resto de los países, la violencia sexual y el acoso también fueron una de las principales preocupaciones en Venezuela. Según el medio venezolano Runrun, «En Anzoátegui claman porque no haya más cosificación de la mujer; desde Táchira piden que se desarticulen las redes de trata y en Caracas instan a que se tome como un problema púbico el acoso callejero». La fotoperiodista Gaby Oráa publicó estas fotos en su cuenta de Instagram:     A post shared by Gaby Oráa (@gabyoraa)
