El 2022 fue un año agridulce para el cómic europeo · Global Voices en Español Lista de cinco eventos que muestran la diversidad del panorama del cómic europeo en 2022 Cinco eventos que muestran la diversidad de la escena de los cómics europeos en 2022. Imágenes de Global Voices basado en mapa de dominio público de Wikipedia. Los fans y creadores de cómics europeos tuvieron algunas particulares victorias y pérdidas durante el 2022. Presentamos algunos en este resumen. En una proeza de diplomacia pública que tuvo reacciones positivas alrededor del mundo, Bélgica introdujo un nuevo diseño de pasaporte con personajes de cómics nacionales, como Tintin, Natacha, Marsupilami, the Smurfs, Lucky Luke, Spirou y muchos otros.

Según el Ministerio de Asuntos Exteriores de Bélgica, el nuevo pasaporte incluye mejoras en la seguridad y características de personalización, mientras que el nuevo diseño original lo hace más reconocible “en honor a una de las joyas de la cultura belga: las heroínas y héroes de las tiras cómicas”. Portada del número de febrero de 2022 de la revista croata de cómics Strip revija Večernjeg lista #102 dedicada a Jules, con algunos de sus personajes en portada. Fuente de la imagen:Stripovi.com, utilizada con autorización. El artista de cómics croata Julio Radilović, conocido profesionalmente como Jules, falleció el 27 de enero de 2022 a los 93 años. Jules nació en Maribor, Eslovenia en 1928 y vivió en Zagreb, Croacia, desde 1939. Su carrera profesional como ilustrador se inició en 1945 y en 1952 comenzó a hacer cómics sobre diversas aventuras relacionadas con la historia, desde la antigua Roma, la Edad Media y la lucha antifascista en la Segunda Guerra Mundial, así como adaptaciones de películas y novelas, incluida una muy apreciada parodia de Sherlock Holmes. Como prolífico profesional trascendió el mercado yugoslavo desde un principio, trabajó en el extranjero desde 1956, hizo cómics en Alemania (Descubrimientos e inventos, Tips y taps…) y en los Países Bajos (Los partisanos, 1977). Después, muchos de sus trabajos traducidos se publicaron en muchos otros países. A pesar de que se retiró oficialmente en 1989, Radilović continuó cooperando con editores y aficionados por igual, desde reeditar algunos de sus cómics clásicos a asistir a eventos y recibir premios, desde la medalla estatal de la Orden de la Estrella de la Mañana croata a la cultura (Orden de Red Danice) en 2001 hasta el Premio a la Trayectoria de la comunidad de cómics Andrija Maurovic en 2010. En los años previos a su muerte, la revista croata de cómics mensual Strip revija Vecernjeg lista publicó muchas versiones restauradas de los comics de Jules. El proceso incluyó visitas periódicas de control de calidad del editor de la revista al apartamento del anciano maestro. Su edición de febrero de 2022 incluyó la primera publicación en croata de uno de sus cómics hechos originalmente en alemán, así como un elogio del editor, que transmitió la emoción que sentía Jules al ver que su obra, considerada «perdida», se presentaba por fin al público de su país. Portadas de varios números de la revista croata de cómics Strip revija Večernjeg lista con obras de Julio Radilović alias Jules (Aventuras africanas, Capitán Leshi, Partisanos, A través de siglos pasados). Imágenes de Stripovi.com, utilizadas con permiso. En 2018 Zagreb Comic Con organizó una exhibición de su trabajo, y publicó un video de Jules con debates de su visión (audio en croata con subtítulos en inglés):

“Comics? I have always thought of them as an art form and not just a pastime (entertainment). A person making comics has to be a good artist. Their entire being has to be imbued with this idea, as well as the desire to create perfect work. When I receive the script, I begin making a movie in my head. I take a nice, clean piece of paper, I sit down in front of it, I grab a pencil, and then I stare at it for two hours, not knowing how to begin. Eventually, all falls into place and becomes clear… Success is 10 percent talent, and 90 percent work. Hard work, difficult work, persistent work… Developing your abilities, studying — and I do mean studying, not copying — the other masters. Put your heart into your work, work with love, really dedicate yourself to it, if you want to create comics. Because, I’m telling you, making comics is no hobby. It takes all of you, all day, every day. So there you have it.” “¿Cómics? Siempre he pensado en ellos como una forma de arte y no solo como un pasatiempo (entretenimiento). Una persona que hace cómics debe ser un buen artista. Todo su ser tiene que estar imbuido de esta idea, y del deseo de crear un trabajo perfecto. Cuando recibo el manuscrito, comienzo a hacer una película en mi cabeza. Tomo un buen pedazo de papel, lo pongo frente a mí, agarro un lápiz y luego lo miro durante dos horas, sin saber cómo comenzar. Al final, todo encaja y queda claro… El éxito es 10 % talento y 90 % trabajo. Trabajo duro, difícil, persistente… desarrollando tus habilidades, estudiando y me refiero a estudiar no copiar a los otros maestros. Pon tu corazón en tu trabajo, trabaja con amor, dedícate verdaderamente, si quieres crear cómics. Porque, te lo digo, hacer cómics no es una afición. Toma todo de ti, todo el día, cada día. Ahí lo tienen”. Después de una «pausa» de casi 30 años, el 15 de mayo de 2022, la editorial serbia de cómics Golconda reinicia la legendaria edición de cómics Lunov Magnus Strip (LMS), elemento de la cultura popular en República Federal Socialista de Yugoslavia entre 1968 y 1993. La Golconda se fundó en 2019 y ha estado publicando tanto las ediciones reimpresas y nuevas de series de cómics que fueron populares en el mercado yugoslavo, así como otros cómics europeos más modernos. Los diez primeros números del renovado sello de cómics Lunov Magnus Strip (LMS). Fotografía de Filip Stojanovski, CC-BY 3.0. En su apogeo en 1970 y 1980 el LMS original tenía una tirada de cientos de miles de ejemplares por número semanal. La edición nueva se publica mensualmente, con una tirada de 3000. El contenido de LMS se importaba mayormente desde Italia, y destacaron series como Bleck el gigante, El pequeño ranger, Ken Parker y Mister No. La disolución de Yugoslavia terminó el mercado conjunto de los cómics, y resultó en el final de su producción por la editorial Dnevnik de Novi Sad. El último número de LMS fue el 998. En el prefacio del primer número, el editor de Golconda Bojan Riznić explicó que se consideraban continuadores de la obra de Dnevnik, por lo que el primer número de la resucitada edición de LMS comenzaba simbólicamente como el número 999. Presentó el mismo episodio que Dnevnik planeó publicar en 1993: “Kavez” (“La jaula”), parte de la serie de Yu Blek, cómic bajo licencia con el personaje de Blek el gigante realizado en Yugoslavia. Estos episodios aportaron nuevas sensibilidades a la longeva serie del oeste para jóvenes adultos, que había sido popular en Italia, su país de origen, como en Francia, Grecia y Turquía. La editorial italiana de cómics Sergio Bonelli Editore dio un gran paso en 2022 con la distribución de su largometraje de acción real Dampyr. Es la primera entrega de su universo cinematográfico que destaca historias de su “reino de cómics” que consiste en decenas de series que abarcan varias décadas y que a veces se entrecruzan. La serie de cómics Dampyr comenzó en 2000 y hasta ahora tiene más de 300 episodios. Además, Italia ha estado publicando en Serbia y Croacia. A diferencia de otros cómics de Bonelli, como Zagor, aún no goza de un estatus de culto en la región de la antigua Yugoslavia, pero tiene bastantes seguidores entre los aficionados al cómic.

La película de Dampyr se rodó en 2019, antes de la pandemia de COVID-19, que retrasó su finalización y estreno. Se estrenó el 28 de octubre de 2022 en los cines de Italia y abrió el festival anual de cómics y cosplay Lucca Comics & Games. Según informa Variety: Based on the first two comics in the “Dampyr” series, which runs to 300 issues, this $15 million English-language action thriller marks the first feature from the Bonelli Cinematic Universe, which Lucca chief Emanuele Vietina describes as “Italy’s Marvel.” Basado en los dos primeros cómics de la serie de «Dampyr«, que alcanza los 300 episodios, este trabajo de suspenso en inglés de 15 millones de dólares es el primer largometraje del Universo Cinematográfico Bonelli, que el jefe de Lucca, Emanuele Vietina, describe como «Marvel de Italia». El elenco de los personajes en el cómic de Dampyr es internacional, un cazavampiros serbio, un compañero guerrero bosnio, un compañero vampiro de nombre alemán con eslavo… esto se reflejó en el elenco de la película, que también es diverso en etnias: destaca al australiano Wade Briggs, el escocés Stuart Martin, la sueca Frida Gustavsson (de Vikings Walhalla), así como también al actor versátil británico David Morrisey que interpreta a un supervampiro, el principal antagonista. En una entrevista que fue parte de la extensa cobertura del Wired en italiano, Morrisey señaló que «realmente disfrutó de estar en la película» y de interpretar al personaje inequívocamente malvado de Gorka, a diferencia de la mayoría de sus papeles que con frecuencia retratan «el mejor lado de nuestra naturaleza humana», y que salió después de una larga espera por el COVID-19. La trama transcurre en 1992 en «Los Balcanes» durante las guerras de Yugoslavia. El plan inicial incluía filmar en Serbia, pero al final el rodaje fue en Rumanía (Bucarest y Brașov). Portadas de los dos primeros episodios de Dampyr adaptados al cine («El hijo del diablo» en croata, «La tribu de la noche» en serbio). Fotos de Stripovi.com, utilizadas con autorizacón. A diferencia del anterior filme basado en los cómics de Bonelli, Dylan Dog: lLos muertos de la noche de 2011, que se desvió del material original y fracasó, la sinopsis indica que esta vez la película realmente refleja la historia original de los dos primeros episodios del cómic. Esta coproducción de Bonelli con Eagle Pictures y Brandon Box costó 15 millones de euros o unos 16,3 millones de dólares. Su distribuidor fuera de Italia es Sony Pictures. El creador de cómics alemán Reinhard Kleist es conocido como biógrafo, cubrió la vida de Harry Haft sobreviviente del holocausto, el político Fidel Castro, los músicos Nick Cave y Johnny Cash y de atletas como Samia Yusuf Omar. Edición macedonia de la novela gráfica Starman: Los años de Ziggy Stardust de Dawid Bowie, de Reinhard Kleist (Bunker, Skopje, Macedonia del Norte 2022). Fotografía de Filip Stojanovski (CC-BY 3.0). El mismo Nick Cave le recomendó a Kleist que hiciera un cómic sobre David Bowie, y en 2021 Starman: Los años de Ziggy Stardust de Dawid Bowie salió en Alemania. Las ediciones en español y alemán le siguieron rápidamente el mismo año. La novela gráfica narra la época decisiva del glam-rock, cuando Bowie encarnó al profeta del rock Ziggie Stardust (1971–1972), y el periodo anterior mediante con saltos al pasado, separados de la narración principal por una combinación de colores diferente. Pero 2022 fue el año en que la novela gráfica Starman se difundió a través de los Balcanes, región donde Bowie es muy apreciado. La edición croata salió en marzo de 2022, mientras que la versión macedonia salió en diciembre. En esto, los Balcanes se adelantaron a la patria de Bowie, el Reino Unido, donde la edición inglesa de Starman estará disponible en abril de 2023, y spolo se podrá encargar por adelantado. Según una página ya eliminada del blog de la tienda de cómics londinense Gosh! (en el depósito de Google), está prevista una fiesta de prelanzamiento con Kleist para el 6 de abril. Como testimonio de la popularidad de Bowie en una región, la traducción al serbio de otra biografía en forma de novela gráfica, Bowie: Stardust, Rayguns y Moonage Daydreams, realizada en Estados Unidos en 2020, se publicó en octubre de 2022.
