En Moscú, aparentemente algunas bandas musicales son consideradas inapropiadas en fiestas escolares de Nochevieja · Global Voices en Español Son músicos que condenan la invasión rusa a Ucrania Captura de pantalla del video de Monetochka en YouTube. En diciembre de 2022, los segmentos rusohablante de Twitter y Telegram vieron cómo se difundió un mensaje viral. Se presentó como la copia de un presunto mensaje distribuido entre las escuelas de Moscú para organizadores de fiestas de Nochevieja en la que aparecen bandas rusas y ucranianas que “no se deben” tocar durante tales eventos. Aunque aún no está claro si esto fue copia de un mensaje real, muchos de las músicos y bandas mencionados están incluidos en una lista cuyos conciertos de hecho ahora están prohibidos en Rusia desde la invasión de Moscú a Ucrania, porque son considerados “antipatrióticos” o en “contra de Rusia”. Global Voices eligió algunas canciones de la lista de bandas “prohibidas” para que las disfrutes. Monetochka es una cantante de Ekaterimburgo, ciudad rusa de 1.5 millones de habitantes en la región Ural. Solo tenía 15 años cuando se volvió popular con sus composiciones. Desde entonces, ha publicado varios álbumes populares. Cuando la invasión de Rusia a Ucrania comenzó en febrero de 2022, dejó el país y habló abiertamente para condenar la guerra. Este es su último video musical “Quema, quema”, donde canta: “quema, mi país, quema, no pares el fuego”, condenando en lo que se ha convertido Rusia.

Una de las bandas ucranianas más populares incluidas en la lista es Okean Elzy. La banda ha estado en la escena musical mundial desde 1994, su líder Svyatoslav Vakarchuk también es activista político. En 2022, la banda tuvo muchos conciertos en Europa en apoyo a Ucrania. Esta es una canción antigua, pero es muy simbólica y oportuna: se llama «Sin luchar» y trata de alguien que nunca se rinde sin luchar.

Otro artista prohibido es el rapero Oxxxyimiron, una de las estrellas más populares del rap ruso que participó en las protestas civiles. También dejó el país después de que comenzó la invasión. Esta canción llamada “Oida” condena la guerra y a Putin.

En líneas generales, la lista incluye 29 artistas y bandas. Algunos, como Little Big y Manizha, incluso representaron a Rusia en el concurso de Eurovisión en años anteriores. Algunos son clásicos muy antiguos, como Boris Grebenschikov o la banda de rock DDT. Todos condenaron explícitamente la invasión de Rusia a Ucrania.
