En Mali, la música define la imagen del país · Global Voices en Español Los instrumentos tradicionales siguen de moda Captura de pantalla de Salif Keita en su canal de YouTube. Mali posee un repertorio musical muy variado gracias a su diversidad étnica, lingüística y cultural. El país se ha convertido en uno de los centros del patrimonio musical africano. Esta voluntad declarada de definirse en parte por su cultura se remonta a la independencia, el 22 de septiembre de 1960: las autoridades de la época aplicaron inmediatamente una política destinada a crear y difundir una identidad nacional maliense, fuente de legitimidad. Así lo declaró Modibo Kéïta, primer presidente de Malí, en su discurso pronunciado en el estadio deportivo de Bamako el 9 de julio de 1967 con motivo de la clausura de la «Semana nacional de la juventud»: Il n’y a pas d’indépendance viable sans renaissance culturelle. Il n’y a pas de nation, pas de peuples véritables sans culture propre. No hay independencia viable sin renacimiento cultural. No hay nación ni pueblo verdadero sin cultura propia. Esta voluntad política empuja a los malienses a promover su identidad cultural en gran medida a través de la música. Esta música está reconocida como parte del patrimonio nacional, y se distingue ante todo por sus instrumentos musicales originales, como el n’goni (instrumento de cuerda pulsada), la kora (instrumento de cuerda), el balafón (instrumento de percusión) y el dumdum (conjunto de instrumentos de percusión), que hacen especiales las producciones musicales del país. Este video muestra cómo tocan la kora Toumani Diabaté y su hijo Sidiki Diabaté, ambos grandes músicos de este instrumento:

Este instrumento es igualmente práctico para mujeres, como se muestra en este video: 5+ sleeps until 5th birthday on April 7. To get in the mood, here a sneak preview of the excitement. Madina Ndiaye from Mali, the first female kora player, playing music composed for us, but there is a surprising twist. Curious? Join us by sending an Email to hello@voice.global pic.twitter.com/r19VTM1RGP — Voice (@voicetweetz) April 2, 2021 Faltan más de cinco horas para cumplir cinco años, el 7 de abril. Para entrar en ánimo, he aquí un anticipo de la emoción. Madina Ndiaye, de Mali, la primera mujer que toca la kora, interpreta música compuesta para nosotros, pero hay un giro sorprendente. ¿Sientes curiosidad? Únete a nosotros con un correo electrónico a hello@voice.global. Por otra parte, la música de Malí se presenta en muchos estilos, como las canciones de cazadores, la música wassoulou y las canciones de los griots (personas especializadas en alabar y recitar relatos históricos centrados en héroes de África Occidental). Las melodías tradicionales siguen alimentando la música contemporánea a través de intérpretes dignos descendientes de los griots, como Mamadou Diabaté, Ganda Fadiga, Toumani Diabaté, Babani Koné, Ami Koïta. Esta canción de Mamadou Diabaté ilustra magníficamente el uso de los instrumentos tradicionales:

Y esta canción de Ami Koïta, digno descendiente de griots:

Otros grandes nombres de la música maliense, que no son necesariamente griots ni descendientes de griots, han conquistado el mundo con melodías tradicionales que han heredado. Un ejemplo es Salif Keïta, músico y activista albino, conocido por su lucha por los derechos de sus coetáneos y su combate contra la injusticia en el mundo. Es autor de 14 álbumes, el último de los cuales, «Un autre blanc«, se publicó en 2019. Tv5 Monde lo menciona en Twitter: C’est un ambassadeur de la musique malienne dans le monde. 50 ans de carrière nationale, continentale et internationale. Salif Keita sort un 14è album. On chuchote qu’il s’agirait du dernier. Son titre «Un autre Blanc»… pic.twitter.com/vW1veO3ZNA — Le journal Afrique TV5MONDE (@JTAtv5monde) February 2, 2019 Es embajador de la música maliense en el mundo. Son 50 años de carrera nacional, continental e internacional. Salif Keita publica su decimocuarto álbum. Se rumorea que será el último. Su título «Un autre blanc» (Otro blanco) Salif Keïta también denuncia las guerras y los conflictos en el mundo, y rinde homenaje a las víctimas con su canción Siria.

Otros nombres de esta formación son Ali Farka Touré, fallecido en 2006 y ganador de dos premios Grammy (en 1994 por «Talking Timbuktu», con Ry Cooder, y en 2006 por «In the Heart of the Moon», grabado con el intérprete de kora Toumani Diabaté), Khaira Arby, Vieux Farka Touré (hijo de Ali Farka Touré), Habib Koité, Boubacar Traoré, Rokia Traoré, descubierta a los 23 años en 1997 en el festival Músicos mestizos de Angulema (Francia), Samba Touré y Oumou Sangaré, diva comprometida con la causa de las mujeres y autora de más de diez álbumes. Al igual que Salif Keita, Sangaré es activista y música, como demuestra este tuit: #People #Musique #Oumou_Sangaré est l’une des représentantes de la musique africaine dans le monde. Avec plus de 10 albums sortis, elle est également une personnalité engagée dans la défense des droits des femmes et se bat contre les problèmes qui affligent l’Afrique. pic.twitter.com/ZsIzNYbS8y — People223.com (@People2231) October 20, 2022 Oumou Sangaré es una de las representantes de la música africana en el mundo. Con más de 10 álbumes publicados, es también una comprometida defensora de los derechos de la mujer y lucha contra los problemas que afectan a África. Este es un video de titulado Wassulu Don, de su último álbum:

En 2018, esta auténtica diva de la música maliense celebró 30 años de carrera con un gran concierto en Bamako en diciembre en colaboración con Radio France Internationale (RFI). Musique: la chanteuse malienne Oumou Sangaré fête ses 30 ans de carrière https://t.co/1PZI6mXR3n pic.twitter.com/sCmW0MpoKW — RFI Afrique (@RFIAfrique) December 27, 2018 Música: la cantante maliense Oumou Sangaré celebra sus 30 años de carrera. La música maliense también es conocida por celebridades como Amadou y Mariam Bagayogo, la «pareja de ciegos» que creó de los Bellos domingos (en Bamako), que también hacen giras internacionales. Este es un video de su canción mítica llamada «Je pense à toi» (Pienso en ti):

La población maliense está formada por diferentes grupos étnicos, entre los que destacan bambara, bobo, bozo, dogón, jassonke, mandinga, minianka, fulani, senufo, soninké, songhai, tuareg y toucouleur. El país tiene más de 70 lenguas nacionales, y las principales son el bambara y el peul. Esto explica la diversidad del patrimonio musical. Así, la música mandinga, presente también en otros países como Guinea y Costa de Marfil, forma parte de la música étnica de Malí. La música dogon, a menudo olvidada en este riquísimo patrimonio, es igual de diversa. Está estrechamente asociada a diversos ritos: bodas, funerales. Después de Kadja Lélé, la veterana en este campo, la joven cantante Déné Issébéré se ha convertido en el emblema de esta cultura musical dogón en Malí y otros países. Pero esta música va más allá del marco tradicional, como demuestra el cantante de reggae Koko Dembélé:

La música tuareg también es apreciada más allá de las fronteras de Mali, especialmente el blues tuareg. Está representada, entre otros, por el grupo Tinariwen, iniciador y líder de esta corriente musical, a quienes se puede ver en este video:

Los malienses también están presentes y activos en Europa y otros lugares, y contribuyen a la reputación mundial de la música de Malí. Es el caso de Oumar Koïta, nacionalizado alemán, o de Mokobé, maliense de Francia que se ha hecho un lugar en el mundo del rap. Mokobé, sin olvidar sus raíces, también trabaja con varios artistas africanos, como demuestra su colaboración con Viviane N’Dour.

Ballaké Sissoko con sus colaboraciones con músicos europeos como el violonchelista Vincent Ségal y el pianista Ludovico Einaudi, ha contribuido a desarrollar la kora y la cultura maliense. Lejos de los temas que presentan al país como un país en guerra con inestabilidad política y de seguridad, Mali contribuye al patrimonio musical mundial por su belleza y su riqueza cultural y lingüística. Para ver una lista completa de música maliense, haz clic aquí. Se puede acceder a otras listas de reproducción de música de Global Voices de todo el mundo a través de la cuenta de Global Voices en Spotify.
