En Senegal, tira y afloja entre presidente Macky Sall y el opositor Ousmane Sonko a un año de elecciones presidenciales · Global Voices en Español Aumenta la violencia física contra la oposición Captura de pantalla de la cadena de YouTube de France 24 A un año de las elecciones presidenciales de 2024 en Senegal, el principal candidato opositor, Ousmane Sonko, enfrenta una batalla legal que no augura nada bueno para el proceso democrático en un país considerado durante mucho tiempo un modelo en África. Ousmane Sonko es una figura de la escena política senegalesa: presiden el partido Patriotas de Senegal por el Trabajo, la Ética y la Fraternidad (PASTEF), fue diputado en la Asamblea Nacional entre 2017 y 2022, y fue alcalde de la ciudad de Ziguinchor, en el suroeste del país, desde 2022. A sus 48 años, Sonko es un político relativamente joven conocido por su postura panafricanista, como demuestra este tuit de Isaac Amadu, historiador y antropólogo africano. LE PANAFRICANISTE SÉNÉGALAIS OUSMANE SONKO CHANGE LES NOMS DES RUES PORTANT LES COLONIALISTES FRANÇAIS DANS LA VILLE DE ZIGUINCHOR. Révolutionnaire et panafricaniste aguerri, notre camarade de lutte et militant anti colonialiste Ousmane change les noms des rues. pic.twitter.com/3FpTrmOs83 — ISAAC AMADU ⭐️⭐️⭐️ (@lhommedacier43) December 2, 2022 EL PANAFRICANISTA SENEGALÉS OUSMANE SONKO CAMBIA NOMBRES DE CALLES CON NOMBRES DE COLONIALISTAS FRANCESES EN LA CIUDAD DE ZIGUINCHOR. El revolucionario y experimentado panafricanista, nuestro camarada de lucha y militante anticolonialista Ousmane cambia los nombres de las calles. La oposición triunfó en las elecciones locales y legislativas de enero y julio de 2022. En agosto de 2022, cuando su coalición perdió la mayoría absoluta frente al bando presidencial, anunció de Ousmane Sonko su intención de postular a las elecciones presidenciales de 2024. Sonko había quedado tercero en las elecciones presidenciales de 2019, con el 15 % de los votos, por detrás de Idrissa Seck y del actual presidente, Macky Sall. Como líder opositor a Macky Sall, que gobierna desde 2012, es objeto de ataques destinados a desacreditarlo. En este video grabado por su abogado, y difundido en las redes sociales, y el medio senegalés Senenews en YouTube, vemos a la Policía senegalesa rompiendo la ventana trasera del auto del político para hacerle bajar de malas maneras:

La escena tuvo lugar el 16 de febrero de 2023, cuando Sonko regresaba a su casa tras una cita judicial en Dakar. El opositor enfrenta la justicia senegalesa por «difamación, injurias y falsificación», en una demanda interpuesta en su contra por el ministro de Turismo, Mame Mbaye Niang. Recientemente, Sonko también fue acusado de violación y quedó bajo vigilancia judicial en marzo de 2021, tras una denuncia interpuesta en febrero de 2021 por Adja Sarr, empleada de un salón de belleza. Según Sonko, estas acusaciones son el resultado de una maniobra montada por Macky Sall y su gobierno para impedir que se presente a las elecciones presidenciales de 2024. Ciertamente, cualquier condena podría acarrear su inelegibilidad. En su cuenta de Twitter, afirma ser objeto de acoso político: Un dossier dont l’actuel premier ministre, alors ministre des Finances, a confirmé l’existence. Et ils pensent qu’ils vont utiliser ce dossier pour nous empêcher d’être candidat à la présidentielle de 2024 ! — Ousmane Sonko (@SonkoOfficiel) February 16, 2023 Quiero informar al pueblo senegalés que responderé mañana, pero que esta farsa terminará mañana. Tenemos todos los elementos en este caso. ———– Un archivo que el actual primer ministro, entonces ministro de Finanzas, confirmó que existía. ¡Y piensan usar este expediente para impedir que nos presentemos a las elecciones presidenciales de 2024! Según el diario LaCroix, el presidente senegalés también acusa a Sonko de ser «agitador» y un «populista» tras los disturbios mortales de marzo de 2021. Senegal es un modelo democrático en África Occidental (tercero por detrás de Cabo Verde y Ghana entre 2015 y 2020) según la unidad de inteligencia de The Economist, y se le suele considerar modelo a seguir en África Occidental. Pero desde 2021, las repetidas tensiones y, sobre todo, una posible «candidatura en exceso» de Macky Sall empañan esta imagen. En efecto, el artículo 27 de la Constitución del país es claro: Article 27,  Article premier de la loi constitutionnelle n° 2016-10 du 05 avril 2016 portant révision de la Constitution (JORS, numéro spécial 6926 du 07 avril 2016, p.505), article modifiant et remplaçant l’article 27. « La durée du mandat du Président de la République est de cinq ans. Nul ne peut exercer plus de deux mandats consécutifs ». Artículo 27, artículo 1 de la Ley Constitucional nº 2016-10, de 05 de abril de 2016, por la que se revisa la Constitución (JORS, número especial 6926, de 07 de abril de 2016, p.505), artículo por el que se modifica y sustituye el artículo 27. «El mandato del presidente de la República es de cinco años. Nadie podrá ejercer más de dos mandatos consecutivos». Aunque Sall, elegido para siete años en 2012 y para un mandato de cinco años en 2019, aún no ha declarado oficialmente su candidatura, su silencio sobre la cuestión de un posible próximo mandato es elocuente. Hasta ahora, Sall no lo ha dejado claro: el 9 de diciembre de 2021, declaró en una entrevista en France 24 «»Abordaré este debate a su debido tiempo, pero nunca tomaré un acto que sea antidemocrático o anticonstitucional»:

Mientras Sonko se abre paso como serio rival para las elecciones presidenciales de 2024 y la oposición sigue manifestándose, muchas de sus reuniones han quedado prohibidas en los últimos meses. Además, muchos activistas están encarcelados. Otros opositores y activistas también han sido detenidos desde el inicio del debate sobre un tercer mandato de Macky Sall. Al menos cinco personas fueron asesinadas durante una manifestación que exigía la liberación de los presos políticos en marzo de 2021. Sonko también fue detenido, lo que, según LaCroix, muestra «la verdadera cara del presidente Macky Sall» e ilustra «la persecución permanente contra las voces disidentes». En Twitter, los ciudadanos senegaleses no han dejado de destacar el déficit democrático y el retroceso del país. Cheikh Fall, africanista senegalés, escribe: Honteux ! Tellement honteux de voir les acquis de notre démocratie s’effriter au quotidien. Un procès entre deux citoyens d’un même pays. Au final, c’est cette vidéo que le monde entier aura retenu. Un #Senegal jadis cité en exemple qui devient la risée de toute l’Afrique. 🙃 pic.twitter.com/p64CFuEtqA — Cheikh Fall™ 🇸🇳 (@cypher007) February 17, 2023 ¡Qué vergüenza! Es muy vergonzoso ver cómo los logros de nuestra democracia se erosionan a diario. Un juicio entre dos ciudadanos del mismo país. Al final, será este video lo que el mundo entero recordará. Un Senegal que antes se ponía como ejemplo es ahora el hazmerreír de toda África. 🙃 El ciudadano Pisco Galsenboy escribe: La démocratie est chimérique au Sénégal 😡😡 Les neutres ou les Nafekh de la nation ne venez plus jamais dans mes mentions pour soit disant justifier ces actes de piétinement de la démocratie et de liberté individuelle vous êtes prévenus 🫵🏾 pic.twitter.com/XyPdDGKbHQ — Pisco_Galsenboy🇸🇳 (@papaba221) February 16, 2023 La democracia es quimérica en Senegal. 😡😡 Neutrales o nafekh de la nación, no vuelvas a entrar en mis menciones para supuestamente justificar estos actos de atropello a la democracia y a la libertad individual. Estás avisado. Alioune Tine, fundador del grupo Afrikajom Center, expresa su indignación: Je suis indigné par le traitement violent que les forces de l’ordre ont fait subir au Président du Pastef Ousmane Sonko. J’ai honte pour le niveau bas dans lequel est tombé la démocratie sénégalaise avec la criminalisation de l’opposition démocratique. Il est d’arrêter l’escalade https://t.co/ODEbuXExmg — Alioune Tine (@aliounetine16) February 16, 2023 Violenta y arbitraria detención de Sonko a su regreso del juzgado en el supuesto juicio por difamación. El mundo entero debe ver cómo se comporta Macky Sall con sus conciudadanos. ————- Estoy indignado por el trato violento del presidente de Pastef, Ousmane Sonko, por parte de la Policía. Me avergüenza el bajo nivel al que ha caído la democracia senegalesa con la criminalización de la oposición democrática. Es hora de detener la escalada. Hamid, abogado de negocios senegalés, señala a Macky Sall y a otros por querer asesinar la democracia senegalesa y sumir al país en el caos.. #FreeSenegal Au Sénégal 17 têtes dt le principal Macky Sall, 2 dames, 1 jeune fille, 1 Ministron, 1 individu, 2 Ministres, 1 haut commandant, 1 juge, 3 procureurs, 4 magistrats d’instance veulent assassiner la démocratie et mettre le pays dans le CHAOS. Ils ont ce lourd fardeau ! — Hamid (@HamidTidjnjaay) February 24, 2023 Liberen a Senegal: En Senegal 17 cabezas, incluido el líder Macky Sall, dos señoras, una muchacha, un ministro, una persona, dos ministros, un alto comandante, un juez, tres fiscales, cuatro magistrados quieren asesinar la democracia y poner el país en CAOS. ¡Tienen esta pesada carga! El ritmo de las tensiones y las denuncias es una señal inequívoca de que la democracia senegalesa está más amenazada que nunca.
