Escena musical togolesa se integra a la globalización sin abandonar sus raíces · Global Voices en Español La juventud togolesa se implica cada vez más en la música urbana Captura de pantalla del canal de YouTube de King Mensah. Togo alberga muchos ritmos musicales e instrumentos musicales tradicionales, aunque únicos. También cuenta con una rica diversidad lingüística de más de 50 lenguas locales, lo que confiere al panorama musical del país un paisaje variado digno de mayor reconocimiento. Togo ha recibido influencias por mucho tiempo de la música de otros países de África Occidental, como Costa de Marfil y Nigeria, y de República Democrática del Congo, Francia y Estados Unidos. Empezó a formar su propia identidad musical a finales de la década de 1980 y principios de la década de 1990. Sin embargo, hubo artistas como Bella Bellow, que nació el 1 de enero de 1945 en Tsévié, al sur de Togo, y murió a los 27 años, ya habían sentado las bases de la música togolesa. Es una de las pocas artistas africanas de su época que cantó en el legendario Olympia de París. En abril de 1966, participó en el primer Festival Mundial de las Artes Negras de Dakar (Senegal). También realizó una gira por Europa, las Antillas y participó en el Festival de la Canción Popular de Río de Janeiro (Brasil). En 1969 graba su primer álbum, «Rockia«.

Desde entonces, el legado de Bellow ha perdurado a través de artistas como Julie Akofa Akoussah, Afia Mala, Jimi Hope Fifi Rafiatou y King Mensah Peter Solo, creador del estilo Vaudou Game finales de la década de 1990. Estos artistas de fama mundial forman parte de la historia de la música togolesa. Sus canciones exudan y afirman su amor por sus variadas identidades culturales y proclaman en voz alta su sentido de pertenencia a la tierra de sus antepasados. Así, han dado a conocer la marca Togo y exportado música originaria de su cultura y sus tradiciones. También promueven el patrimonio lingüístico del país a través de lenguas como el ewe y el kabye. El ewe es la lengua del sur de Ghana, Togo y Benín, y el kabye es la del norte de Togo y el artista, Wilfried A. La música de Afia Mala es un ejemplo de diversidad musical que trasciende fronteras:

Las generaciones futuras se inspiran en gran medida en una amplia mezcla de música de otros países. El impacto de esta música importada ha visto aumentar el número de artistas y grupos que favorecen sobre todo la música urbana, como el rap y el R&B. Desde 2005, esto ha propiciado la aparición de artistas y grupos como Ali-Jezz, Wedy, Small Poppy, Black Joe, Eric MC, Omar B, Wezepe, The Seeds, 100Papiers, Maniac Team, Phenix y Toofan, que llevan con orgullo la bandera musical de su país. También portan esta bandera el ecléctico artista compositor Fofo Skarfo, del grupo La Source, Mic Flammez, Prince Mo, y también Oneil Biatti y King’s, que siguen una doble carrera en la marina estadounidense. Prince Mo forma parte de una generación de artistas que mezclan ritmos tradicionales con música urbana:

Estos artistas han dado lugar ahora a una generación aún más nueva, en la que artistas como Almok, Pikaluz, Santrinos Raphael, J Dado, Lauraa y Ghettovi atraen a miles de seguidores. La canción de Lauraa y Ghettovi, Ghetto Love, se convirtió en un gran éxito en 2022:

En Togo también destacan otras tendencias musicales. Aunque la rumba es de origen congoleño, Togo ha tenido algunos grandes nombres en esta categoría musical. Por ejemplo, Alain Vierge y Gilberto, que se inspiraron en artistas y grupos congoleños a finales de la década de 1990. También fueron clave en el éxito de la música «rumba» en Togo, antes de dejar paso a grupos jóvenes como Zedeka. Este grupo pretende aportar un toque togolés moderno a la rumba congoleña. Al igual que los artistas nigerianos y ghaneses, Togo también se aventura en el género de la música gospel. Algunos nombres que enorgullecen al país son Mawuto Tetey, Noelie Elykem, Gospel Renya, Abitor Makafui y John and Gifty Aziano.

Personalidades influyentes como la primera ministra de Togo, Victoire Dogbe, también escuchan música togolesa contemporánea. A menudo hace listas y escribe sobre su lista de reproducción de artistas togoleses, que repiten los medios. Un plaisir de partager avec vous ces 20 morceaux de ma playlist TOGO que j’ai pris beaucoup de plaisir à écouter cette année. Merci à cette nouvelle génération d’artistes pour le travail de qualité qu’elle s’emploie à accomplir. Nous sommes fiers de vous. Keep up the great work! pic.twitter.com/vnhX5LyB7a — Victoire Dogbe (@DogbeVictoire) January 1, 2022 Es un placer compartir con todos estas 20 canciones de mi lista de reproducción de artistas de TOGO que he disfrutado mucho este año. Gracias a esta nueva generación de artistas por la calidad del trabajo que entregan. Estamos orgullosos de ustedes. ¡Sigan así! Esta mezcla de música contemporánea y tradicional se ha convertido en parte integrante de la identidad musical togolesa. Además, cada vez tiene más reconocimiento a escala nacional e internacional. A continuación encontrarás una lista de reproducción de música togolesa y visita la cuenta de Spotify de Global Voices para escuchar más música del continente africano y de otros continentes.
