Eximán recita canción popular infantil en la ciudad turca de Kahramanmaras · Global Voices en Español Aún existen destellos de esperanza en estos tiempos de dolor y rabia Imagen de James Tiono. Libre de uso bajo licencia de Unsplash. La provincia de Kahramanmaras, también conocida como Maras, fue el segundo epicentro del letal terremoto que sacudió el sureste de Turquía en febrero. La réplica sacudió la provincia nueve horas después de que el primer impacto de magnitud 7,8 golpeara la provincia de Gaziantep. El nivel de destrucción que sufrió la región ha sido ampliamente documentado por los medios desde que ocurrió. La Organización Mundial de Salud dijo que el terremoto, que costó la vida a decenas de miles de personas y dejó a millones sin hogar, es el «peor desastre natural» de Europa. De acuerdo a la información oficial a un mes del sismo, el número de víctimas mortales llegó a 45 968, aunque algunos creen que las cifras podrían ser mucho mayores. Alrededor de 14 millones de personas fueron afectadas por el desastre. A un mes del terremoto, muchos de los lugareños que no han tenido la oportunidad de irse viven en asentamientos compuestos de carpas o contenedores esparcidos a lo largo de las provincias. Todos están en condiciones desesperadas. Las estadísticas oficiales indican que más 1,4 millones de personas viven en carpas, y otras 30 000 viven en asentamientos de contenedores. Los demás fueron enviados a hoteles, hostales y residencias estudiantiles que los alumnos se vieron obligados a desalojar poco después del terremoto. Pero aún existen rayos de esperanza en estos tiempos de tristeza e rabia. El eximán Ömer Faruk Amca hizo noticia gracias a su conmovedora muestra de empatía. Con la intención de calmar a los niños y adultos de Kahramanmaras, Amca decidió recitar una canción folclórica antigua de Turquía a través del amplificador de una mezquita. Eso les dio a los damnificados un momento de agradable y merecido descanso. El siguiente tuit es de Amine Şentürk, psicóloga que llegó a Kahramanmaras para dar apoyo psicosocial a los niños afectados por el terremoto. Amine le explicó a Ömer Faruk Amca que ella y los demás psicólogos en el terreno trataban de reunir a los niños para jugar con ellos y ayudarlos a recuperarse del trauma causado por el terremoto. En ese momento, al imán se le ocurrió un solución creativa: Kahramanmaraş’tayız, Ömer Faruk amca Abdülhamid Han Camii’nin eski imamı. Derdimizi anlattık, bize dedi ki gençler siz yarın sabah şu saatte hazır olun ben mahalleye anons yaparım. Tamam dedik ama inanın bunu beklemiyorduk :) Sahada ne güzel insanlar var görün istedim. pic.twitter.com/AqgCJF4Jyh — Amine 🪐 (@kafadoktoru_) February 26, 2023 We are in Kahramanmaras. Omer Faruk Amca is the former imam of Abdulhamid Han Mosque. We shared our troubles with him and he told us to get ready and that he will be making an announcement the next day at an agreed hour. We agreed, but honestly we did not expect this. I just wanted for you to see the good people on the ground. Estamos en Kahramanmaras. Omer Faruk Amca es el eximán de la mezquita Abdulhamid Han. Decidimos contarle nuestros problemas y nos dijo que nos preparáramos, que al día siguiente haría un anuncio a una hora acordada. Aceptamos, pero sinceramente no esperábamos esto. Sólo quiero que vean a la buena gente que tenemos acá.

A post shared by Turkish Dictionary (@turkishdictionary)

In Kahramanmaras, uncle Omer Faruk is the former imam. We have beautiful people in this country. He not only made the kids smile, but also the adults. En Kahramanmaras, el tío Ömer Faruk es el eximán de la mezquita Abdülhamid Han. Tenemos gente preciosa en este país. Hizo sonreír a los niños, y también a todos los adultos también. La canción folclórica del país se trata de un granjero llamado Ali Baba (Padre Alí) y su granja llena de corderos, gallos, perros, gatos, vacas y niños.
