Judíos de montaña: Vistazo a la vida de una de las minorías de Azerbaiyán · Global Voices en Español Las alfombras son un elemento clave del orgullo familiar y la decoración del hogar Alfombra de celebración de los judíos montañeses de Qırmızı Qəsəbə ,el centro de su comunidad en el norte de Azerbaiyán. Fotografía de Filip Noubel, utilizada con permiso. Uno de los grupos étnicos de Azerbaiyán es conocido como «juhuro», o «dağ yəhudiləri» en azerbaiyano, es decir judíos de montaña. Sus orígenes se rastrean a Persia. Actualmente, hay migrado masivamente a Israel y otros lugares, pero algunos persisten en Azerbaiyán, y la comunidad tiene un importante rol en las relaciones entre ambos países. A la comunidad también se le conoce como יהודי קווקז (yehudey kavkaz), o judíos del Cáucaso, desciende de judíos persas y vive predominantemente en Azerbaiyán, con grupos mucho más pequeños en Rusia y el norte del Cáucaso. Se estima que son entre 20 000 y 50 000 y su centro cultural Qırmızı Qəsəbə (aldea roja o Krasnaya Sloboda) en el distrito administrativo norteño de Guba en Azerbaiyán, ciudad enteramente poblada por judíos de montaña, mientras otros viven en la capital, Bakú, y otros lugares en todo el país. Según algunas fuentes, la aldea es la «única completamente judía fuera de Israel y Estados Unidos». Dado su origen persa, su idioma tradicional es judeotatí, también llamado localmente juhuri, idioma persa que mezcla palabras persas, hebreas y túrquicas que en su historia ha usado el alfabeto hebreo, latino y cirílico. Los judíos de montaña tienen su propia tradición  de judaísmo, que es diferente al de las comunidades eskenazi y sefardí. Con la caída de la Unión Soviética en 1991, muchos conflictos en el norte y sur del Cáucaso, una difícil transición económica, una gran parte de la comunidad se fue a Israel, donde ahora se estima que hay entre 100 000 a 150 000 personas, como explica este documental:

Foto de judía de montaña mostrando una alfombra tejida por ella, en Q Gallery. Foto de Filip Noubel, usada con autorización. Siguen manteniendo fuertes vínculos con Azerbaiyán, sobre todo con Qırmızı Qəsəbə donde construyen mansiones y regresan durante el verano, como muestra la exhibición «La historia de un pueblo» en Q Gallery en Berlín Ciertamente, los judíos de montaña, ya incorporados al Imperio ruso a comienzos del siglo XIX, pudieron ser propietarios de tierras y desarrollaron sus propias industrias locales de seda y elaboración de alfombras, y tabaco y vinos. La exhibición se dedica a la fabricación de alfombras, actividad predominantemente femenina que se exhibe en la galería con alfombras, fotos y pinturas. Acá, una alfombra celebra a las tejedoras de alfombras, parte clave del orgullos familiar y decoración de todos los hogares: Aquí se representa un cuadro de mujeres fabricantes de alfombras como una alfombra real. Foto de Filip Noubel, usada con autorización. Esta foto de 1937 muestra a un grupo de tejedoras de alfombras de Qırmızı Qəsəbə: Foto de 1937 que muestra a un grupo de tejedoras de alfombras de Qırmızı Qəsəbə. Foto de Filip Noubel, usada con autorización. Otra tejedora de alfombras muestra su alfombra: Foto del archivo de la familia de Frida Yusufova. Foto de Filip Noubel, usada con autorización. Este cuadro es de la vieja sinagoga de Qırmızı Qəsəbə, de Rami Meir: Pintura de Rami Meir que representa a la antigua sinagoga en Qırmızı Qəsəbə. Foto de Filip Noubel, usada con autorización.
