Las escuelas olvidadas de Azerbaiyán · Global Voices en Español La petición de ayuda de una profesora ilustra un problema persistente en el país Imagen de Mwesigwa Joel, de uso libre con licencia Unsplash. Leyla Nadjafkuliyeva es profesora en la escuela provincial de Imishl (Azerbaiyán). Recientemente ha sido reprendida por un video que publicó desde la escuela, en el que se quejaba de la falta de instalaciones sanitarias en el lugar. En el primer video que Nadjafkuliyeva publicó en Facebook, contaba la historia de un escolar que se había mojado los pantalones porque no le dio tiempo de llegar al baño a causa de la escasez de estas instalaciones. Lo mostraba junto a la estufa de la clase intentando secar su uniforme escolar. En el video, la maestra pide desesperadamente a las instituciones educativas estatales que solucionen la falta de servicios para los alumnos de su escuela, construida en 1969. También pide ayuda pública.

Pero el video desencadenó una campaña de acoso contra la profesora. Nadjafkuliyeva dice que enfrentó una avalancha de amenazas. «Les pido que paren esta campaña, no la quiero», dice la maestra llorando en otro video. En lugar de tratar el problema, la dirección de la escuela la reprendió, aunque los responsables afirman que la profesora no fue castigada por el video. La profesora contradice estas declaraciones. Según las estadísticas disponibles, hay 4427 centros de primaria y secundaria en Azerbaiyán. De estos, 900 se encuentran en estado de emergencia, ya sea porque necesitan una considerable renovación o una reconstrucción completa. En una entrevista con Radio Azadliq, el servicio azerbaiyano de Radio Liberty, el portavoz del Comité Estatal de Planificación y Arquitectura Urbana, Ramiz Idrisoglu, explicó que los edificios de las escuelas tienen una duración prevista de unos 50 años, con renovaciones y mejoras cada 10 años aproximadamente. Por desgracia, con frecuencia estas renovaciones se pasan por alto. Tampoco está claro cuánto dinero del presupuesto estatal se asigna a la renovación y mantenimiento de las escuela. Este es el caso del presupuesto 2023, en el que los gastos de educación se ha incrementado un 14 % respecto al año anterior, y alcanza los 4400 millones de manats azerbaiyanos (unos 2584 millones de dólares estadounidenses). Algunos expertos en educación, como Elchin Efendi, dicen que los fondos del presupuesto estatal asignados a renovación y construcción de escuelas son insuficientes, pero el problema está en las empresas que se encargan de estos trabajos. En una entrevista con Radio Azadliq, Efendi dijo que esas empresas deberían usar materiales de construcción de calidad y ser transparentes con sus gastos. «Si este fuera el caso, dejaríamos de oír historias de escuelas que se desmoronan poco tiempo después de ser entregadas», dice Efendi. El economista y secretario ejecutivo del Partido Alternativa Republicana Natig Jafarli, también considera un problema la falta de transparencia o la negligencia. En una entrevistas, Jafarli dijo a Radio Azadliq: Lack of supervisory mechanism leaves decisions [for school construction/renovation] to government officials and their priorities. If someone has a personal interest in building a school then those projects do take place, but if not, then sometimes it may take years until someone pays attention. La falta de un mecanismo de supervisión deja las decisiones [sobre renovación y construcción de escuelas] en manos de funcionarios y de sus prioridades. Si alguien tiene un interés personal en construir una escuela, entonces se lleva a cabo el proyecto, pero si no, en ocasiones pasan años antes de que alguien le preste atención. Azadliq radio informa con frecuencia de problemas de viejos edificios escolares donde a menudo los estudiantes y sus familias quedan abandonados a su suerte. En algunos casos, el Estado interviene y se toman medidas para construir nuevas escuelas o reparar las existentes. El colegio donde da clases Nadjafkuliyeva es uno de esos colegios. Tras las protestas de la maestra, el departamento regional de educación declaró que la renovación de la escuela está prevista para 2023. Estas declaraciones han dado alguna esperanza a Nadjafkuliyeva, a pesar de que la escuela lleva muchos años en un estado deplorable. Aunque cuenta con unos 500 alumnos, en la escuela solo hay dos baños, ubicados fuera del edificio. Pero este no es el único problema de esta escuela. Desde su inauguración hace 50 años, nunca se han llevado a cabo trabajos de renovación. Tampoco tiene calefacción central, y las clases se calientan con estufas de leña, que a menudo no funcionan adecuadamente, según algunos estudiantes que hablaron con Meydan TV. El análisis del Departamento de Educación de la Ciudad de Bakú constata que en 2022 se identificaron al menos 130 escuelas con problemas de calefacción.

En una entrevista con Meydan TV, Nadjafkuliyeva dijo que llevaba 16 años de maestra en esta escuela, y ya había intentado plantear el problema en numerosas ocasiones sin ningún éxito. I don’t know how much longer can I be calling parents, telling them to bring fresh clothes for their children when such accidents occur. My students often say the line is too long and they often get bullied by the older students and return to class complaining to the teacher. No sé cuánto tiempo más puedo seguir llamando a los padres cuando ocurren estos accidentes, para pedirles que traigan ropa limpia para sus hijos. Mis alumnos insisten en que el recorrido es demasiado largo y a menudo los estudiantes mayores los acosan y se quejan con el profesor al volver a clase. Algunos asentamientos residenciales carecen directamente de escuelas, como el asentamiento Unuz, cuyo colegio más cercano está a 27 km. La mayor parte de los niños que viven ahí no tiene una educación oficial, y poseen nociones muy escasas de lectura, escritura o matemáticas básicas. Según informa Azadliq Radio, el departamento regional de educación dice que como las familias viven en un territorio oficialmente clasificado como parque nacional, no pueden edificar. El otros lugares, la falta de escuelas locales ha impulsado las protestas de la población. A pesar de tener unos 250 niños en edad escolar, los habitantes de un asentamiento en el distrito de Garadagh tienen que enviar a sus niños a una escuela que se encuentra a unos dos o tres kilómetros. Una solución para la falta de escuelas han sido las instituciones educativas modulares, introducidas en el país en 2016, pero tampoco resuelve los problemas de acceso. En una entrevista con la agencia de noticias Turan, el ministro de Ciencia y Educación dijo que según los planes de su ministerio, a finales de 2022 se habrían construido 61 nuevas escuelas en todo el país, incluidas 30 escuelas modulares. Pero incluso con este tipo de colegios, la mala infraestructura de carreteras en algunos de los pueblos más remotos dificulta la asistencia a esas instituciones. Los problemas del sistema educativo de Azerbaiyán también se extienden a los niños con discapacidad. Hasta ahora, el país no ofrece instalaciones adaptadas de educación especial a niños con discapacidades. Los colegios de primaria y secundaria existentes ofrecen clases limitadas para estos niños, lo que deja indefensas a muchas familias con niños que requieren apoyo adicional. La situación es aún peor para las familias que viven en localidades y asentamientos remotos. Según un estudio publicado en 2018 por la ONG local Instituto de Iniciativas Democráticas, el «77 % de los niños con discapacidades no tienen acceso a una educación inclusiva, ni siquiera a una educación tradicional» debido a la falta de instalaciones, la proximidad geográfica y la escasez de profesionales bien formados que estén dispuestos a viajar grandes distancias. Desde 2004, se han puesto en marcha numerosos proyectos internacionales y programas nacionales centrados en la educación inclusiva en Azerbaiyán, pero se ha producido muy poco progreso tangible. Los autores del informe de 2018 concluyen: It is evident from repeated aims that, implementation of adopted State Programs is not carried out in a sufficient manner. Monitoring on achievement of aims is not carried out and most importantly the society is not informed about the results of the Program. Los repetidos objetivos evidencian que los programas estatales adoptados no se han implementado de forma suficiente. No se supervisa la consecución de estas metas, y lo más importante, no se informa a la sociedad sobre los resultados de los programas. Un plan de trabajo para 2022-2023 aprobado por el ministro de Educación, Emin Amrullayev, prevé aulas de educación inclusiva en varias ciudades de todo el país. En febrero de 2022, en una entrevista con Report.az, el representante de la misión de UNICEF en Azerbaiyán, Alex Heikens, dijo que «hay progreso con la educación inclusiva, pero las cifras siguen siendo pequeñas. En 2016, cuando nos involucramos, cuatro escuelas comenzaron a ofrecer educación inclusiva, en 2022 se unieron ocho escuelas a la lista, lo que supone un magnífico progreso. Ahora, el reto es llevar esta proporción a escuelas de todo el país». El Ministerio de Ciencia y Educación tiene un largo camino por delante para mejorar la accesibilidad y la calidad de la educación en Azerbaiyán. A pesar del alto índice de alfabetización, la educación en Azerbaiyán se califica a menudo de inadecuada, obsoleta y corrupta. La petición de apoyo para su escuela que ha hecho Leyla Nadjafkuliyeva es solo uno de los muchos ejemplos que demuestran esta triste realidad.
