Lista de canciones del carnaval 2023 de Trinidad y Tobago te acelera y luego te enfría · Global Voices en Español Segunda parte de una serie de dos artículos. Artista de soca Kes actúa en la guarnición del Ejército de Estados Unidos en Miami, Florida, 17 de marzo de 2017. Foto de U.S. Army Garrison – Miami en Flickr. (CC BY-NC 2.0) Siguiendo con la primera parte de nuestra lista de reproducción del carnaval de Trinidad y Tobago 2023, las canciones que componen el resto de nuestras selecciones de soca son una mezcla variada de canciones de soca y otras más relajantes. Tanto si se estás rebosante de energía como si avanzas por la carretera con un ritmo lento, aquí hay algo para todos los participantes en el maratón de dos días de Carnaval.

Es un grito de guerra, un himno de solidaridad que llama a todos los fiesteros a reclamar la carretera en nombre de la bacanal. La estrofa es minimalista y comedida, como preparar a las tropas para un ataque inminente. Para cuando llega el estribillo con el cántico de «¡Adelante!», ya estás listo para hacer lo necesario para luchar descaradamente por tu derecho a ponerte salvaje y borracho. La canción capta a la perfección ese momento mágico en el que los enmascarados presionan a los agentes de seguridad a la entrada del escenario de Queen’s Park Savannah y, una vez que se les permite cruzar la línea, estallan de alegría y locura y de anhelo por fin cumplido. No hay nada igual en el mundo, y «La emboscada» capta perfectamente la experiencia.

Este tema arranca con el ritmo preparatorio, señal habitual para que las orquestas de tambor metálico empiecen a tocar. Una vez que los tambores metálicos y la sección rítmica (conocida como la sala de máquinas de una banda de tambor metálico) entran en acción, el ritmo alegre y la intensidad del tema toman el relevo, apoyados por expresiones a lo Lord Kitchener y la convincente melodía de Voice. El estilo único de Voice hace que temas familiares de la experiencia del carnaval suenen frescos y brillantes, y uno no puede evitar dejarse llevar por la energía de la música soca.

Hablando de dejarse llevar, el espíritu del carnaval sigue llamando, y esta canción responde con creces. Aparte de la ingeniosa presentación del video como una conversación de WhatsApp, la superposición de los ecos graves de «El espíritu» con las voces más agudas de Montano tiene un efecto hipnótico, evocador de la tradición de llamada y respuesta de Kalinda. La canción también incorpora elementos instructivos («¡Empieza a saltar!») que tienen un lugar muy querido en la música soca: hay algo especial en miles de fiesteros que hacen versiones del mismo movimiento al unísono, en respuesta a una orden musical. Todo forma parte del espíritu del carnaval. Bono adicional: el dúo de Montano con Patrice Roberts, «Like Yuh Self«, canción de fiesta que apoya la libertad que da el carnaval para «liberarse»- está bien situada para ser una de las candidatas de la marcha.

Si se escribiera un soneto sobre el origen y evolución del tambor metálico, éste estaría incluido: «Cuando oyes el ritmo y el hierro y al hombre con el tambor de congo, hay un ambiente en la sesión cuando improvisamos con el tambor metálico». Olatunji, a su inimitable manera, nos da una pequeña lección de historia tan hábilmente integrada en una melodía para cantar que apenas nos damos cuenta de que nos está enseñando nuestras raíces. The Engine Room, como ya se ha mencionado, es la base de una orquesta de acero, que da el ritmo sobre el que se construye todo lo demás. Lo que esta canción dice, sin decirlo abiertamente, es que cuando disfrutamos de las bendiciones del carnaval, todos estamos de pie sobre los hombros de antepasados que lucharon muy duro por ese privilegio.

Imagínate: Es martes de carnaval; las celebraciones están en pleno apogeo. Ya has cruzado el escenario al son de las melodías de alta energía y altas revoluciones. Estás en la zona, y la combinación de alcohol y música te está haciendo sentir dulce, adorable… «De ánimo». Llega esta canción. Se trata de una colaboración entre la estrella jamaicana del reggae Shaggy y el artista de soca trinbagoense Kes, y es una mezcla que captura el ambiente relajado que es uno de los aspectos más encantadores del festival. Todo es de color de rosa, todo está bien en el mundo… después de todo, ¡es carnaval!
