Mi identidad tóxica: A un año del comienzo de la invasión rusa de Ucrania · Global Voices en Español Una rusa lucha con su identidad un año después de la guerra entre Rusia y Ucrania

Hecho por Global Voices con OpenAI Habían sido semanas de mucho nerviosismo. Sin embargo, nadie pensó que habría una guerra. Yo jamás lo pensé. Hasta logré explicarles a mis amigos extranjeros y colegas —en febrero de 2022 recién había empezado a trabajar en una universidad alemana— que la idea de que Rusia atacaría alguna vez Ucrania era ridícula. Entonces, desperté el 24 de febrero. Pasé por todas las etapas del duelo: primero, negación (no está pasando) y después enojo (que alguien asesine al tipo en el Kremlin). Para colmo, me sentí inútil y débil, además de que experimenté aquella gran culpa que cada día te come más por dentro. Durante semanas, no me pude sacar de la mente la melodía de una canción de la Segunda Guerra Mundial, que empieza con “Kiev fue bombardeada, nos dijeron que la guerra había comenzado”. La única diferencia es que, en ese entonces, Kiev había sido bombardeada por la Alemania nazi. Imposible de entender.

El 22 de junio [1941], exactamente a las cuatro de la madrugada, Kiev fue bombardeada y nos dijeron que la guerra había comenzado. La guerra había empezado en la madrugada para matar a más personas. Padres e hijos dormían cuando Kiev fue bombardeada. Durante uno o dos meses después, era más propensa a llorar sin control y de forma repentina varias veces al día, por ejemplo, mientras conducía, leía o hacía cualquier actividad. Hablé con mis hijos y les expliqué desde el comienzo lo horrible que era lo que mi país estaba haciendo. Seguía buscando señales de que acabaría en cualquier momento: la única persona responsable era Putin, quien se iría en cuestión de semanas y la guerra terminaría. Buscaba señales de que las “personas” en mi país no apoyaran la guerra. Revisaba las redes sociales desesperadamente para saber qué estaba pasando. Hablé con mis amigos y parientes, quienes estaban todos tan sorprendidos como yo. Entonces ocurrió la masacré de Bucha. Después de la masacre de Bucha, dejé de buscar evidencia de que era la guerra de Putin. Desde aquel preciso momento, supe que para nosotros la guerra era nuestra: aquellos con pasaporte ruso, aquellos que vivieron por 30 años bajo las reglas de Putin y no lo detuvieron y aquellos que toleraron la violencia contra familias y escuelas, violencia que llevó a Bucha, Irpin y Izium. Hoy en día, vivo con el constante sentimiento de que mi identidad, mi idioma y mi país son tóxicos. ¿Cambiará algún día? Intenté cambiar mi identidad, pero no puedo. Está marcada en mí y me genera vergüenza. A veces más que otras. En ocasiones, el dolor se calma un poco. Después de todo, un año es mucho tiempo. Hay un debate en curso de la culpa colectiva y la responsabilidad colectiva. Uno de mis mejores amigos, que es judío, me dijo al comienzo de la guerra que no existe la culpa colectiva y le creí. Estoy haciendo todo lo que está a mi alcance para no ser una testigo pasiva, por ejemplo, escribo y dono. Al igual que todos mis parientes y amigos rusos en el extranjero, tuvimos refugiados ucranianos que se quedaron con nosotros por periodos cortos y largos. Compré tres computadores portátiles para niños ucranianos que necesitaban estudiar en línea. Nunca les hablo en ruso a los ucranianos, ni tampoco doy mi opinión cuando la situación tiende a estar a favor de Rusia porque entiendo cómo se sienten. Aun así, he recibido mucho odio de los ucranianos, lo que es comprensible y de personas de otros países, lo que es difícil de entender. Hasta hace poco, solo leía en línea los comentarios de odio y desprecio de los ucranianos, pero nunca discuto. Cada vez es más difícil cuando estos comentarios interfieren en tu trabajo, por ejemplo. ¿Qué puedo hacer? Mi pasaporte actualmente también es una “bandera roja”. Lo supe cuando estaba haciendo fila en la frontera de la Unión Europea. A menudo, trato de advertirles a quienes están detrás de mí en la fila que mi encuentro con los guardias de la frontera probablemente será largo. La última vez, un guardia en Viena me dijo que mi permiso de residencia alemán era falso. Me preguntó: “¿En dónde conseguiste esto?”. Yo sonreí. A pesar de lo anterior, soy privilegiada. Soy blanca, por tanto, es difícil darse cuenta de que soy rusa a no ser que revisen mi pasaporte. Actualmente, entiendo mucho mejor cómo se sintieron las personas cuando la supuesta “guerra contra el terrorismo” empezó. Pues, sí. Soy blanca, pero no lo suficiente. Tanto algunos ucranianos como extranjeros dicen que “Los rusos son racistas. No obstante, por otro lado, tampoco son europeos, sino asiáticos” (juro que a veces hasta hay fotos de los cráneos “no europeos” de rusos en Twitter). Quiero decir, lo anterior es problemático en muchos aspectos. En primer lugar, ¿por qué “asiático” es peor que “europeo”? En segundo lugar, ¿cómo terminamos usando la eugenesia de nuevo? Por favor, que no se piense que estoy pidiendo que me tengan lástima o que estoy intentando promover la rusofobia tan popular en la propaganda rusa. No es así. Hay muchas personas a mi alrededor, entre ellos también ucranianos, mis amigos y quienes conocí este año como mis colegas de la Universidad de Bremen, que se mantienen en contacto y que se dan apoyo mutuo. Les estoy inmensamente agradecida y espero que así se mantenga. También hay muchas otras personas en Alemania y España, mis dos hogares actualmente, que se han preocupado, nos han apoyado y entienden que no somos culpables de la guerra. ¿Quién tiene la culpa de que el régimen sea una dictadura personalista? Preguntémosles a las personas de Irán, China —donde parece ser que el partido único se está convirtiendo en autoritarismo personalista— o Turquía. ¿Tienen la culpa? La respuesta para mí es no. No obstante, está abierto para debate. Sin embargo, aún me duele cuando mi mamá, una profesora de 70 años y que siempre ha tratado de acercar el mundo académico ruso al occidental, dice: “Es como si fuéramos leprosos”. Me temo que lo anterior no va a cambiar en décadas.
