Naciones Unidas, blanco directo del Gobierno maliense en diversas expulsiones de sus representantes · Global Voices en Español Algunos vecinos de Malí siguen la misma política en favor de Moscú Captura de pantalla de Chaîne YouTube de France 24. Las autoridades malienses no dudan en mandar de regreso a representantes de Naciones Unidas para dar a entender que no toleran crítica alguna a nivel nacional ni internacional, de su política a favor de Rusia. El 27 de enero de 2023, el Consejo de Seguridad de Naciones Unidas preparó un examen sobre la situación de seguridad de Mali. Ese reencuentro incluyó la participación par videoconferencia de actores de la sociedad civil, como Aminata Cheick Dicko, defensora de derechos humanos. Al momento de su intervención, denuncia la participación del grupo militar ruso Wagner en graves violaciones de derechos humanos en Mali.

Estas declaraciones no son del agrado del actual gobierno maliense. El 5 de febrero de 2023, la diplomacia maliense declaró persona no grata en su territorio a Guillaume Ngefa-Atondoko Andali, director de la división de derechos humanos de la Misión Multidimensional Integrada de Estabilización de Naciones Unidas en Malí (MINUSMA). Según el comunicado, se acusa a Andali de haber seleccionado a «usurpadores que dicen representar a la sociedad civil maliense, y que ignoran a las autoridades e instituciones nacionales». La MINUSMA desempeña un papel crucial en el contexto de la larga guerra civil de Malí. Tras una insurrección separatista tuareg en el norte del país, Mali entró en una crisis sin precedentes que llevó al derrocamiento del gobierno de Amadou Toumani Touré el 22 de marzo de 2012. Nuevas elecciones llevan al poder a Ibrahim Boubacar Keïta en 2013, que promete luchar contra la corrupción y traer la paz. Naciones Unidas lo apoya y establece la Misión Multidimensional Integrada de Estabilización de Naciones Unidas en Malí (MINUSMA) en julio de 2013. Pero la inseguridad y la corrupción se están generalizando. El auge de los grupos terroristas y la multiplicación de los atentados yihadistas provocaron un levantamiento de la población que exigía la salida del presidente Keïta. El país sufrió dos golpes de Estado, dirigidos por el coronel Assimi Goïta. El primero ocurrió el 18 de agosto de 2020, tras numerosas manifestaciones organizadas por el Mouvement du 5 Juin Rassemblement des Forces Patriotiques (M5-RFP). El otro se produjo el 25 de mayo de 2021. Goïta se autoproclamó presidente de Malí en mayo de 2021, y desde entonces está realizando una reforma política que lo ha llevado a dirigirse a Rusia a buscar cooperación militar, y a solicitar la salida de las fuerzas francesas del territorio maliense, presentes desde enero de 2013 a través de la operación Serval. Esta misión fue sustituida por la operación Barkhane, iniciada el 1 de agosto de 2014.

La expulsión el 5 de febrero del representante Volker Türk, alto comisionado de Naciones Unidas para los Derechos Humanos, se produjo siete meses después de la expulsión de Olivier Salgado, portavoz de MINUSMA; y sigue a la de Christophe Sivillon, jefe de la oficina de la MINUSMA en Kidal expulsado en 2019 por comentarios no apreciados por el gobierno del presidente Keita. Una parte de la población maliense parece haber recibido bien la destitución del diplomático de Naciones Unidas, pues apoya al gobierno de Goïta, como indican algunos comentarios en Twitter: Une décision intelligente de notre Gouvernement #Mali 🇲🇱 ! La réponse doit être à la hauteur des dommages causés ! Guillaume Ngefa Atondoko Andali, chef du département des droits de l’homme de la MINUSMA, a été déclaré persona non grata et doit quitter le pays dans les 48 heures. pic.twitter.com/ifAbTp6hg0 — Oumar Macalou (@OumarMacalou4) February 6, 2023 El Gobierno de la República de Malí informa a la opinión pública que hoy, 5 de febrero de 2023, el Ministerio de Asuntos Exteriores y de Cooperación Internacional notificó a la Misión Multidimensional Integrada de Naciones Unidas para la Estabilización de Malí (MINUSMA) la decisión del Gobierno de declarar persona non grata al señor Guillaume Ngefa-Atondoko Andall, director de la División de Derechos Humanos de la MINUSMA. En consecuencia, deberá abandonar el territorio nacional en un plazo de 48 horas. Esta medida es consecuencia de la actuación desestabilizadora y subversiva del señor Andall, en flagrante violación de los principios y obligaciones que deben observar los funcionarios de Naciones Unidas y cualquier diplomático acreditado en Malí, de conformidad con los convenios internacionales pertinentes. En efecto, durante las sesiones del Consejo de Seguridad de Naciones Unidas sobre Malí, la actuación del señor Andall consistió en seleccionar a usurpadores que decían ser representantes de la sociedad civil maliense, ignorando a las autoridades e instituciones nacionales. Además de la selección de estas personas reclutadas para realizar presentaciones engañosas, el Gobierno subraya que el señor Andall nunca logró demostrar los criterios objetivos que le permitieron identificar a los representantes de la sociedad civil que usó. La parcialidad del señor Andall fue aún más evidente durante la última supervisión de Malí del Consejo de Seguridad de Naciones Unidas. Las investigaciones revelaron que la oferta del señor Andall fue rechazada inicialmente por un digno hijo de Malí. Logró encontrar a una dama que aceptó desempeñar el papel de usurpadora hablando el 27 de enero de 2023 en nombre de la sociedad civil maliense. La conspiración fue mayor pues la organización a la que la usurpadora decía pertenecer es una asociación extranjera no registrada y sin derecho a operar en Malí. Como recordatorio, este delito fue denunciado por varios actores, como el Consejo Nacional de la Sociedad Civil y la Coordinadora de Asociaciones de Mujeres y ONG de Malí (CAFO). El Gobierno de Transición reitera su voluntad de mantener el diálogo y proseguir la cooperación con todos sus socios, de conformidad con los tres principios de S.E. coronel Assimi GOIÎA, presidente de la Transición, jefe de Estado, a saber 1. Respetar la soberanía; 2. Respetar las elecciones estratégicas y de los socios elegidos por Malí; 3. Tener en cuenta los intereses vitales del pueblo maliense en las decisiones Bamako, 5 de febrero de 2023 ——————— ¡Una decisión inteligente de nuestro Gobierno de Mali! 🇲🇱 ¡La respuesta debe ser proporcional al daño causado! Guillaume Ngefa Atondoko Andali, jefe del Departamento de Derechos Humanos de la MINUSMA, ha sido declarado persona non grata y debe abandonar el país en un plazo de 48 horas. Algunos activistas, como Nathalie Yamb, activista panafricanista que trabaja por la ruptura entre países occidentales y africanos, celebraron en Twitter la decisión de la diplomacia maliense: Bravo aux autorités maliennes qui expulsent le directeur de la pseudo division des droits de l’homme de la MINUSMA, Guillaume Ngefa Atondoko Andali. Le 2e manipulateur onusien expulsé après Salgado. En attendant que toute cette mission nuisible plie bagage en 2023 #MinusmaDegage pic.twitter.com/uG6nWKALmi — Nathalie Yamb (@Nath_Yamb) February 6, 2023 El Gobierno de la República de Malí informa a la opinión pública que hoy, 5 de febrero de 2023, el Ministerio de Asuntos Exteriores y de Cooperación Internacional notificó a la Misión Multidimensional Integrada de Naciones Unidas para la Estabilización de Malí (MINUSMA) la decisión del Gobierno de declarar persona non grata al señor Guillaume Ngefa-Atondoko Andall, director de la División de Derechos Humanos de la MINUSMA. En consecuencia, deberá abandonar el territorio nacional en un plazo de 48 horas. Esta medida es consecuencia de la actuación desestabilizadora y subversiva del señor Andall, en flagrante violación de los principios y obligaciones que deben observar los funcionarios de Naciones Unidas y cualquier diplomático acreditado en Malí, de conformidad con los convenios internacionales pertinentes. En efecto, durante las sesiones del Consejo de Seguridad de Naciones Unidas sobre Malí, la actuación del señor Andall consistió en seleccionar a usurpadores que decían ser representantes de la sociedad civil maliense, ignorando a las autoridades e instituciones nacionales. Además de la selección de estas personas reclutadas para realizar presentaciones engañosas, el Gobierno subraya que el señor Andall nunca logró demostrar los criterios objetivos que le permitieron identificar a los representantes de la sociedad civil que usó. La parcialidad del señor Andall fue aún más evidente durante la última supervisión de Malí del Consejo de Seguridad de Naciones Unidas. Las investigaciones revelaron que la oferta del señor Andall fue rechazada inicialmente por un digno hijo de Malí. Logró encontrar a una dama que aceptó desempeñar el papel de usurpadora hablando el 27 de enero de 2023 en nombre de la sociedad civil maliense. La conspiración fue mayor pues la organización a la que la usurpadora decía pertenecer es una asociación extranjera no registrada y sin derecho a operar en Malí. Como recordatorio, este delito fue denunciado por varios actores, como el Consejo Nacional de la Sociedad Civil y la Coordinadora de Asociaciones de Mujeres y ONG de Malí (CAFO). El Gobierno de Transición reitera su voluntad de mantener el diálogo y proseguir la cooperación con todos sus socios, de conformidad con los tres principios de S.E. coronel Assimi GOIÎA, presidente de la Transición, jefe de Estado, a saber 1. Respetar la soberanía; 2. Respetar las elecciones estratégicas y de los socios elegidos por Malí; 3. Tener en cuenta los intereses vitales del pueblo maliense en las decisiones Bamako, 5 de febrero de 2023 ——————— Bravo a las autoridades malienses por expulsar al director de la pseudodivisión de derechos humanos de la MINUSMA, Guillaume Ngefa Atondoko Andali. El segundo manipulador de Naciones Unidas expulsado después de Salgado. Hasta que toda la nefasta misión se retire en 2023. La expulsión de tres funcionarios de la MINUSMA en menos de cuatro años plantea la cuestión del futuro de la misión en un contexto de violaciones y abusos frecuentes de derechos humanos. El jefe de derechos humanos de Naciones Unidas lamentó la expulsión de su representante en Mali y pidió a las autoridades que revocaran sus decisiones. « Je regrette profondément la décision des autorités maliennes de déclarer mon représentant, Guillaume Ngefa, persona non grata et de lui ordonner de quitter le pays dans les 48 heures. J’ai été très troublé par les intimidations et le harcèlement dont il a fait l’objet dans les médias sociaux ces derniers mois. J’appelle les autorités intérimaires maliennes à annuler sans délai cette décision regrettable », a déclaré M. Türk. «Lamento profundamente la decisión de las autoridades malienses de declarar persona no grata a mi representante, Guillaume Ngefa, y ordenarle que abandone el país en un plazo de 48 horas. Me han perturbado mucho la intimidación y el acoso de que ha sido objeto en los medios sociales en los últimos meses. Hago un llamado a las autoridades provisionales malienses para que revoquen sin demora esta lamentable decisión», declaró Türk. Esta nueva disputa tiene graves consecuencias para la continuación de la misión de la MINUSMA, ya que los diplomáticos de Naciones Unidas creen que el Gobierno maliense está bloqueando abiertamente las investigaciones de la MINUSMA sobre los abusos cometidos por las fuerzas malienses. Varios informes sobre la situación de los derechos humanos, como el de la MINUSMA, han criticado a las autoridades, aunque creen que no se ajustan a dichos informes. El retiro de contingentes extranjeros de la misión y la reducción del número de fuerzas de mantenimiento de la paz indican una clara falta de solidaridad de los socios de la misión. La situación podría empeorar si la MINUSMA pusiera fin a su misión. Cuarenta y ocho horas después del anuncio de la expulsión de Andali, las autoridades malienses recibieron la visita del jefe de la diplomacia rusa, Sergei Lavrov, como muestra este tuit: Le ministre russe des Affaires étrangères, Sergeï #Lavrov, était à #Bamako ce mardi pour officialiser le rapprochement entre la #Russie 🇷🇺 et le #Mali 🇲🇱. Le point avec @StephaneBALLONG, rédacteur en chef #Afrique de @FRANCE24 pic.twitter.com/MBLFg9IqWe — FRANCE 24 Français (@France24_fr) February 7, 2023 El ministro del Exterior ruso, Sergei Lavrov, estuvo el martes en Bamako para formalizar el acercamiento entre Rusia 🇷🇺 y Mali🇲🇱.. El punto con Stephane Ballong, redactor jefe de África de FRANCE24. Esta visita se presenta como un refuerzo de los lazos entre Bamako y Moscú, y como una muestra de la voluntad de Goïta de respetar la soberanía de Malí. Para Abdoulaye Diop, ministro de Asuntos Exteriores y Cooperación Internacional, se trata de lograr una cooperación que corresponda a las aspiraciones del pueblo maliense, según el diario en línea Maliactu: . La coopération France-Mali ne répondait pas aux attentes du peuple malien, selon Bamako – https://t.co/U2uiUo85a5 #Mali Le Mali a réalisé que son partenariat avec la France ne correspondait pas aux aspirations de son peuple, a déclaré le chef de la diplomatie malienne. Notamme… pic.twitter.com/SPTJ6ptg5n — maliactu (@maliactu) February 7, 2023 La cooperación Francia-Malí no responde a las expectativas del pueblo maliense, según Bamako. Malí se ha dado cuenta de que su asociación con Francia no corresponde a las aspiraciones de su pueblo, ha declarado el jefe de la diplomacia maliense. Naciones Unidas y Francia están frente a un auténtico punto de inflexión geopolítico en la región. La postura de la diplomacia maliense no es un hecho aislado: la República Centroafricana y Burkina Faso siguen una política prorrusa similar. Además, las autoridades de Burkina Faso acaban de anunciar su deseo de crear una federación con Malí.
