No más silencio: Críticas por inadecuada respuesta ante terremotos del Estado llegan a estadios de fútbol de Turquía · Global Voices en Español Los hinchas también aprovecharon de exigir la renuncia del gobierno dirigido por la AKP Captura de pantalla de un video publicado en el canal oficial de YouTube del Besiktos del estadio del club. Un momento inolvidable se vivió cuando la tribuna de los hinchas del club Besiktas, uno de los equipos de fútbol más importantes de Turquía, comenzó a lanzar miles de osos de peluche a la cancha del estadio Vodafone —el estadio local del equipo— justo cuando el cronómetro marcó el minuto 04:17, la hora local exacta en que el devastador terremoto sacudió las provincias del sureste de Turquía el 6 de febrero. El club deportivo organizó la protesta en memoria de todos los niños muertos en el terremoto, y con la intención de donar todos los juguetes a las familias de sobrevivientes que perdieron sus hogares en la catástrofe. Momentos antes de la lluvia de juguetes del partido que se jugó el 26 de febrero, el marcador mostró los números de las patentes automovilísticas representativas de todas las provincias damnificadas.

A post shared by Turkish Dictionary (@turkishdictionary)

Mi ciudad natal es diferente. Los hinchas que asistieron al partido también corearon lemas que pedían la renuncia del Gobierno. No es el primer partido en que la ira generada por la respuesta tardía e inadecuada del Estado en las provincias damnificadas llegó al campo de fútbol. El 25 de febrero, durante un partido del club Fenerbahce, los hinchas inventaron un ingenioso cántico que pedia la renuncia del Gobierno: «¡Yalan yalan yalan, dolan dolan dolan, 20 sene oldu istifa ulan!», que se traduce como «¡Sarta de mentirosos, han pasado 20 años, renuncia, vamos!» Kadıköy’de Fenerbahçe taraftarı: “Yalan yalan yalan, dolan dolan dolan, 20 sene oldu istifa ulan!” pic.twitter.com/WhVS7dhy6L — Solcu Gazete (@solcugazete) February 25, 2023 Hinchas del Fenerbahce en Kadikoy: ¡Sarta de mentirosos, han pasado 20 años, renuncia, vamos! Los jugadores del Fenerbahce traían uniformes con los nombres de las provincias afectadas por el terremoto. Futbolcularımızın giydiği formalarda ülkemizi yasa boğan deprem felaketinden etkilenen illerimizin isimleri yer aldı. 🔗 https://t.co/TCEHUclKIY pic.twitter.com/5jBnLYNDX3 — Fenerbahçe SK (@Fenerbahce) February 25, 2023 Las camisetas que utilizaron nuestros jugadores portan los nombres de las provincias afectadas por el terremoto, un desastre que ha causado profunda tristeza a nuestro país. El club también expresó su sentir solidario en Twitter. En una serie de tuits, el club dio a conocer los números de patentes automovilísticas de cada una de las provincias damnificadas junto con el lema «No tengas frío, el Fenerbahce está contigo» y el minuto correspondiente al número de patente de cada provincia. El periodista Can Dundar cree que los reclamos que se realizaron durante el partido del Fenerbahce fueron el primer ejemplo público de «reclamo colectivo» dirigido a exigir la renuncia del partido político gobernante, el Partido Justicia y Desarrollo (AKP). La respuesta del Estado fue inmediata. Devlet Bahceli, líder del partido político nacionalista, exigió que se le prohibiera a los hinchas asistir a los partidos. Bütün kulüp başkanlarının müsabakaların ya seyircisiz ya da gerekli tedbirlerin alınarak oynanması hususunda acil ve gerekli adımları atmaları kaçınılmaz görevleridir. Milliyetçi Hareket Partisi konunun takipçisidir. — Devlet Bahçeli (@dbdevletbahceli) February 26, 2023 Presidents of all football clubs must take urgent and necessary measures to either ensure that games are played without fans or take necessary precautions. The Nationalist Movement Party is following the matter closely. Los presidentes de todos los clubes de fútbol deben tomar medidas  urgentes y necesarias para que se jueguen los partidos sin público o tomar precauciones necesarias. El Partido Movimiento Nacionalista se mantiene atento. Bahceli también decidió responder a los cánticos de los hinchas que exigían la renuncia del Estado durante el partido. En otro de sus tuits, el líder comentó que este tipo de reclamos eran «irresponsables» e «insensatos». Sin embargo, el mismo se convirtió en el centro de burlas cuando decidió publicar su renuncia oficial del club. Múltiples políticos respondieron a su renuncia en Twitter con críticas a su decisión y para decirle que había malentendido los reclamos: 44.374 ölüm var! 100 bin yaralı var! 173 bin yıkık ve ağır hasarlı bina var! Çadır yok! Devlet yok! Bir tek istifa yok! Dedik. Bizi bir kişi anladı, o da yanlış anladı. pic.twitter.com/VynwK1eEJW — Özgür Özel (@eczozgurozel) February 26, 2023 ¡44 374 muertos! ¡100 000 heridos! ¡173 000 edificaciones parcial o completamente destruidos! ¡No había carpas! ¡No estaba el Estado! ¡Aún no hay ninguna renuncia! ¡Solo había una persona nos entendió, pero parece que él también entendió mal! Ahmet Davutoglu, líder del Partido Futuro, tuiteó: Tribünler hükümet istifa, istifa dedi. Bahçeli yine yanlış anladı, Beşiktaş üyeliğinden istifa etti. — Ahmet Davutoğlu (@Ahmet_Davutoglu) February 26, 2023 Las tribunas exigieron la renuncia del Estado. Bahceli entendió mal otra vez y decidió renunciar al club del Besiktas. El líder de otro de partido político, Muharrem Ince, tuiteó: «Bahceli, en lugar de renunciar al Besiktas, renuncia al [partido gobernante] AKP».
