No olvidar: Se cumplen 450 años de la «Gran Revuelta Campesina» en Croacia y Eslovenia · Global Voices en Español Entre las obras de arte sobre los hechos, hay novelas, pinturas y una excelente película Representación de la ejecución de Matija Gubec, 15 de febrero de 1573 frente a la iglesia de san Marcos en Zagreb, de Oton Iveković. Foto de dominio público de Wikipedia. Hace exactamente 450 años, terminó la gran revuelta campesina croata-eslovena. El 15 de febrero de 1573, el líder del levantamiento, Matija Gubec, fue ejecutado en la plaza principal de Zagreb, capital del reino de Croacia, que en ese tiempo era parte del imperio de los Habsburgo. El principal objetivo de este levantamiento era lograr igualdad entre seres humanos a través de la abolición del feudalismo y terminar con la corrupción institucionalizada, incluida la tributación irracional y abuso de la mujer. Hartos de sufrir la opresión de los nobles locales, como el cruel barón Ferenc Tahy, los pobladores rurales de la región croata de Zagorje y partes de Eslovenia formaron una hermandad que organizó una resistencia armada. Aunque sin éxito, también intentaron llegar al emperador para exigir protección de sus subordinados. Los rebeldes pedían la abolición de la servidumbre y que se les concediera la condición de milicia de frontera, pues servían como primera línea de defensa contra el creciente imperio otomano. La hermandad mostraba una bandera con un gallo rojo, y sin medios para coordinar rápidamente, acordaron atacar a la primera nevada. Tras algunos éxitos iniciales contra la sorprendida nobleza, en apenas 12 días su escasamente armado ejército de voluntarios fue aplastado en la batalla de Stubica. Hubo sangrientas represalias a la masacre tras otros levantamientos campesinos durante la Edad Media y los inicios del periodo moderno. A pesar de que la revuelta fue efímera, fue y sigue siendo una parte importante de la historia de la región, un legado bien apreciado. “Anno Domini 1573”, película histórica yugoslava/croata de 1975 ofrece un excelente retrato artístico de los hechos. La dirección estuvo a cargo de Vatroslav Mimica, y tiene un reparto estelar de todo Yugoslavia, y fue aclamada internacionalmente, y hasta se exhibió en el Festival de Cine de Cannes de 1976. Esas películas históricas nacionales se presentaban en repeticiones en televisoras públicas en todo Yugoslavia en la década de 1980. Aunque recuerdo haberla visto de niño, solamente tengo impresiones poco claras de las imágenes, similares a las pinturas de Bruegel. Me alegra saber que hay varios copias en línea por lo que pude volver a ver la película con ojos de adulto.  Se puede decir que la película ha madurado bien, y es una buena noticia que haya una versión con subtítulos en inglés en YouTube para los cinemeros y la comunidad global de aficionados a la historia.

En los siglos siguientes, la revuelta campesina de 1573 siguió sirviendo como una muestra de esperanza de cambio para mejor, inspirando numerosas acciones a favor de la libertad en los Balcanes y otras regiones. En los últimos 15 años, se recrea el enfrentamiento final del levantamiento, la batalla de Stubica, en Zagreb, capital de Croacia. Este año, se hizo el 11 de febrero.

Los tumultuosos acontecimientos del invierno de 1573 inspiraron a numerosos artistas, como los destacados escritores croatas August Šenoa, cuya novela Seljačka buna (“Revuelta de campesinos”) de 1877 era lectura escolar obligatoria en República Federativa Socialista de Yugoslavia, y Miroslav Krleža, que inmortalizó la angustia de los campesinos derrotados en las Baladas de Petrica Kerempuh (1936). El celebrado pintor croata Krsto Hegedušić pintó una icónica representación de la batalla de Stubica, que luego adornó el estudio del líder yugoslavo Josip Broz Tito, y que a menudo era mencionada en publicaciones y hasta fue un sello postal de 1973. Estampilla yugoslava de 1973 que muestra un detalle del cuadro de la batalla de Stubica de Krsto Hegedušić. Foto de dominio público de Wikipedia. Otra icónica pintura de Oton Iveković (1912) muestra la tortura y ejecución del líder rebelde Matija Gubec, quien pusieron una «corona» de hierro caliente en burla por su «reinado». El propio Gubec se convirtió en símbolo de la lucha por la libertad, en su zona natal de Zagorje y otras. En la guerra civil española (1936–1939), voluntarios comunistas de Croacia en el Ejército Republicano establecieron una unidad llamada Gubec. Durante la Segunda Guerra Mundial, luchadores sobrevivientes de las Brigadas Internacionales formaron el núcleo de los partisanos yugoslavos, o el Ejército de Liberación Nacional, que incluía dos brigadas con el nombre de Matija Gubec, una en Croacia y otra en Eslovenia. Una obra más reciente sobre el levantamiento campesino es una novela gráfica del artista y caricaturista editorial croata Nik Titanik, que también contó su experiencia sobre participar en la recreación. Prije 2 godine, taman pred početak kuge, imadoh čast sudjelovati u uprizorenju završne bitke velike Seljačke bune i časno poginuti za brege i pravicu (ok, i za niže poreze na vino). Taman negdje u to vrijeme izdah i svoj prvi strip album «1573.»: https://t.co/Cg6U6Is3uF pic.twitter.com/8BJ5m1RZeQ — Nik Titanik (@NikTitanik) February 8, 2022 Hace dos años, justo antes del inicio de la plaga, tuve el honor de participar en la batalla final de la gran revuelta campesina, y de morir honorablemente por las cimas y la justicia (está bien, y por menos impuestos al vino). Casi al mismo tiempo, publiqué mi primera novela gráfica, «1573». Aunque aparece en las historiografías, las revueltas de campesinos o populares no han tenido mucha atención en la cultura popular contemporánea. Hasta los aficionados a la historia tendrán dificultades para recordar muchas películas sobre esos hechos, sobre todo en comparación con películas sobre las guerras de las clases altas. Por ejemplo, el gran levantamiento de 1381, también conocida como la rebelión de Wat Tyler, puede haber tenido un efecto en la sociedad inglesa como el de las Cruzadas, pero se conoce poco de su existencia. La ficción histórica romántica, como las novelas de Walter Scott y las historias de fantasía épica cuasi medievales, desde el romanticismos clásico al «Señor de los anillos» de Tolkien y sus muchos derivados, por lo general no cuestionan la situación social, y pierden la oportunidad de darle voz a los campesinos. Como señaló el científico y escritor David Brin en su ensayo sobre Tolkien y la modernidad, suelen escribirse desde el puto de vista de la aristocracia, o los «elegidos». Un reciente excepción es The Witcher: Blood Origin en Netflix, que tiene una trama que incluye un levantamiento de comuneros oprimidos y hambrientos. Sin embargo, aunque la marcha «La rosa negra» le da algo de sentido a las emociones involucradas, se muestra este levantamiento de manera sosa y genérica, casi como una nota al pie, mientras la narrativa general sigue puesta en las explotaciones de unos pocos seres «superiores» y sus linajes. Por tanto, si tienes interés en levantamientos campesinos, te sugiero que veas la película «1573», que se hizo con tecnología mucho menos avanzada, pero con mucho más corazón que la serie de Netflix. Y otro dato curioso para los cinéfilos: Sergio Mimica-Gezzan, que en 1975 hizo de adolescente del protagonista del campesino «Pedro» en «Anno Domini 1573″ (dirigida por su padre), fue a Estados Unidos y trabajó como ayudante de dirección de Steven Spielberg. Ahora es un gran director de series de televisión, y ha trabajado en Battlestar Galactica, Héroes, Criado por lobos y Los pilares de la Tierra.
