«Pedimos un perdón que sabemos que nunca llegará»: en Rusia, llevan flores a monumentos de los ucranianos · Global Voices en Español Intento de conmemorar a los muertos por bombardeos rusos en Dnipro (Ucrania) Captura de pantalla del video de DOXA en Telegram. Tomada cerca del monumento cerca de Lesya Ukrainka en Moscú. «Pedimos un perdón que sabemos que nunca recibiremos, y juramos no olvidar nunca el dolor que nuestro país ha causado a Ucrania». Esta frase es citada por el medio en línea DOXA en el contexto de un monumento espontáneo creado en San Petersburgo cerca de la estatua de Taras Shevchenko, famoso poeta ucraniano del siglo XIX. En Moscú, el monumento se erigió junto a la estatua de otra famosa poeta ucraniana de los siglos XIX y XX, Lesya Ukrainka. Según informan varios canales locales de Telegram, al menos en 17 ciudades rusas, la gente está llevando flores y fotos de la casa destruida en Dnipro, Ucrania, que fue alcanzada por un misil ruso el 14 de enero de 2023, a estos monumentos conmemorativos espontáneos.  Como informó la BBC, el impacto mató al menos a 40 personas, incluidos niños, e hirió a 75, y destruyó toda una sección del edificio. Global Voices recopiló algunos de los mensajes de Telegram con fotos de estos monumentos conmemorativos.

«Me duele mucho no poder hacer más»: mensaje de nuestro usuario. «¡Hola! Actualización de la situación en el monumento Lesya Ukrainka. Se llevaron las flores, los juguetes y las fotos que había ayer. Pero hoy han vuelto a traer flores. Y trajeron otra foto, había más flores. Mi amiga y yo también llevamos flores para expresar nuestro apoyo a las víctimas del atentado terrorista, y después llegó otra mujer, en sus flores y su bolso había cintas blancas, azules y blancas que misma había cosido. Dije: «Oh, qué cinta». Y me respondió: «Sí, es la bandera de la Rusia libre». No había policías. Había periodistas del canal alemán y de Soty. El periodista del canal alemán dijo: «Muchos de nuestros espectadores piensan que en Rusia nadie tiene corazón». Me duele mucho no poder hacer más. Pero también puedo decir que a menudo nos autocensuramos. Ya me detuvieron en una manifestación contra la guerra hace unos meses, e incluso caminar con flores daba un poco de miedo, y la gente con una cámara daba miedo al principio. Pero entonces quedó claro que el miedo tiene mil ojos. Nunca olvidaremos». Arriba: En Moscú, una lectora de Movimiento Feminista contra la Guerra envió esta foto cerca del monumento a Lesya Ukrainka.

Kazán. Foto: suscriptores de ASTRA Enviar foto/video/información a @Astra4bot Canal de reserva ASTRA. Arriba: En Kazán, el cartel dice: Dnipro 14 de enero de 2023. Kazán está de luto.

Siguen apareciendo flores en el monumento a Taras Shevchenko en Novosibirsk, según informaron los lectores a Taiga.info. Antes, tras la explosión de un edificio de apartamentos en Dnipro, los moscovitas llevaron flores al monumento a Lesya Ukrainka y allí se levantó un memorial espontáneo. Según los últimos datos, 46 personas murieron y más de 70 resultaron heridas en Dnipro. (Foto de los lectores) Arriba: en Novosibirsk, siguen apareciendo flores en el monumento a Taras Shevchenko.

Mientras los moscovitas llevan flores al monumento a Lesya Ukrainka, desconocidos de Pskov han llevado flores y velas a la escultura de la Madre y el Niño. Arriba: en Pskov, algunas personas llevaron fotos, flores y velas a un monumento a la «madre y el niño».

Los cohetes en Dnipro le costaron la vida a civiles ucranianos y dejaron a muchos sin hogar ni artículos de primera necesidad. En las ciudades rusas, la gente lleva flores y juguetes a los monumentos en memoria de los escritores ucranianos y los que murieron en las represalias. Han aparecido monumentos conmemorativos en Moscú, San Petersburgo y Nizhni Nóvgorod, San Petersburgo, Nizhni Nóvgorod, Barnaul y Kírov. Los ciudadanos de Samara llevaron flores y velas al monumento a las víctimas de la represión política. Arriba: en Samara, la gente llevó juguetes y flores al monumento de las víctimas de represalias durante el régimen de Stalin.

En Tomsk aparece un monumento espontáneo dedicado a la tragedia del Dniéper. En Rusia, siguen apareciendo monumentos espontáneos en memoria de los fallecidos en el ataque con cohetes del Dniéper. En Tomsk, se llevaron flores artificiales amarillas y azules a la Cruz de Poklonnaya, en Kashtaka, para los ejecutados durante las represiones de Stalin. Los colores simbolizan la bandera ucraniana. Recordemos que los memoriales espontáneos aparecieron en Vladivostok, Novosibirsk, Omsk, Ekaterimburgo, Samara, Uliánovsk, Kostromá, Tver, Ivánovo y otras ciudades. En Belgorod y Krasnodar ya han sido destrozadas, y en San Petersburgo ha aparecido una nueva junto a la destrozada. Las fuerzas del orden empezaron a responder a estas acciones y a detener a personas. El 21 de enero fue detenida cerca del monumento a Lesya Ukrainka una joven de 15 años que decidió llevar flores y rendir homenaje a las víctimas. Foto: Calle Bavkhatnaya Arriba: En Tomsk, llevaron flores amarillas y azules con los colores de la bandera ucraniana al monumento de los asesinados durante la represión de Stalin.

Detienen a chica de 15 años por depositar flores. El canal de telegram Movilización FTP publicó un video de la detención de una muchacha que llevaba flores al monumento Lesya Ukrainka de Moscú. Según la publicación, la detenida es tiene 15 años. En diferentes regiones de Rusia aparecieron memoriales espontáneos en honor de los residentes fallecidos del rascacielos del Dniéper: Vladivostok, Novosibirsk, Omsk, Ekaterimburgo, Samara, Uliánovsk, Kostromá, Tver, Ivánovo y otras ciudades. En Belgorod y Krasnodar ya han sido retirados. Y en San Petersburgo, un nuevo monumento a Taras Shevchenko ha conseguido ocupar el lugar del destruido: según Bohmaga, los habitantes de la ciudad siguen llevando flores, juguetes y fotografías de la casa destruida. El 14 de enero, un cohete en un rascacielos de Dnipro causó 46 muertos y 11 desaparecidos. Vídeo: Movilización FTP Suscríbete a @govorit_nemoskva y envía tus historias – @nemoskva_bot. Arriba: En Moscú, una chica de 15 años fue detenida por llevar flores al memorial de la famosa Lesya Ukrainka.

Chelyabinsk. Hoy. Arriba: en Cheliábinsk, depositaron flores en el monumento a la madre y el hijo.

Rusos contra la guerra. Arriba: en San Petersburgo, como escribió Bumaga media, se retiraron todas las flores, pero la gente volvió a llevarlas.

El medio regional 7х7 informó que se depositaron flores en los monumentos de Syktyvkar, Tomsk y Cheliábinsk. En Kazán, los activistas también colgaron retratos de los fallecidos. En Belgorod y San Petersburgo, los monumentos conmemorativos fueron desmantelados, pero los vecinos volvieron a llevar flores. En toda Rusia aparecieron monumentos espontáneos: en Moscú, Tver, Krasnodar, Novosibirsk, Omsk, Voronezh, Ivanovo, Syktyvkar, Ekaterimburgo, Samara, Ulyanovsk, Kostroma, Vladivostok y San Petersburgo.  Como escribe DOXA, cuatro personas fueron detenidas y se empezaron a estacionar vehículos policiales cerca del monumento a Lesya Ukrainka en Moscú.
