Popular cantante ruso responde «Gloria a Ucrania». Ahora quieren revocarle su ciudadanía · Global Voices en Español Hoy la Rusia de hoy, hay que cuidar lo que se dice.

Captura de pantalla del video de YouTube de una de las canciones de Valerii Meladze El popular cantante y productor musical Valerii Meladze fue filmado comentando sobre la guerra de Rusia contra Ucrania durante un concierto en Dubái y ahora enfrenta consecuencias perjudiciales. Uno de los miembros de la audiencia gritó «¡Gloria a Ucrania!» (Slava Ukraini), y Meladze respondió en voz baja: «¡Gloria a los héroes!» (¡Geroyam Slava!). Estas consignas se han utilizado como gritos de lucha en apoyo a Ucrania en medio de la invasión rusa. Las frases tienen sus raíces en la revolución de Maidan de 2014, cuando las protestas públicas llevaron a un cambio de régimen en Kiev. Durante el año transcurrido desde la invasión (que comenzó en febrero de 2022), el lema se ha utilizado para glorificar y promover la lucha de Ucrania por la libertad. Valerii Meladze nació en la Georgia soviética en 1965 y es ciudadano ruso. Su éxito musical se logró principalmente en Moscú y Rusia.  Su hermano Konstantin, igualmente popular en Ucrania, también ha ayudado a Valerii a desarrollar su carrera. Ambos hermanos estudiaron en Mykolaeva, ciudad en Ucrania que ha sido extensamente bombardeada por los rusos a lo largo de 2022. Como dijo el alcalde de la ciudad el 4 de noviembre, solo hubo 44 días de 225 que Rusia no bombardeó Mykolaev desde el comienzo de la guerra. Los hermanos Meladze han producido varias bandas musicales que son populares en Ucrania y en Rusia, como la ahora desaparecida banda de chicas VIA GRA y la cantante Polina Gagarina (que actuó en un concierto de apoyo a la guerra en febrero de 2022 en la Plaza Roja). Valerii también ha logrado el éxito en su carrera como solista y es muy popular entre la vieja generación de rusos. Si bien siempre ha estado abiertamente contra la guerra, sus palabras «¡Gloria a los héroes!» enfureció al «estamento» político ruso. Elena Afanasieva, senadora de la región de Oremburgo, dijo en su canal de Telegram: Скотство! Уродство! Предательство! За такое Меладзе не званий надо лишать, а гражданства Российской Федерации ¡Bestialidad! ¡Fealdad! ¡Traición! Para tales actos, no solo es necesario despojar a Meladze de los títulos, sino también revocar la ciudadanía de la Federación Rusa. Según lo informado por la BBC Rusia, el canal Mash Telegram había afirmado que la organización «Ejército de Defensores de la Patria» supuestamente apeló al Comité de Investigación de Rusia y a la Oficina del Fiscal General con una demanda para no permitir la entrada de Valery Meladze a Rusia. Además, según Mash, la organización pidió verificar la base sobre la cual Valery Meladze recibió la ciudadanía rusa, considerando que, cuando cayó la URSS, el cantante vivía en Ucrania. El cantante ha publicado una entrada en su cuenta de Instagram:     Una publicación compartida de Valery Meladze (@meladzevalerian)

Pueblo, quiero que me escuchen y entiendan mis palabras. Desde hace diez meses, como muchas otras personas, vivo con un sentimiento de pesadez y dolor. Sucede que los pueblos que amo mucho están en un conflicto en el que están muriendo. NO PUEDO Y NO QUIERO ODIAR A NADIE, Y NO TRATO DE COMPLACER A NADIE. Solo sueño que el antagonismo se detendrá y se establecerá la armonía entre los pueblos cercanos. Y por esto estoy dispuesto a dar toda mi fortaleza. Muchos músicos rusos han expresado su postura contra la guerra. A muchos se les prohibió la música en conciertos, estaciones de radio e incluso fiestas escolares. Encuentra algunas muestras de la música de Meladze aquí a través de la cuenta de Spotify de Global Voices.
