Quienes están en estos ataúdes ya no escucharán el parloteo de Putin sobre ‘todo va según el plan’ · Global Voices en Español Usuarios en redes sociales reaccionan al discurso anual de Putin Captura de pantalla del video de YouTube del discurso de Putin el 21 de febrero de 2023. Uso legítimo. Los rusos esperaban con miedo y ansiedad el discurso que Putin iba a pronunciar en vísperas del primer aniversario de la segunda invasión rusa de Ucrania. ¿Qué tendría que decir quien ha estado librando una guerra durante un año? Putin canceló el discurso sobre el estado de la nación en 2022, en cambio dio uno en que lanzó la «operación especial», y ha cancelado todas las grandes conferencias de prensa que tenía regularmente antes de la invasión. En realidad, no se dijo nada nuevo excepto que, para él, y por lo tanto para el país, la guerra (excepto que, en Rusia, está prohibido llamarla «guerra») es ahora la nueva norma. Global Voices recopiló algunos de los comentarios de las redes sociales rusas con reacciones al discurso. Iliya Krasilshchik, exproductor de Meduza (medio independiente que recientemente también fue declarado organización «no deseada» en Rusia) no vio el discurso; adivinó su contenido de antemano: Дайте угадаю, что там 1. не он это начал 2. он вообще ничего не начинал 3. но может начать 4. все плохое сделал запад, все хорошее он 5. но он ничего не делал 6. но может 7. потому что он делает только хорошее, а запад только плохое 8. но он может плохое сделать 9. но не делает — Ilia Krasilshchik (@ikrasil) February 21, 2023 Déjenme adivinar de qué se trata: 1. él no lo inició 2. él no inició nada en absoluto 3. pero lo puede iniciar 4. los de Occidente hicieron todo mal, él lo hizo todo bien 5. pero él no hizo nada 6. pero él puede 7. porque él solamente hace cosas buenas, y Occidente solamente cosas malas 8. pero él puede hacer cosas malas 9. pero no las hace. Asya Kazantseva, escritora y periodista (el Gobierno ruso la declaró recientemente «agente extranjera«), dijo:

La economía se está desarrollando, la educación superior se está desarrollando, la industria se está desarrollando, daremos más capital a la maternidad, organizaremos una guerra nuclear con Estados Unidos, construiremos una carretera a Kazán y apoyaremos el voluntariado. La sensación de la realidad perdida es cada vez más fuerte, como si nuestra vida la estuviera controlando un ChatGPT loco con los ajustes en alto, bueno, o si accidentalmente nos trasladamos a lo largo del eje de la cuarta dimensión, todo parece ser real, pero no hay caso. Esto es muy relajante. Teníamos una vida, pero ahora somos como ruido digital. Ya no tenemos valores, ya no hay responsabilidad, no sentimos pena por nadie, nada está ahí por mucho tiempo. En Twitter, el popular Nebinarnyi Korsar, miembro de la comunidad LGBTQ+, escribió: Как обычно, ничего нового. Кхе-кхе, трансгендеры, кхе-кхе, запад, кхе-кхе, нато. Под конец ядерный шантаж. Напишу о политзеках, чтобы твитт был полезным. Навальный, Яшин, Горинов, Кара – Мурза, Чанышева, Пивоваров и другие – вот настоящие политики РФ, кого правда стоит слушать. — 🏳️‍🌈🏴‍☠️небинарный корсар (@kissthecaptain) February 21, 2023 Como siempre, nada nuevo. Khe-khe, transgénero, khe-khe, occidente, khe-khe, OTAN. Finalmente, el chantaje nuclear. Escribiré sobre los presos políticos para que el tuit sea útil. Navalny, Yashin, Gorinov, Kara-Murza, Chanysheva, Pivovarov y otros: estos son los verdaderos políticos de la Federación Rusa, a los que realmente vale la pena escuchar La politóloga Yekaterina Shulman (también declarada «agente extranjera» por el Gobierno ruso) trató de resumir el discurso de Putin en sus breves comentarios:

Todos fuimos engañados y ofendidos, nos escupieron en el alma, pero somos sinceros y amables y queremos lo mejor. No nos metemos en la vida privada, no tenemos nada en contra de los homosexuales, no perseguimos a quienes se han ido, estamos reconstruyendo territorios, estamos creando un fondo para apoyar a las familias de los combatientes de la Operación Especial (guerra). Y sí, el dinero para la carne es una nueva propuesta. Dinero y supervisión personal de los trabajadores sociales. Prótesis y atención domiciliaria. Y vacaciones de dos semanas para cada combatiente, incluidos los voluntarios. Esa red social en el infierno es la antigua agenda, anterior a la década de 2020, con un entorno accesible y un paliativo, solamente que en una nueva versión. Finalmente, en Twitter, el profesor Preobrazhenskyi mostró en un tuit el cinismo de lo que Putin decía con un video: Новосибирск. Партия из сотни цинковых гробов. На каждом – свидетельства о смерти. Те, кто в этих гробах, уже не услышат сегодняшней болтовни Путина про «всё идёт по плану». И это – лишь одна из сотен таких партий гробов, доставляемых сейчас во все уголки России. pic.twitter.com/BPnR6ORNfO — Проф. Преображенский (@prof_preobr) February 21, 2023 Novosibirsk. Un lote de cientos de ataúdes de zinc. Cada uno tiene un certificado de defunción. Quienes están en estos ataúdes ya no escucharán hoy el parloteo de Putin sobre «todo va según el plan». Y este es solo uno de los cientos de lotes de ataúdes que se están entregando ahora en todos los rincones de Rusia.
