Redes sociales hacen oír la voz de la sociedad civil en Togo · Global Voices en Español Los ciudadanos togoleses tienen una fuerte presencia en Internet en su país Captira de pantalla del canal de TV5 Monde en YouTube. La alta penetración de internet en Togo permite a los influenciadores a convertir las redes sociales en eficaces plataformas de promoción. Los periodistas y activistas de la sociedad civil también aprovechan para hacer oír su voz. Aunque Togo sigue siendo un país predominantemente rural de África Occidental, los ciudadanos urbanos representan ya el 47 % de su población de más de ocho millones de habitantes. Esta tendencia demográfica explica en parte los esfuerzos del Gobierno por facilitar el acceso a internet a los togoleses. En la actualidad, más del 25 % de los habitantes tienen acceso a internet, cifra relativamente alta para esta región. Como en todas partes, la moda de los influenciadores ha despegado en este país, donde varios han tenido un verdadero éxito. El grupo Toofan cuenta con más de 800 000 suscriptores en su canal de YouTube y su última canción, «C’est Pas Normal», ha tenido más de dos millones de visitas:

Otra estrella de la música es el cantante King Mensah, que tiene más de 13 000 suscriptores en YouTube. Uno de los grandes nombres de Togo en internet es el del futbolista internacional Emmanuel Shéyi Adébayor. Es conocido como el principal embajador internacional de Togo, y a menudo se le considera el togolés más influyente, con 2,6 millones de seguidores en su página de Facebook. En esta plataforma habla de deporte, también de solidaridad y desarrollo. Los periodistas togoleses también conocen la importancia de tener presencia en internet para llamar la atención del público sobre asuntos sociales y políticos importantes, así como en el ámbito de los derechos humanos. Noël Kokou Tadegnon, que tiene más de 15 000 seguidores en su cuenta de Twitter, también está presente en Facebook. Tadegnon puede inspirar a muchos más jóvenes togoleses a través de su carrera como periodista y verificador de hechos. Comenzó su carrera en informativos radiofónicos, antes de centrarse en el periodismo web. Creó la primera plataforma de publicación de contenidos web de Togo, www.mediatogo.info, inaugurada en 2000. En 2008 ganó en Sudáfrica el premio Autopista África Periodismo Digital, que reconoce la labor de los periodistas en línea y en tecnología. También es fundador de TogoCheck, plataforma diseñada para rastrear noticias falsas. Con 19 000 seguidores en su página de Facebook, el periodista de investigación Ferdinand Ayité es una voz importante en el panorama mediático togolés. Es conocido por sus investigaciones sobre temas delicados y dirige el periódico de investigación L’Alternative, que a menudo cubre casos de corrupción y malversación de fondos. Últimamente también presenta su canal de YouTube, en el que se habla de política y ecología, como se muestra en el siguiente video:

Otro nombre muy conocido en Togo es André Kangni Afanou: uno de los principales referentes en derechos humanos. Es abogado de formación, y presta apoyo a las víctimas togolesas de violaciones de derechos. Es presidente del Centro de Documentación y Formación en Derechos Humanos (CDFDH) y coordinador de la oficina africana del Centro de Derechos Civiles y Políticos (CCPR-Centre), ONG con sede en Suiza. En Twitter, Afanou también es mentor de un centenar de jóvenes togoleses que desean adquirir dotes de liderazgo y aportar cambios positivos a sus comunidades. Las mujeres activistas también tienen presencia en línea en Togo. Es el caso de Rolande Djatougbe Aziaka, ecologista en Facebook Twitter. Además de periodista, presentadora de televisión y empresaria social, es fundadora del sitio web Eco Conscience TV. Se trata de un canal de televisión en línea sobre desarrollo sostenible en Togo. En 2018, Rolande fue una de los 10 jóvenes togoleses beneficiarios de la beca Mandela Washington, presentada por el expresidente estadounidense Barack Obama. Otro ejemplo es el de la periodista Elisabeth Apampa, que demuestra que las mujeres togolesas saben muy bien cómo usar las redes sociales. Con más de 27 000 suscriptores en Instagram, compagina sus diversas funciones de empresaria y presentadora tanto en Zéphyr FM como en la televisión nacional. También organiza el festival «Ma Rue Ma Musique» (Mi Calle Mi Música), que desde 2017 es un referente para promocionar artistas en la escena de la música en directo, y en la calle. Además, Apampa es responsable de comunicación del premio nacional de música de Togo, All Music Awards. En la actualidad, quizá podría describirse como una influenciadora que sabe combinar eficazmente video y activismo, como se muestra en esta publicación:     A post shared by Impact Media Woman🦿Togo (@elisabeth_apampa_officiel)

Un encuentro muy agradable con nuestras madres. Son adorables. ♥️ En el Centro de Lectura y Animación Cultural (Clac), marco de educación, expresión, ocio e intercambio cultural y otros. Lo inauguró y abrió al público en 2020 Su Excelencia Victoire Tomegah Dogbe. Gracias por la excelencia. Algunas figuras destacadas de Togo también usan redes sociales para promover su presencia en diversos ámbitos: el espíritu empresarial, la política y la innovación. Un ejemplo es el diputado de la Asamblea Nacional togolesa y candidato a las elecciones presidenciales de 2025, Gerry Komandéga Taama, que habla de su partido opositor, Nouvel Engagement Togolais (NET), en su página de Facebook. Se diferencia de otros políticos por su conexión con el público y los jóvenes, en particular. Representan casi el 40 % de la población y necesitan un político que los escuche. Otro actor importante es Guillaume Djondo, jefe digital de la Oficina Presidencial de Togo, y también poeta. Esto puede verse en su cuenta de Twitter, que tiene más de 18 000 seguidores. La tendencia es hacerse oír en las redes sociales, que a menudo pueden tener más repercusión que los medios tradicionales. Es más que probable que estos ejemplos de identidades híbridas aumenten en el futuro, tanto entre influenciadores como entre actores de la sociedad civil.
