Renace la rumba y los músicos que la llevan a nuevas generaciones de amantes de la música · Global Voices en Español La rumba se caracteriza por mezclar ritmos latinos y africanos. Fally Ipupa, cantautor, bailarín, filántropo, guitarrista y productor congoleño en un concierto en 2015. Fuente de la imagen Lorie Shaull. Attribution 2.0 Generic (CC BY 2.0). En 2021, la tiktokera keniana @Veroansalt (en realidad se llama Veronica Otieno) comenzó a publicar videos en los que se la ve cantando y bailando mientras hacía fonomímica de los clásicos populares de la rumba congoleña. Sus videos caseros incluían un peine como micrófono se convirtieron instantáneamente en sensación. Veronica, veinteañera a quien le encanta la rumba, ha estado asombrando a sus fans con su conocimiento de este género musical mientras canta, palabra a palabra, éxitos modernos y clásicos como Mario y Mamou de Franco, RTC Riva de Madilu System, Kamasutra de Ferra Gola y Nadina de Mbilia Bel, entre otros. Algunos de sus videos incluyen subtítulos con la traducción al inglés de las canciones, cantadas en su mayoría en lingala. Esto le ha hecho ganarse el cariño de los amantes del género de más edad, la mayoría de los cuales ha descubierto el significado de las canciones que han cantado desde siempre gracias a estos videos de TikTok. Veronica es la voz de los milenials y de la generación Z en TikTok, un público que ha encontrado nuevas formas de escuchar, difundir y expresar su amor por un género musical cuyo ritmo y melodía bailaban sus padres y abuelos. Este género se caracteriza por una mezcla de ritmos latinoamericanos y africanos, entre los que destacan la guitarra y la batería. Recientemente, el interés por la rumba ha resurgido, especialmente entre la generación más joven en África, pero particularmente en África Oriental. Músicos actuales de Kenia, Tanzania y la República Democrática del Congo mezclan la rumba tradicional con estilos más modernos, y la hacen más llamativa para el público joven. Esta rumba modernizada conserva el estilo tradicional a la vez que adopta nuevos sonidos, y atrae a nuevos y antiguos fans del género.

La rumba se originó en el antiguo reino del Congo, conocido ahora como la República Democrática del Congo y Congo-Brazzaville durante la década de 1940. Africanos esclavizados llevaron este ritmo africano a Cuba, y se extendió a otras partes de América Latina y el Caribe, donde fue adaptada y recibió influencias del estilo musical local. Desde la década de 1940, este género musical ha estado evolucionando. En Kenia, Uganda y Tanzania se lo conoce como «lingala», pues la mayoría de canciones se cantan en ese idioma. En las décadas de 1970 y 1980, la rumba dominó la escena musical keniana, con artistas legendarios como Franco Luambo, Tabu Ley Rochereau y Madilu System, que atraían grandes multitudes a sus conciertos. El deterioro de las condiciones políticas en Zaire de la década de 1970 provocó la migración de artistas congoleños a Kenia, y se llevaron su estilo musical único con el que crearon una nueva y apasionante experiencia musical. Para mediados de esa década, varios grupos congoleños tocaban soukous en discotecas de Kenia. Grupos y músicos como Arlus Mabele, Loketo, Awilo Longomba, Pepe Kale y Kanda Bongo Man se convirtieron en nombres familiares. La popularidad del soukous se extendió por África y continuaría influenciando todos los estilos de la música popular moderna africana incluyendo el highlife de Ghana, el Taarab de la costa este africana y el Makossa, un estilo de música urbana camerunesa que tuvo gran éxito en la década de 1980. En la década de 1990, con el auge del hip hop, el reggae jamaicano y otros géneros modernos, la rumba perdió atractivo y su influencia se desvaneció entre la nueva generación de oyentes que encontraban mejor representación en Tupac Shakir, TLC y Bob Marley que en Madilu System. En los últimos cinco años, la rumba se ha convertido otra más en una parte destacada de la escena musical del centro y este de África, especialmente entre las generaciones más jóvenes. Este regreso al género se atribuye a distintos factores. Muchos jóvenes buscan conectar con sus raíces culturales, y la rumba vuelve a aportar una experiencia musical única y fascinante a estos jóvenes para reconectar con aspectos de su cultura que no pueden encontrar en la música pop moderna. La aparición de una nueva generación de artistas de rumba está impregnando el ritmo con nuevos estilos y la está haciendo más atractiva para el público joven y, como Veronica, emplean plataformas de redes sociales como YouTube, TikTok o Instagram para llegar al público más allá de sus fronteras. Algunos músicos actuales de rumba que están dirigiendo este resurgir son Ferre Gola, Barbara Kanam, WerraSon y Fally Ipupa de la República Democrática del Congo. En Tanzania, Diamond Platnumz, Ali Kiba y Harmonize ponen a la rumba un gusto a bongo moderno. Desde Kenia, Sauti Sol, Wanavokali, Okello Max, Bensol, Nviiri, Ssaru y Amyloto incorporan la rumba a su estilo afro-pop. La escena musical de Kenia, las discotecas y los conciertos recuerda a la de la década de 1970. Además, al igual que cuando Franco Luambo, Tabu Ley Rochereau y Madilu System atraían grandes multitudes a sus conciertos, las entradas a conciertos de Sauti Sol, Fally Ipupa y Diamond Platnumz se agotan en días. La rumba está otra vez planeando sobre los populares clubes como lugares en los que la rumba sigue brotando como setas a lo largo de Kenia. Los músicos congoleños veteranos pueden volver a interpretar en vivo aquellas canciones clásicas tan populares con las que los fans de Veronica bailan.
