Rescatistas de cuatro patas no pasan desapercibidos en operaciones de búsqueda y rescate en Turquía · Global Voices en Español Aquí se pueden apreciar algunos de los ayudantes de cuatro patas en servicio Imagen de ilustrador anónimo. Utilizada con autorización. A una semana del devastador terremoto que sacudió Turquía el 6 de febrero, las probabilidades de encontrar sobrevivientes entre los cientos de edificios derrumbados disminuyen cada vez más. No obstante, todos los días vemos historias de personas que fueron rescatadas milagrosamente de los escombros. Miles de equipos internacionales de búsqueda y rescate están trabajando para salvar tantas vidas como sea posible. Además de expertos en terremotos, ingenieros y rescatistas profesionales, muchos de los equipos, especialmente locales, cuentan también con asistentes caninos que han viajado a través del mundo y trabajado incansablemente a lo largo de la última semana. «Cuando las personas ya no gritan para pedir ayuda, se acaba el tiempo y no se les puede oír debajo de los escombros, los perros son una de las últimas oportunidades que tenemos para encontrarlas», explicó Linda Hornisberger en entrevista con la BBC. Hornisberger trabaja como especialista superior de búsqueda en la Asociación Suiza para Perros de Búsqueda y Rescate (REDOG). «Los perros pueden recorrer un área extensa rápidamente y pueden detectar el olor de personas atrapadas debajo de los escombros». Hornisberger dijo que la organización había enviado 14 perros de rescate en total para acompañar a la Misión de Rescate Suiza y trabajar junto a la organización local llamada GEA (Madre Tierra). Estos son algunos de los ayudantes de cuatro patas que han estado salvando vidas día y noche.

A post shared by EU aid & crisis response (@eu_echo)

Diecisiete países de Naciones Unidas 🇦🇹, 🇧🇬, 🇭🇷, 🇨🇿, 🇪🇪, 🇫🇷, 🇬🇷, 🇭🇺, 🇮🇹, 🇲🇹, 🇳🇱, 🇵🇱, 🇷🇴, 🇸🇰, 🇪🇸, 🇵🇹 y 🇩🇪, junto con 🇦🇱 y 🇲🇪 han enviado 25 equipos de búsqueda y rescate y dos equipos médicos de emergencia. Están en camino 1155 rescatistas y 72 🐕‍🦺 de rastreo hacia 🇹🇷, mientras que los primeros equipos aterrizaron hace un día. 🇪🇺 también ofreció su apoyo a los afectados en Siria, país que también sufrió muertes, mediante sus programas de ayuda humanitaria. En particular, los organismos humanitarios asociados a Naciones Unidas dan agua y sanitización, mantas y equipos higiénicos, y participan en operaciones de búsqueda y rescate por el norte y otras zonas afectadas.     Una publicación compartida de Cruz Roja Mexicana IAP (@cruzroja_mx)

A post shared by Poederbaas (@stenmar_ijff)

Ayer nos llamaron por teléfono para pedirnos que participáramos en la búsqueda de personas desaparecidas en Turquía. Esta noche, Charles y yo viajaremos a la región de Hatay, donde también está el equipo neerlandés USAR. Estoy convencido de que este pequeño diablillo está más que listo para marcar la diferencia. Vamos, Charles ¡Tú puedes! 💪🏻🇹🇷🙏🏻

A post shared by REDOG Such- und Rettungshunde (@redogschweiz)

A post shared by 𝙇𝘼 𝘾𝙤𝙪𝙣𝙩𝙮 𝙁𝙞𝙧𝙚 𝙎𝙚𝙖𝙧𝙘𝙝 𝘿𝙤𝙜𝙨 (@lacountysearchdogs)

Finalmente aterrizamos después de más de 20 horas de viaje y estamos listos para trabajar.

A post shared by IRO (@irodogs)

Múltiples equipos de respuesta de nuestras organizaciones miembros están en camino a la región damnificada o ya están allá. 🐕‍🦺⛑ Les deseamos a los equipos caninos la misma suerte que ha tenido el resto de los equipos de búsqueda durante el despliegue. ¡Cuídense! 💙     Una publicación compartida de SAR Team (@sarteameps) 12FEB | 🙌🇵🇹 Otro día de misión en Turquía. Además del duro trabajo sobre el terreno, los miembros del Equipo SAR se esfuerzan por llevar alegría a quienes sufren esta tragedia, ¡una parte importante de nuestro deber! ¡Fuerza y Honor! 12FEB | 🙌🇬🇧 Otro día de misión en Turquía. Además del duro trabajo sobre el terreno, los miembros del Equipo SAR se esfuerzan por llevar alegría a los que sufren esta tragedia, ¡una parte importante de nuestro deber!     Una publicación compartida de pompiers.urgence (@pompiers.urgence)

Pyrrhus, Malo y Olymp, tres pastores belgas de Malinois, en su primera misión de rescate en el extranjero. «Nuestros perros son el primer eslabón en la búsqueda de víctimas enterradas», explica Christophe Bezzazi, asesor técnico de las unidades caninas. El #perro hace un reconocimiento, si «marca» con ladridos, significa que hay un alguien vivo bajo los escombros. Con tres perros en el equipo, y para garantizar un trabajo continuo en las obras (es decir, 24 horas al día), los adiestradores de perros se turnan: dos rotaciones de seis horas y una de 12 horas. Al final de la jornada, los perros reciben atención médica porque las almohadillas de sus patas han sido sometidas a duras pruebas. Gracias a Pyrrhus y a su amo Christophe, Malo y Gérald, Olympe y Vincent, dos víctimas fueron extraídas de los escombros. Las víctimas están vivas, ¿qué mejor recompensa puede haber?     Una publicación compartida de Bomberos GIRECAN (@bomberos_girecan)

Algunos de los ayudantes sufrieron lesiones a lo largo de la semana, y después de recibir el tratamiento y descanso necesarios, volvieron a prestar ayuda en las zonas damnificadas. NDRF Urban Search & Rescue medium team along with Rescue dogs and other necessary equipment lands at Adana Türkiye 🇹🇷 for #USAR #HADR Ops. #SavingLivesAndBeyond 🇮🇳@PMOIndia @HMOIndia @BhallaAjay26 @AtulKarwal @PIBHomeAffairs@IndianEmbassyTR pic.twitter.com/yGtkTV3rl0 — NDRF 🇮🇳 (@NDRFHQ) February 7, 2023 El equipo de búsqueda y rescate de la NDRF aterrizó en Adana, Turquía 🇹🇷, en compañía de perros de rescate y con el equipo necesario para participar de las operaciones de #USAR #HADR. Otros no tuvieron la misma suerte. Muchos se conmovieron al enterarse de que Proteo, perro de rescate que viajó de México a Turquía, había muerto durante las labores de rescate. RIP to Mexican search and rescue dog Proteo, who died ‘in the line of duty’ according to official statement, working in Turkey’s earthquake zone. https://t.co/Cs3q3CXPq4 — Jennifer Hattam (@TheTurkishLife) February 12, 2023 El perro mexicano de búsqueda y rescate Proteo murió mientras trabajaba en la zona del terremoto en Turquía después de estar debajo de los escombros. 🙏🏻 ———— QEPD Proteo el perro de rescate mexicano, que murió «en acto de servicio’, según el comunicado oficial, mientras participaba de los rescates en la zona del terremoto de Turquía. Mexico’s famous search and rescue dog #Proteo lost its life during rescue activities. I have heard that Proteo helped rescue two people in the area. I’m so sorry about Proteo’s death 😢🇹🇷💔🇲🇽 #TürkiyeMexcico #earthquaketurkey #TerremotoTurquia pic.twitter.com/2iNZ8F3coN — KAAN 🇹🇷🇯🇵 (@Kaanalmak12) February 12, 2023 El famoso perro de rescate mexicano Proteo perdió la vida mientras participaba de trabajos de rescate. Supe que Proteo había salvado a dos personas en esa misma zona. Lamento mucho la muerte de Proteo. 😢🇹🇷💔🇲🇽 Gracias #Proteo pic.twitter.com/i97iCDMhlf — Change.org Türkiye (@ChangeTR) February 13, 2023 We wont forget you. Mexican hero dog Proteo who saved two lives died after getting trapped under the rubble. No te olvidaremos. Heroico perro mexicano que salvó a dos personas murió después de quedar atrapado entre los escombros. Según National Geographic, «los perros de rescate vienen en diversas razas y reciben entrenamiento en una multitud de comportamientos. Otros perros de ‘venteo’, buscan olores humanos —como el aliento u olor corporal—dentro de una zona específica. Los perros de rastreo, al igual que los perros «rastreadores» tradicionales, siguen la ruta que tomó la persona desaparecida. Algunos incluso han trabajado desde botes, donde ayudan a localizar los restos de personas que están debajo del agua».
