Siete formas en que Moldavia enorgulleció a sus ciudadanos en 2022 · Global Voices en Español Su apoyo a Ucrania, convertirse en un Estado candidato de la UE y mucho más Hecho por Global Voices con OpenAI.com El medio independiente moldavo Newsmaker hizo una lista de modos en que le país enorgulleció a sus ciudadanos en 2022. Global Voices, con autorización de Newsmaker, tradujo siete puntos de la lista. El 24 de febrero de 2022, nos dimos cuenta de que el mundo no volvería a ser el mismo: en la noche del 23 al 24 de febrero, Rusia inició una guerra contra Ucrania. A lo largo de diez meses de guerra en Ucrania, cerca del 20 % de su población (siete millones de personas) ha abandonado el país. Fotografía de Kevin Bückert en Unsplash. Moldavia es el vecino más cercano de Ucrania. Desde los primeros días de la guerra, miles de ciudadanos moldavos han prestado y siguen prestando ayuda gratuita a sus vecinos que se vieron obligados a abandonar sus hogares. Los moldavos fueron a la frontera a recibir refugiados para ofrecerles comida, frazadas té y hasta un lugar en sus casas. Aunque la oración «un país pequeño de corazón grande» se ha vuelto trillada últimamente, sigue siendo cierta. El deseo común de ayudar a los refugiados ucranianos y la aceptación de la tragedia de Ucrania como propia unió a Moldavia por primera vez en muchos años. En la primera semana de la guerra, Moldavia recibió a más de 60 000 refugiados de Ucrania; en seis meses, 580 000 ucranianos cruzaron la frontera, y cerca de 89 000 refugiados continúan en el país. Se establecieron centros de alojamiento temporal en todo el país, y múltiples iniciativas civiles (como Moldova pentru Pace, o Moldavia por la paz) y organizaciones internacionales están trabajando incansablemente. Las autoridades declararon normas simplificadas de cruce de fronteras para los ucranianos, y prolongaron la estadía en Moldavia. El 23 de junio, el Consejo Europeo estuvo de acuerdo con la Comisión Europea y concedieron a Moldavia y Ucrania la posición de candidatos para la Unión Europea. La Comisión Europea, que recomendó a Moldavia que se concediera a Moldavia la condición de candidato, estableció los requisitos que el país debe cumplir. La lista incluye: completar la reforma del sistema judicial, luchar contra la corrupción y el crimen organizado, fortalecer la defensa de los derechos humanos —especialmente de los grupos más vulnerables— y tomar todas las acciones necesarias para fortalecer la igualdad de género y combatir la violencia contra la mujer. EmDee, CC BY-SA 4.0, vía Wikimedia Commons. El Instituto de Investigación Selectia de Cultivos Extensivos en Balti ha desarrollado una cepa de trigo nunca antes vista que rinde más de nueve toneladas por hectárea. Para comparar, el promedio de producción de trigo de los productores agrícolas moldavos fue de 4,5 toneladas por hectárea bajo las condiciones favorables de 2021, mientras que el promedio bajo las condiciones de 2022 fue de 2,5 a 3,5 toneladas por hectárea. La compañía Pipiniera Voinesti, junto con la compañía rumana Patru Agro, registraron una nueva especie de nogal llamada «Rubin» en Rumania. La planta ha demostrado ser resistente a la sequía, al frío, a las plagas y las enfermedades. Los vinícolas moldavos también tuvieron un año excelente en 2022. Los vinos moldavos ganaron 15 medallas de oro y de plata en la competencia de vinos TerraVino, que se llevó a cabo entre el 12 y el 15 de diciembre en Israel. En 2022, Moldavia obtuvo resultados sensacionales en las Olimpiadas de Ajedrez, clasificó entre los primeros seis puestos de la competencia. Antes del campeonato, el país clasificó en el puesto 50 de la lista de la Federación Internacional de Ajedrez (FIDE). El equipo moldavo compartió del cuarto al sexto lugar con Estados Unidos e India (los tres equipos obtuvieron 17 puntos), y superó a los destacados equipos de Noruega, Inglaterra, Francia, Países Bajos, Alemania, Ucrania, Hungría y Polonia. Publicación en India, Gobierno de India, GODL-India, vía Wikimedia Commons En 2022, la atleta moldava Anastasia Nikita se convirtió en la mejor luchadora de la categoría de 59 kilos dentro del ranking de la Federación Internacional de Lucha Grecorromana (UWW). En 2022, Anastasia ganó la medalla de oro del campeonato en honor a Yasar Dogu, al igual que el título de Campeona Europea y Campeona Mundial. En noviembre de 2022, el judoka moldavo Denis Vieru ganó la medalla de oro del torneo Grand Slam en Bakú. Obtuvo cinco victorias dentro de la categoría de 66 kilos. En septiembre, el piragüista moldavo Sergei Tarnovsky ganó tres medallas de oro en el Campeonato Mundial del Remo en Polonia. Antes, Tarnovky fue proclamado campeón mundial en una de las distancias más difíciles del canotaje, 5000 metros. «Carbon» cuenta la historia de Moldavia en 1992, durante el conflicto armado en el río Dniéster [que dividía Moldavia del territorio separatista de Transnistria]. La película describe la historia de Dima, joven conductor de tractor Dima que enfrenta muchas dificultades para poder cumplir su sueño. El estreno nacional de la película fue el 4 de octubre de 2022. «Carbon» llegó al Festival Internacional de Cine de San Sebastián y fue nominada por el comité nacional a un Óscar en la categoría de película en idioma extranjero. La película no ganó el premio, pero recibió reseñas espectaculares de parte de múltiples críticos de cine.

La banda moldava Zdob și Zdub and the Advakhov brothers obtuvo el séptimo lugar en las finales del concurso de la canción internacional de Eurovisión 2022 con su canción «Trenulețul». Moldavia recibió 14 puntos de los jueces nacionales y 239 puntos de la audiencia. La única canción en recibir más puntos del público fue «Stefania», de los ganadores de la competencia, el grupo ucraniano de etno-rap Kalush Orchestra.

Lee más sobre las otras maneras que enorgullecieron a los moldavos en el sitio web de Newsmaker.
