Siria: De las garras de la muerte a los brazos del destino · Global Voices en Español Los sirios vuelven a enfrentar la muerte después del terremoto Un rescatador de los Cascos Blancos consuela a un sirio que ha perdido a su familia en el seísmo. Foto de Baynana utilizada con autorización. Este artículo de Ayham Al Sati se publicó originalmente en la plataforma en árabe Baynana el 10 de febrero de 2023. Global Voices publica una versión editada bajo un acuerdo de contenidos compartidos. ¿Podemos decir adiós a la muerte? Ni puede oírnos ni responde. Se niega a abandonarnos, nos sigue donde vayamos. Podemos huir a zonas y países menos peligrosos, pero la seguridad sigue siendo esquiva.

Temblores letales rasgaron la calma y agitaron con furia la noche del 6 de febrero en Turquía. En un abrir y cerrar de ojos cayeron edificios, que dejaron atrapados a los vecinos. Después, la crueldad del terremoto se extendió a Siria, y causó estragos en Latakia, Tartús, Hama, Alepo y la región noroeste.

La muerte es muy familiar en ciudades y pueblos sirios donde reina la opresión, compañera constante durante los 11 años de guerra. El miedo y la destrucción son sabores amargos que demasiada gente ha probado. Los edificios derruidos y los gritos de angustia son una banda sonora muy familiar, y la sombría espera para recuperar los cadáveres de las ruinas se ha convertido en rutina. La muerte es amarga, aunque si cambien los sabores.

En el sur de Turquía, Ahmed Saad Eldin Alsalamat, su esposa Sahab Riyadh Abou Hosainy y sus hijas Dima y Bana quedaron enterrados bajo los escombros. Sus nombres y títulos me resuenan en la cabeza: una familia de cuatro personas, igual que la mía, de mi ciudad natal, Tasil, en la región de Daara, al sur de Siria. Habían huido de la larga muerte de Siria y buscaron refugio en Turquía, solamente para encontrar que la muerte los esperaba allí. Hay miles y miles de nombres como los suyos. Gente que encontró su lugar de reposo final en Turquía y Siria.

Ahmed y Sahab tenía dos hijas preciosas, Dima y Bana, de menos de seis años. Los encontraron a los cuatro abrazados bajo las ruinas de su casa de acogida. En vida, se aferraron unos a otros durante años, determinados a enfrentar la muerte solo con el abrazo de los demás. Tras escapar de las siniestras garras de la muerte en su propio país, soportaron la amargura del desplazamiento y encontraron refugio en una tierra extranjera, únicamente para acabar sucumbiendo a la muerte.

El sismo golpeó el noroeste de Siria, región que Rusia y Siria consideran zonas «fuera del control estatal», aunque nosotros preferimos denominarlas zonas libres de control dictatorial. Con frecuencia recibimos informes de decenas de personas muertas por los bombardeos rusos y sirios. La gente de esas zonas se ha hecho consciente de la muerte diaria, el flujo constante de destrucción y la lucha inevitable de los campos superpoblados.

Hoy, esas regiones del noroeste de Siria están aplastadas por una auténtica crisis humanitaria. Según Naciones Unidas, 14,6 millones de personas de la zona necesitan ayuda a causa del implacable asedio y los bombardeos que han sufrido, incluso antes de que golpeara el terremoto. Ahora deben moverse de desplazamiento en desplazamiento, de un campo a otro, de un montón de escombros al siguiente.

La situación es tremendamente trágica, con un sector médico extremadamente vulnerable y sin capacidad de respuesta de emergencia. La única esperanza para los atrapados bajo los escombros es la Defensa Civil, también conocida como Cascos Blancos, que declararon el área zona catastrófica el primer día del terremoto. Desgraciadamente, la enorme escala del desastre ha sobrepasado la limitada capacidad de estos dedicados voluntarios. La situación sigue siendo sombría, con pocos equipos y maquinaria necesarios, y sin un plan de acción claro.

Los equipos de rescate piden a los atrapados bajo los escombros de sus casas «Respondan, por favor, ¿ha sobrevivido alguien?».

Muchos amigos y colegas en esas zonas devastadas nos dicen que los sonidos de las personas atrapadas bajo las ruinas se han ido apagado conforme las operaciones de rescate se retrasaban. Los sirios estamos acostumbrados a gritar y pedir ayuda sin que se nos oiga.

Los sirios siempre mueren en silencio, con poca o ninguna ayuda. A veces bajo las bombas, a veces bajo tortura en prisión, y otras veces en peligrosos viajes a través de mares y océanos en busca de la seguridad. Este afligido pueblo ha esperado 11 años que el mundo hiciera sonar la campana que terminara la guerra. En cambio, los tambores de guerra siguen sonando en otros países, en vez de quedar en silencio.

Al día siguiente del terremoto, el presidente turco Recep Tayyip Erdogan declaró que estaba recibiendo ayuda de 45 países. Pero a solo unos km, al noroeste de Siria, esa ayuda nunca llegó, y se abandonó a la gente a su destino y a la siniestra amenaza de la muerte tras el sismo.

Quienes sobrevivieron se han marchado de sus casas: mujeres, niños y ancianos viven en la calle enfrentando el mal tiempo que hay desde el terremoto. Sus casas están en ruinas, agrietadas, el miedo aplasta sus corazones, sin ayuda a la vista, ni siquiera asistencia primaria, con sus vidas del revés.

Los desconcertados niños se esfuerzan por entender y especulan si la tierra volverá a estremecerse.

A inicios de marzo, el Ministerio de Salud del régimen sirio informó de 1347 muertos y más de 2300 heridos en las provincias de Alepo, Latakia, Tartús y Hama. Pero hay que señalar que estas cifras no son definitivas.

Mientras tanto, en el noroeste de Siria, la organización Cascos Blancos ha registrado más de 2037 muertos y más de 3000 heridos, aunque es probable que se incremente este número, ya que cientos de familias siguen atrapadas bajo los escombros.

Los gritos del pueblo sirio resuenan potentes esta vez, y el desastre natural parece ser más severo que los desastres provocados por los hombres que suelen soportar. Aun así, la pregunta sigue allí: ¿responderá alguien a nuestras peticiones de ayuda o volverá a resonar nuestro sufrimiento en el desierto, nos dejará para que molestemos al mundo con nuestros gemidos hasta que nos olvide en un día o dos?
