¿Te gustó el nuevo hit de Shakira? Conoce otras canciones poderosas del mismo DJ · Global Voices en Español Bizarrap ayudó a artistas queer y feministas a alcanzar la fama Captura del video de Villano Antillano con Bizarrap en YouTube. La última canción de Shakira se convirtió en éxito internacional de la noche a la mañana. En América Latina, la letra de afilada venganza contra su expareja, el famoso futbolista Gerard Piqué, se volvió un fenómeno cultural, y sus fans aprendieron de inmediato las letras y celebraron con su ritmo pegadizo. Esta canción, que enseguida rompió récords en Spotify, es parte de una serie de sesiones de rap producidas por el DJ argentino Bizarrap (BZRP). La pista de Shakira es la sesión #53 de la serie, de allí el nombre de la canción. Gonzalo Julián Conde, el artista detrás de Bizarrap, ya era muy popular en América Latina antes de su colaboración con Shakira. Comenzó produciendo ritmos de hip-hop para artistas locales de Argentina y, gradualmente, empezó a colaborar con figuras conocidas latinoamericanas, como los raperos puertorriqueños Residente y Nicky Jam. Shakira es la artista más famosa con la que ha trabajado hasta ahora. Bizarrap también ha ayudado a lanzar a la fama a artistas mujeres, particularmente feministas y queer. En un contexto donde es fuerte el conservadurismo político y religioso, y donde las personas LGBTQ+ suelen ser víctimas de violencia y discriminación, Bizarrap y estas artistas adaptan la cultura pop y la cultura general para construir un espacio más seguro y empoderador para todas las mujeres. Aquí presentamos a tres de estas artistas. En junio de 2022, conocido internacionalmente como el Mes del Orgullo, Bizarrap colaboró con la artista puertorriqueña Villano Antillano en la Sesión #51, cuyo video en YouTube tuvo millones de visitas a apenas horas de su lanzamiento. Villano Santiago Pacheco se identifica como mujer trans y sus letras empoderan abiertamente a la comunidad LGBTQ+. Villano considera que el rap y el reggaetón son herramientas políticas, por eso reapropia los insultos transfóbicos. Se ve a sí misma como parte de una ola de artistas feministas latinoamericanas que luchan por el empoderamiento y la liberación sexual. En un medio local dijo: Nosotras venimos como en una ola. Si no soy yo es la que viene, si no soy yo la que sube, va a ser otra. Es un fuego que no se apaga, esa lucha y ese deseo de cambiar las cosas, aunque me cueste la vida, es algo que se lleva muy adentro. Un mes después del lanzamiento de esta canción, apareció de sorpresa al lado de la superestrella internacional Bad Bunny en un concierto en Puerto Rico. En Sesión #51, rapea letras que enaltecen la autoestima y se compara con otras mujeres, reales o ficticias, como la célebre poeta chilena Gabriela Mistral, una muñeca Bratz, el personaje de Chel en la película de Dreamworks El Dorado, Rihanna o Jennifer Aniston, entre otras. Que si tengo un flow cabrón, que si meto la presión, Si tú no puedes conmigo, mala mía. Que si vengo pesaíta’, que si ya tengo tetitas, Si me tiré con tu gato, mala mía.

En 2020, en uno de sus primeros trabajos, Bizarrap colaboró con la prometedora cantante, rapera y compositora argentina Nathy Peluso. Nathalia Peluso, que ha vivido gran parte de su juventud en España, se hizo célebre durante los últimos dos años con hits de balada, bachata, reggaetón, hip-hop y salsa. Su álbum de 2020, Calambre, recibió el premio Grammy Latino al mejor álbum alternativo. Si bien es muy versátil en los géneros que interpreta, sus letras feministas, que destacan la belleza de los cuerpos que no encajan en los estándares predominantes, son el rasgo común de su trabajo artístico. Así expresa lo que desea: Que las chicas que tengan un cuerpo parecido al mío se sientan representadas y cómodas, y que las marcas fabriquen tallas más inclusivas, porque yo misma a veces no encuentro pantalones que me entren. En la Sesión #36, Peluso celebra su cuerpo y reapropia el insulto perra. Una perra sorprendente Curvilínea y elocuente Magnificamente colosal Extravagante y animal.

En 2021, Bizarrap colaboró con la nueva rapera española PtaZeta, que se está popularizando gracias a sus hits de reggaetón mezclados con sonidos electrónicos. PtaZeta, cuyo nombre es Zuleima González, es una de las muy pocas artistas lesbianas en la escena musical urbana de América Latina. En sus letras, se muestra abierta sobre su sexualidad, según explicó en una entrevista: Si solo me gustan las mujeres, no me sale cantarle a un hombre, eso es así. Me tendría que poner en la piel de otra persona para componer, y estaría mintiéndole a la gente, porque esa no sería yo. A mí solo me valen las personas auténticas, por eso no lo dudé. Su objetivo es romper el molde para que todos disfruten de la música y la danza. En su sesión con Bizarrap, rapea: Por eso, ma’, creo que voy a enfermar Es que no sé lo que me da cuando te veo pasar Se me nubla la vista y me cuesta hasta respirar Cuando te veo en la pista, pai, me tienen que sacar.
