Tras el terremoto de Turquía, bombero adoptó a gato que rescató de los escombros · Global Voices en Español Un gato recatado encuentra un nuevo hogar en Mardin Captura de pantalla de una entrevista con el bombero que rescató y adoptó a Escombro. Habían pasado 129 horas del terremoto devastador que azotó a Turquía cuando Ali Çakas, bombero de Mardin, y los miembros de su brigada sacaron a cinco personas de los escombros del derrumbe de un edificio en el distrito de Nurdağı en Gaziantep. La brigada también logró rescatar a dos gatos. Uno de los gatos fue devuelto a su dueño, y el segundo gato fue adoptado por el equipo. Al final, Ali Çakas decidió que el gato, llamado “Escombro”, volvería con él a Mardin. Desde entonces, la fotografía de ambos ha conquistado las redes sociales e incluso tiene su propia cuenta de Instagram. Firemen in Mardin rescue cat from wrecked building and name it ‘Wreck’. Cat follows firemen everywhere. Burly fireman appears in video lovingly rubbing nose with cat. Fireman adopts cat. Most Turkish thing ever? pic.twitter.com/C5he60VusM — Robyn Eckhardt (@EatingAsia) February 17, 2023 Bombero en Mardin rescata a un gato de un edificio destruido y le pone el nombre de “Escombro”. El gato sigue al bombero a todas partes. Un corpulento bombero aparece en video frotando cariñosamente su nariz con un gato. El bombero adopta al gato. ¿Lo más turco de la historia? En declaraciones a una de las agencias de noticias locales, Çakas mencionó que a medida que el equipo de 90 miembros llegó a Gaziantep y trabajaban para sacar a quienes aún estaban con vida bajo los escombros, también rescataron tres periquitos dentro de su jaula. En cuanto a los gatos, Çakas señaló que, tras el rescate, Escombro se rehusó a alejarse de su lado. “Por lo que tampoco podía dejarlo. El gato ahora está en mi casa. Dormimos juntos. Mi familia trata al gato como un miembro más. Superaremos juntos este trauma”,  indicó el bombero.

A post shared by AliCakas (@jcaks_1)

De vuelta a casa con nuestro gato llamado Escombro

A post shared by AliCakas (@jcaks_1)

Buenos días. 🖤🐈🥰 Buenos días. La historia fue una nota conmovedora en lo que se ha convertido en la peor tragedia en la historia de Turquía.
