¿Una yurta en Ucrania causará una disputa diplomática entre Kazajistán y Rusia? · Global Voices en Español Se trata de una iniciativa privada en un país soberano. Captura de pantalla del canal de YouTube de Radio Free Europe que muestra el interior de la yurta. Uso legítimo. Desde el comienzo de la invasión rusa de Ucrania, el 24 de febrero de 2022, la población de Kazajistán, desde ciudadanos de a pie hasta políticos, se ha vuelto aún más recelosa del imperialismo de Moscú y de sus declaraciones de que «el norte de Kazajstán fue un regalo de Rusia y de la Unión Soviética».  Al mismo tiempo, ha crecido la solidaridad con Ucrania, sobre todo entre una parte de la opinión pública, mientras el Gobierno kazajo intenta lograr un delicado equilibrio entre Kiev y Moscú que ahora se pone a prueba una vez más con una iniciativa humanitaria que muestra una yurta kazaja en Bucha (Ucrania). En noviembre de 2022, el presidente ucraniano Zelenskyy anunció la apertura de miles de centros en todo el país donde se puede acceder a electricidad, agua caliente, alimentos, refugio y, a veces, atención médica básica, mientras Rusia sigue destruyendo infraestructuras civiles clave privando a millones de personas de energía, agua y hogares. En uno de esos centros de Bucha –lugar tristemente célebre por las grandes atrocidades rusas contra la población civil– surgió una yurta kazaja. Las yurtas son tiendas redondas tradicionales hechas principalmente de fieltro y madera, típicas de Asia Central y Mongolia. Mantienen el calor en su interior y pueden plegarse y trasladarse fácilmente. Cuando la noticia de la yurta kazaja de Bucha se hizo popular en las redes sociales, también llamó la atención del Kremlin, que en una declaración cuestionó lo que considera la esperada lealtad de Astaná a Moscú, dada su relación. Los países comparten una frontera de 7644 kilómetros y, tras su reelección con un mandato más largo, el presidente kazajo, Kassym-Jomart Tokayev, visitó por primera vez Rusia el 27 de noviembre de 2022. Como informa el medio en línea kazajo Village.kz en su cuenta de Instagram:     A post shared by The Village Казахстан (@villagekazakhstan)

La portavoz del Ministerio de Asuntos Exteriores ruso, Maria Zakharova, le pidió a Kazajistán un comentario sobre la instalación de una «yurta indestructible» en Bucha. El sitio web oficial del Ministerio de Asuntos Exteriores ruso publicó un mensaje en este sentido. Zakharova llamó la atención del Ministerio de Asuntos Exteriores kazajo sobre las informaciones que circulan en línea sobre la instalación de una «yurta indestructible» en Bucha, en la región de Kiev. Según dijo, se hizo con la participación del Ministerio de Asuntos Exteriores kazajo. «Llamamos la atención de los representantes oficiales de Kazajistán sobre los informes aparecidos en internet. Nos aseguraron que la información reproducida en algunos medios de no corresponde con la realidad y que las autoridades de la república no tienen nada que ver con eso. La parte rusa no tiene motivos para no confiar en nuestros socios cercanos. Al mismo tiempo, para evitar que se siga «dando vueltas» a este tema con el fin de dañar la asociación estratégica y la alianza ruso-kazaja, sería muy bienvenido un comentario oficial de nuestros amigos que pusiera fin a estas especulaciones», declaró Zakharova. Según la información disponible, la yurta de Bucha es una iniciativa del empresario kazajo Dauren Nurzhanov, como se detalla en este tuit, y se espera que pronto se abra una nueva en Kiev: К хорошим новостям. При содействии бизнесмена Даурена Нуржанова в Украине открываются юрты несокрушимости – пункты обогрева, электричества и питания. Волонтеры готовят плов, баурсаки. Первую поставили в Буче. Далее – Киев, Одесса, Харьков, Львов Фото: ФБ Nadia NB / orda kz pic.twitter.com/CNb9c0H5lD — Aidos Kapanov 🇰🇿 🇺🇦 (@aidoseg) January 6, 2023 Buenas noticias. Con la ayuda del empresario Dauren Nurzhanov, se están abriendo en Ucrania yurtas indestructibles con calefacción, electricidad y puntos de comida. Los voluntarios cocinan pilaf y baursaki. La primera se instaló en Bucha. Las siguientes son Kiev, Odessa, Kharkiv, Lviv. En la publicación de Instagram de Village.kz, un comentarista escribe: Эти юрты установило не государство, а частные организации и лица. Имеют на то полное право. И точно не обязаны отчитываться перед РФ. Estas yurtas no fueron creadas por el Estado, sino por organizaciones privadas y particulares. Tienen todo el derecho a hacerlo. Y, desde luego, no están obligados a informar a la Federeción Rusa. Está claro que a Moscú le pone nervioso que Kazajstán, que ya acoge a más de 200 000 rusos que han huido del servicio militar obligatorio, pueda acercarse aún más a Kiev, manteniendo las distancias con el Kremlin.
