Undertones en Turquía: terremotos avivan las flamas de la temporada electoral · Global Voices en Español Investigadore desenmarañan los debates actuales de Turquía Undertones Esta historia es parte de Undertones, el boletín del Observatorio de Medios Cívicos de Global Voices. Este boletín presenta un resumen de la investigación realizada durante un año, acerca del ecosistema mediático en Turquía y qué es lo que podemos esperar en 2023. Cada vez que hagas clic en el enlace del texto, podrás ver la narrativa y las publicaciones en los medios que lo ratifican. Subscríbete a Undertones. Dentro de pocos meses, millones de ciudadanos turcos elegirán a su presidente en tensas elecciones, enmarañadas en una crisis humanitaria, económica y política. Los fatales terremotos que azotaron Turquía el 6 de febrero son lo más reciente en una serie de conmociones que podrían influenciar el decisivo voto del país. Por primera vez en 20 años, la oposición de centro derecha tiene una oportunidad de derrotar al presidente Recep Erdoğan. De todas formas, si Erdoğan se asegura un nuevo periodo, podría aferrarse al poder de forma indefinida. “Se dice que si Erdoğan gana, estas podían ser las últimas elecciones”, cuentan nuestros investigadores. A inicios de febrero, el sudeste de Turquía y Siria fueron golpeados por fuertes terremotos que causaron cientos de muertes. En Turquía, la conmoción inicial dio paso a la rabia contra la poca preparación contra desastres y escasa respuesta por parte del Estado. Como dice Arzu Geybullayeva, una de cuatro investigadores sobre Turquía, “una de las preguntas que se hicieron con más frecuencia a comienzos de febrero fue ¿Dónde está el Estado?”. En respuesta a las críticas en línea, el Estado turco recurrió a prácticas de censura, tales como la interrupción del acceso a plataformas de redes sociales, la detención de usuarios de redes sociales y periodistas, y el lanzamiento de una aplicación que incentiva los ciudadanos a denunciar contenido “manipulativo” en línea. Para el 10 de febrero, se identificaron cerca de 300 cuentas que difundían “publicaciones provocativas”, 37 personas fueron detenidas y 4 fueron arrestadas. Esta clase de medidas se han vuelto más frecuentes bajo el mandato del presidente Recep Erdoğan y su partido Justicia y Libertad (AKP). En su mandato de 20 años, Erdoğan ha restringido la libertad de prensa, calumniado y criminalizado a la oposición y a los disidentes, estigmatizado a la comunidad LGBTQ+ y promulgado políticas contra los derechos de las mujeres. Esto ha creado un terreno fértil para contenido fascista en las redes sociales turcas.

Lo críticos sostienen que el mandato de Erdoğan fomenta el incremento del fascismo en Turquía, lo que lleva a la creciente polarización política. El AKP, por ejemplo, ha calificado a la oposición de terrorista. Sin embargo, el fascismo no es solo cosecha propia. Nuestros investigadores descubrieron que el contenido fascista creado por movimientos estadounidenses y europeos circula por las redes sociales turcas. Esto “afecta a la población, principalmente a los jóvenes y desempleados de la población masculina”, señala Sencer Odabasi, uno de nuestros investigadores. Juntos, la comunidad LGBTQ+, periodistas independientes, investigadores académicos y activistas feministas, son el blanco de las narrativas conservadoras. La comunidad LGBTQ+, a menudo depende de financiamiento del extranjero para sus trabajos de defensa de sus derechos y se le acusa de ser parte de una conspiración occidental para traer la “ideología LGBT” a Turquía. Esto también advierte contra las “peligrosas consecuencias” que esto puede tener a los habitantes más jóvenes. Cuadernos, lápices y juguetes con los colores del arcoíris son prohibidos o estrictamente regulados. “A las personas LGBTQI+ se les ve como miembros de una organización ilegal, especialmente dado al marcado sesgo asociado con la palabra “organización” en turco, örgüt, se relaciona con el término “terrorismo””. Explica Odabasi. A pesad de que los valores nacionalistas, religiosos y conservadores podrían jugar un papel en las siguientes elecciones en Turquía el 12 de mayo, las preocupaciones económicas están primero en la lista. Después de los terremotos, enojo por el manejo de la crisis humanitaria de Erdoğan y su partido también podrían influenciar los votos. En Turquía, la economía, que ya se encontraba poco firme antes de la pandemia y la guerra de Rusia con Ucrania, se ha estado hundiendo con una tasa de inflación del 121 % en 2022, de acuerdo con grupos independientes. Los economistas culpan a la política monetaria por su creciente inflación que arrastra a millones de turcos hacia a la precariedad. Muchos se encuentran frustrados con la gobernabilidad económica del AKP. Políticos de todas las tendencias han hecho acusaciones, bastante claros en que los votos dependen de cuántas personas creen en su narrativa. Nuestros investigadores han documentado cómo Erdoğan y su partido culparon a “poderes imperialistas oscuros” y a la oposición de sabotear económicamente al país, mientras que la oposición culpa a Erdoğan y a su partido de corrupción, junto con la irracional política económica. La extrema derecha culpa a los refugiados sirios por los problemas de Turquía.

Luego del terremoto, el Gobierno promovió la idea de que era el “desastre del siglo” y que “nadie podría haber hecho algo” para mitigar el impacto. La oposición, por otra parte, culpa al “codicioso auge de construcción” del AKP por las  inestables infraestructuras de Turquía y ha acusado al partido de mando de un intento por subestimar los esfuerzos de socorro por desastres de las sociedades de organización civiles. El AKP, según la oposición, está más preocupado de su imagen que de dar ayuda real. “Erdoğan y su gobierno han sido incapaces, o reacios, a actuar”, menciona Mert Renkmen, otro investigador turco. “Mientras que organizaciones locales identificaron las necesidades a la velocidad de la luz”. Ahora, podría peligrar el liderazgo de Erdoğan por acusaciones de corrupción que empeoran cada vez, mala gestión económica y la lenta e inadecuada respuesta al terremoto. Todo esto podría llevar a una crisis electoral. El 13 de febrero, el exministro de AKP Bülent Arınç tuiteó que las elecciones deberían ser pospuestas. Esto desencadenó controversia, ya que las elecciones solo pueden ser pospuestas durante la guerra. “Existe el miedo de que el  presidente posponga la fecha de las elecciones, ya que teme perder”, menciona Geybullayeva. Las siguientes semanas serán decisivas para el futuro de Turquía.
