Undertones en India: Infiltrados en redes supremacistas hindúes · Global Voices en Español ¿Cuáles son las narrativas más populares en India? Undertones Este artículo forma parte de Undertones, boletín del Observatorio de Medios Cívicos de Global Voices. Es un resumen de un año de investigación en los ecosistemas de los medios indios, y recapacita sobre lo que podemos esperar en 2023. Los enlaces del texto conducen a artículos relacionados. Subscríbete a Undertones. A lo largo de 2022, el discurso hindú de extrema derecha se ha hecho más popular y atrevido, y nuestros investigadores creen que esta tendencia continuará en 2023. La política supremacista hindú depende de la islamofobia para existir, y es muy probable que los sentimientos antimusulmanes que se expresan en la esfera digital sigan traduciéndose en políticas discriminatorias y violencia física en el mundo real. El discurso nacionalista hindú domina la narrativa de la política y los medios tradicionales en India, pero varios investigadores del Observatorio han querido rastrear las raíces de la radicalización en los espacios virtuales. Para infiltrarse en grupos privados de Facebook, Telegram y WhatsApp y para observar cámaras de eco de la extrema derecha hindú, se disfrazaron con alias que llamaron la atención de los nacionalistas hindúes. Complementaron su investigación con análisis tendencias de los medios y con atención a narrativas que proliferan en sus propios círculos sociales de la vida real. El fruto de su investigación revela la labor de grupos que desde la red mueven el discurso público hacia la derecha. Cuando Narendra Modi se convirtió en primer ministro en 2014 con el poderoso partido Bharatiya Janata (BJP), las narrativas centradas en el hinduismo tomaron protagonismo en los medios tradicionales. El BJP llegó al poder afirmando que «los hindúes están demográfica y culturalmente amenazados por los musulmanes«, aunque casi cuatro de cada cinco indios se identifican como hindúes. Números aparte, indios hindúes y musulmanes, junto con otras minorías religiosas, llevan siglos contribuyendo a construir el crisol de culturas que es India de hoy en día.

Como India es el hogar de decenas de culturas y lenguas, el BJP ha acuñado el término «hindutva» para aunar una amplia red de votantes hindúes. Hindutva es una ideología que fusiona la identidad india y la hindú para crear un estado etnorreligioso que rechaza activamente los valores seculares de India, consagrados por la Constitución. Hindutva es la creencia de que India es una nación intrínsecamente hindú, y su discurso supone un riesgo de limpieza étnica contra los musulmanes y otras minorías indias. Centrada en la supremacía hindú y con la islamofobia como corolario, también es políticamente conveniente al desviar la atención de los problemas económicos o políticos del país. Este discurso se muestra en su versión más dura en el mundo virtual, por ejemplo, en canales de Telegram y grupos de Facebook. El contenido se recicla contracorriente, hacia páginas de desinformación en Facebook, y acaba en los canales tradicionales de televisión. Cabe mencionar que el apego al poder que muestra el BJP dificulta el desarrollo de una oposición política creíble y de una prensa libre, por lo que no hay espacio para la diversidad de discurso ni de contenido. Los críticos y periodistas que expresan puntos de vista distintos a los del gobierno son etiquetados de antinacionales.  En la gráfica interactiva de abajo puede verse la relación entre los principales temas estudiados y los discursos generales. Por ejemplo, la situación de Cachemira está sobre todo relacionada con narrativas a favor del autoritarismo y el hindutva, junto con un sentimiento antimusulmán.   Hindutva también tiene el potencial de englobar ideologías expansionistas. Después de que Rusia atacó Ucrania, los mismos grupos que promueven hindutva difundieron inmediatamente narrativas sobre una «India unida», que englobaría a otros países asiáticos —Pakistán en particular— y los territorios en disputa de Cachemira. Este discurso fue tendencia en India y podría reactivarse con hechos futuros.

Modi y otros políticos como Yogi Adityanath, que apoyan el hindutva, se ven como machos alfa líderes que pueden convertir a India en una superpotencia mundial y llevar al país a la «prosperidad». El discurso islamófobo en línea tiene consecuencias físicas directas. La violencia contra los musulmanes indios aumentan, y las mezquitas sufren la amenaza de ser convertidas en templos hindúes. Incluso se ha sugerido una remodelación hindú del Taj Mahal. En ocasiones, las autoridades estatales destruyen empresas familiares, sobre todo en Nueva Delhi y Uttar Pradesh, en lo que se conoce como «justicia de apisonadora». Los medios también arrojan una luz negativa sobre las relaciones románticas interreligiosas, sobre todo cuando el hombre es musulmán y la mujer hindú, con el argumento de que las mujeres se ven forzadas a convertirse al islam en un acto de «yihad por amor«.

«El BJP ha utilizado el término ‘yihad por amor’ para infundir miedo en los hindúes, y los ha convencido de que los hombres musulmanes intentan llevar a cabo un cambio demográfico casándose con mujeres de su comunidad y convirtiéndolas al islam. Esta retórica se ha popularizado en 2022, y con las elecciones de 2024 a la vista, se traducirá en leyes contra la conversión en más estados indios», dice nuestro investigador Ananya. De forma paralela, la información de los medios sobre el bienestar de las mujeres solo se centra en las musulmanas, a quienes «hay que salvar de la opresión del islam«. Esta imagen se construye en oposición a la de las mujeres hindúes liberadas y empoderadas. Los medios difunden narrativas nocivas —por ejemplo, «los indios musulmanes son violentos y groseros«— que acaban influyendo el discurso público que rodea a las políticas antimusulmanas.   En 2023, India acogerá la cumbre del G20 en Nueva Delhi. Es muy probable que el evento active narrativas favorables a Modi que retratarán al primer ministro como un superhéroe de la escena global, y al BJP como el salvador de India. También se celebrarán elecciones cruciales en diez estados, lo que podría causar un endurecimiento del discurso que describe a los indios musulmanes como intrusos.

«Aunque Modi trate de limpiar su imagen en el ámbito internacional, una narrativa habitual es que India es una nación soberana y rechaza que le digan lo que debe hacer», dice nuestro investigador Setu Bandh Upadhyay.

Otro investigador, Shubhangi Heda, añade que «India es un gran mercado económico, y se considera un gobierno estable para hacer negocios en el sur de Asia, sobre todo en Silicon Valley». Esto significa que pese al endurecimiento de estas nocivas narrativas y a una envalentonada extrema derecha, que alardea de recortar derechos a las minorías, es muy posible que Modi, su gobierno y sus seguidores no paguen las consecuencias de lo que están haciendo.
