Voces del Pacífico pide intervención contra el cambio climático mundial · Global Voices en Español Activistas usan el arte y la narración para transmitir su mensaje Activistas ecológicos de Tonga con pancarta en la que piden eliminar gradualmente los combustibles fósiles. Imagen de la cuenta de Twitter de 350 Pacific. Ante los efectos mortíferos de la crisis climática, activistas de naciones insulares del Pacífico impulsan diversas iniciativas que incluyen historias, relatos, y representaciones artísticas que apelan a una intervención mundial para reducir las emisiones de gases de efecto invernadero. La región del Pacífico enfrenta una amenaza cada vez mayor por el duro impacto del cambio climático, aunque su contribución a la contaminación global sea mínima. Las comunidades insulares corren el riesgo de sufrir catástrofes climáticas extremas, que obligan a las personas a abandonar sus hogares, y amenaza su trabajo y estilo de vida. Por ejemplo, la activista Anterea de Kiribati declaró al sitio web de noticias Context los motivos por los que la gente considera emigrar: If our people are affected by sea level rise, we don’t have a place to go…This life for me is good, but what about my daughter? For the sake of my child, I want to migrate and to get a job and contribute to a new home. Si nuestra gente se ve afectada por la subida del nivel del mar, no tenemos un lugar a dónde ir… Esta vida para mí es buena, pero ¿qué hay de mi hija? Por el bien de mi hija, quiero migrar, conseguir un trabajo y contribuir a un nuevo hogar. Una reciente iniciativa captura la migración forzosa a través de «Cuentos sobre el Clima del Pacífico (Pacific Climate Tales)» lanzados por la Oficina de Derechos Humanos de Naciones Unidas en febrero. Es una serie de dibujos animados en las que trabajadores emigrantes cuentan sus más íntimas historias acerca del cambio climático. Una de las historias es la de Namatua Tuiniqaqa, cuyo hogar y sustento quedaron destruidos cuando el huracán Winston arrasó Fiyi en 2016, por lo que tuvo que buscar trabajo en Nueva Zelanda. Este video muestra cómo las inundaciones, la subida del nivel del mar, y otras condiciones meteorológicas extremas desplazan a los habitantes de las islas del Pacífico de sus comunidades.

El video está acompañado de una tira cómica que representa la experiencia común de trabajadores emigrantes en el Pacífico. Tira cómica producida por la Oficina Regional de Derechos Humanos de Naciones Unidas para el Pacífico. La representante regional de Derechos Humanos de Naciones Unidas para el Pacífico, Heike Alefsen, reconoce el poder de la narración para contar la situación de residentes que fueron forzados a migrar por desastres climáticos: Stories have the power to uplift, inspire and connect. We hope through these stories to show that migrants and the communities that welcome them are stronger together. Las historias tienen el poder de animar, inspirar y conectar. Esperamos que a través de estas historias podamos mostrar que los emigrantes y las comunidades que las reciben sean más fuertes juntos. Otra iniciativa presente es el proyecto Climate Stories, que narra los testimonios de personas sobre el impacto del cambio climático en sus vidas y comunidades. Un ejemplo es la historia de Efleda Bautista de la ciudad de Tacloban, Filipinas, que habló sobre el impacto del super tifón Haiyan, que azotó la parte central del país en 2013. Otro ejemplo es la grabación de AJ Tennant de Sídney, Australia, quien contó su experiencia acerca de incendios forestales, la destrucción de los arrecifes de coral, y su preocupación por el futuro de la Gran Barrera de Coral. Por otro lado, el Cuaderno de Historias Climáticas de las islas del Pacífico documenta las experiencias de comunidades al enfrentar los efectos del cambio climático. Este fue creado por la Administración Nacional Oceánica y Atmosférica de Estados Unidos, que trabaja en conjunto con los Servicios Meteorológicos de las islas del Pacífico, entre otras organizaciones asociadas. Una colaboración creativa es Mana Moana y Pacific Voices, colección de videos artísticos proyectados durante la Convención Marco de Naciones Unidas sobre el Cambio Climático en 2021. Los videos presentan a artistas e interpretaciones de artistas locales, que utilizan poemas y literatura folclórica para expresar su preocupación sobre la amenaza existencial del cambio climático en la forma de vida de la región. Uno de los videos es una representación poética escrita e interpretada por Faumuina Felolini Maria Tafuna’i, de Samoa.

Otro video muestra las diversas voces del Pacífico que hicieron un urgente llamado a una acción sostenida a escala local y mundial para recuperar el ecosistema del planeta. A powerful work that is a call to arms on climate change for peoples across the Pacific and globally. Ancient Oceanic wisdom and worldviews harnessed in service to the most pressing crisis and leadership issue of our times. Una impactante llamado que es el grito de armas al cambio climático para los pueblos del Pacífico y de todo el mundo. La sabiduría y visión ancestral de Oceanía se ponen al servicio de la crisis más urgentes y de liderazgo de nuestros tiempos.

La diversidad de iniciativas y campañas ponen de manifiesto la gravedad de la crisis climática para las comunidades del Pacífico, que ya sufren los efectos de décadas de emisiones y prácticas ambientales negligentes por parte de países contaminantes.
