Volver queer el internet: Espacios anónimos en línea para las personas de la comunidad LGBTQ+ · Global Voices en Español En medio de persecución, violencia o juicios, muchas personas queer se refugian en internet. Captura de pantalla de Google Maps (Yakarta). Editada por Sydney Allen vía Canva. Global Voices ha retratado las presiones, violencia, discursos de odio y opresión que las personas queer enfrentan en todo el mundo. Ya sea violencia contra las trabajadoras sexuales trans en Azerbaiyán, legislación anti-LGBTQ+ en Kazajistán, la oposición a los Gay Games en Hong Kong o la represión que enfrente la educación LGBTQ+ en las escuelas brasileñas. Está documentado que las personas queer enfrentan una lista de abusos y discriminación que las personas cis-y heterosexuales no sufren. La amenaza de persecución, violencia o juicios es la razón por la que muchas personas queer utilizan espacios anónimos en línea para construir comunidad y relaciones, buscar apoyo y contar sus experiencias. Algunas veces, cuando las comunidades a nuestro alrededor son hostiles y duras, internet puede volverse un lugar de refugio y comodidad, esto es aún más importante para personas de la comunidad LGBTQ+ que viven en comunidades rurales o sociedades que ven a las personas queer de manera hostil. Uno de estos santuarios es Reddit. El sitio, autodenominado “portada de internet” es una plataforma estadounidense que le permite a los usuarios publicar de manera anónima, publicar contenido e iniciar debates en “subreddits” (grupos enfocados en un tema o problema particular). Debido a su amplio abanico de usuarios, Reddit es en muchas maneras un microcosmo del internet: existen subreddits detestables, machistas e intolerantes, lugares escalofriantes construidos para la cosificación, pero también existe lugar para la positividad, humor, activismo y que permiten a la gente reunirse de acuerdo a su identidad. Ahí es donde entran en juego subreddits como r/Queer y r/LGBT. El lema de r/Queer es “Existimos, somos queer. ¡Acostúmbrate!”. Descrito como “un foro abierto para discutir y compartir temas de interés para la comunidad LGBTQIA+. El foro es abierto, pero está ligeramente moderado, para no aceptar ninguna intolerancia”. Ambos subreddits cubren gran variedad de temas: publicaciones en las que los usuarios piden consejo sobre cómo cambiar su nombre luego de una transición de género, seminarios web para grupos de apoyo a familias queer, publicaciones de celebración por el aniversario o matrimonio de una pareja, celebraciones del Orgullo y, por supuesto, gran cantidad de chistes y memes. Los usuarios publican, generalmente de manera anónima, bromas e imágenes alentadoras relacionadas a la comunidad queer, tal como este letrero arcoíris, en el que un negocio muestra apoyo a la comunidad. Do not enter if… byu/66cev66 inqueer

Por favor no entres si tienes síntomas de: COVID, racismo u homofobia. Frecuentemente se difunden memes que se burlan de puntos de vista homofóbicos o intolerantes, como la imagen a continuación, en la que un usuario apunta a la hipocresía del lema “proteger a los niños” al protegerlos de las identidades LGBTQ+. Oh wow, it’s almost like it was never about the children and was just about shitting on queer people byu/mevastrashcorner inlgbt

Oh, vaya, es casi como si nunca se trató de los niños sino de echar barro a las personas queer. ———– Necesitamos proteger a los niños, ¿Qué hay acerca de los niños queer cuyos derechos quieres quitar? Aunque la mayoría de los usuarios de Reddit son de Estados Unidos, Canadá y Europa, de acuerdo con la plataforma de análisis de datos Semrush, Reddit es una plataforma mundial que atrae a personas de todas partes, como se puede ver en estas publicaciones de África Oriental, Varsovia y Cuba. Our aim is create a free LGBTIQ zone in East Africa and Africa at large, we have rights to love and enjoy all the beauty of our countries with our Gender identity byu/wrightie2021 inqueer

Nuestro objetivo es crear una zona LGBTIQ libre en África Oriental y en África en general, tenemos derecho a amar y disfrutar de toda la belleza de nuestro país con nuestra identidad de género. This year Warsaw Pride is hosting Kyiv Pride and Poland and Ukraine are going together byu/Bezbecka inlgbt

Este año, Varsovia realizará el Orgullo de Kiev. Polonia y Ucrania asistirán juntos. Yay Cuba! byu/66cev66 inqueer

Cuba ha redefinido la familia como personas que se quieren y se cuidan. Esto es muy importante, ya que ningún otro país del mundo lo ha hecho. Desafortunadamente, en algunos países como Indonesia, China, Corea del Norte y Turquía, Reddit tiene prohibido exhibir lo que funcionarios de Turquía y Yakarta llaman “contenido pornográfico” o , en el caso de China, de alojar material considerado ofensivo para el Estado. Una captura de pantalla del sitio Queering the Map. Otro ejemplo de un espacio queer anónimo en línea es Queering the Map (QTM). Este proyecto en línea es impulsado por los usuarios que cuentan sus experiencias queer de manera anónima, y marcan su ubicación en el mapa de Google. La base de datos tiene más de 86 000 publicaciones de casi todos los países, incluidas publicaciones en 23 idiomas. El proyecto la inició en 2017 el artista canadiense y activista trans: Lucas LaRochelle. En una entrevista con Sissy Screens, plataforma queer en línea, LaRochelle discutió la naturaleza impersonal de muchas de las plataformas de redes sociales de hoy en día y cómo el anonimato de la plataforma le permite a los creadores intimidad y vulnerabilidad. I think intimacy is one of the things that’s so special about Queering The Map, which in many ways is lacking from dominant social media platforms. … QTM allows you to publish and write outside the confines of the user profile, which often asks that we ‘perform’ by creating and curating a version of ourselves that is marketable. Users leave behind an intimate trace of their life that is not tied in perpetuity to their other digital selves. … the act of contributing to QTM is an act of sharing one’s story for the collective. It becomes an act of giving, one that is decidedly different to the kind of self-promotion that we’re often asked to do in other digital spaces. Creo que la intimidad está entre lo más especial sobre Queering the Map, esto es algo que no sé ve en las redes sociales dominantes… QTM te permite publicar y escribir fuera de los límites del perfil de usuario, que a menudo nos pide que «actuemos» creando y conservando una versión de nosotros mismos que sea comercializable. En QTM los usuarios dejan un rastro íntimo de ellos mismos que no está unido a su persona digital… contribuir a este proyecto es un acto de contar tu historia por el colectivo. Es un acto de entrega, algo muy diferente a la autopromoción que usualmente se perpetúa en los espacios digitales. Este espacio tiene diversas entradas. Hay poemas, historias de amor y propuestas, como esta historia de Perú: Te vi por primera vez aquella noche en la reunión que hice en mi casa. No creí que vendrías, pero lo hiciste y cuando te vi sentí esa sensación en el estómago del que todos hablan. No preciso entrar en detalles porque sabes lo hermosa que fue esa noche. Sólo quiero que sepas que aunqu pasen muchos más años, nada podrá borrar aquel recuerdo. Te extraño. Y este poema de Pekín, China: 甜蜜和勇敢的秘密都藏在了那些与语句里, 印在了日夜穿梭的胡同的沥青地面上, 是水蒸气, 在那片院落的空气中轻轻飘荡. 墙和窗还有树叶, 它们都知道, 知道所有的事. Secretos de dulzura y valentía se esconden en esas palabras, impresas en el asfalto de aquel callejón que recorrimos día y noche. Nuestras palabras son vapores de agua que flotan gentilmente en el aire de ese patio. Las hojas, las paredes, las ventanas, lo saben todo. También hay historias de citas divertidas y bromas: “esta ciudad es más gay de lo que se ve, solo debes mirar de cerca. ;) -Tu ex lesbiana local”, lee una de las publicaciones de Livno en Bosnia y Herzegovina. Algunos usuarios publican historias de violencia, salidas del armario y los desafíos de ser queer. Un usuario en la isla de Naru (Japón) escribió: “Llamé a mis padres por Facetime y les dije que era gay durante una fiesta. Tenía 22 años. Fue aterrador”. Otra usuaria de Nagasaki (Japón) escribió “En 2014, una hermosa mujer con la que salía me dijo que [nosotras] nunca podríamos estar juntas porque estaba buscando a una persona con quien pasar el resto de su vida, y “nunca podrías ser tú porque eres mujer”. Rompió mi corazoncito lésbico por primera vez, pero fue una experiencia importante para mí”. Otra persona de Java, Indonesia, mencionó: “Ciudad natal, cómoda, pero sofocante. Pacífica, pero me siento fuera de lugar. Soy queer, soy de Indonesia, existo”. El mapa también es una representación visual de comunidad: prueba de las personas queer no están solas, pero también les ofrece seguridad y protección, algo que solo pueden obtener a través del anonimato. Un usuario de Queering the Map en Abiyán (Costa de Marfil) lo resumió de manera perfecta: “Estamos en todas partes”. Desafortunadamente, estos espacios anónimos están bajo ataque. Como la gente cada vez confía más en la tecnología digital, el anonimato en línea está desapareciendo. Algunos Gobiernos tienen mecanismos para vigilar a sus ciudadanos y rastrear su actividad en línea. Además, algunas compañías privadas buscan quitar el derecho de los usuarios al anonimato, y forzarlos a vincular sus cuentas con su identidad. Sin embargo, todavía quedan algunos lugares de anonimato en el internet, espacios por los que vale la pena luchar.
